org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=eggs.eyeframes
archives_base_name=eyeframes

# Dependencies
fabric_version=0.116.7+1.21.1
etf_version=7.0.2