{
  "config.entity_features": "Entity Features mod settings",
  "config.entity_features.optifine_settings": "OptiFine Compat",
  "config.entity_texture_features.settings_button_loc.title": "Settings button location",
  "config.entity_texture_features.settings_button_loc.tooltip": "Sets where the ETF settings button will appear in the resource pack menu.\nor disable it entirely.",
  "config.entity_features.button_tooltip": "Opens the Entity Features config screen.",
  "config.entity_features.empty": "No settings available",
  "config.entity_features.empty_emf": "No settings available\nThe Entity Model Features mod is needed if you want OptiFine format Custom Entity Models.",
  "config.entity_features.empty_esf": "No settings available\nThe Entity Sound Features mod is needed if you want Varied Entity Sounds.",
  "config.entity_features.general_settings.title": "Misc settings",
  "config.entity_texture_features.optifine.prevent_base.title": "Prevent base texture overrides",
  "config.entity_texture_features.optifine.prevent_base.tooltip": "This setting will prevent ETF from loading overrides for the 'base' texture if present in the optifine/etf directories\nE.G. optifine/random/entity/chicken.png will not act as an override to the vanilla texture.\nON is the default OptiFine behaviour.",
  "config.entity_texture_features.optifine.desc": "These options are for backwards compatibility with OptiFine.\nSome will put limitations on certain features because OptiFine does.\nSome will enable some odd behaviours because OptiFine does.",
  "config.entity_texture_features.optifine.variant_gap.title": "Limit rule number gaps",
  "config.entity_texture_features.optifine.variant_gap.tooltip": "OptiFine limits random .properties file rule numbers such that in\nsequential order the rule numbers do not exceed a gap of 9.\nThis setting enforces this limit in ETF if enabled, for OptiFine compatibility.",
  "config.entity_texture_features.optifine.random_skips.title": "Allow random suffix number skipping",
  "config.entity_texture_features.optifine.random_skips.tooltip": "OptiFine allows random suffix variants, when not using .properties, to skip some numbers\nDoing so is considered a bad practise, they should always be sequential.\nThis setting will allow ETF to skip numbers like OptiFine.",
  "config.entity_features.per_entity_settings.blocks": "These block entity renderers might",
  "config.entity_features.per_entity_settings.blocks2": " not actually use these features",
  "config.entity_features.per_entity_settings.layer": "RenderLayer override",
  "config.entity_features.per_entity_settings.layer.tooltip": "Enables ETF to try and override the render layer of an entity.\nAllowing transparency for example.\nThis will not always work properly...",
  "config.entity_features.per_entity_settings.light": "Light override",
  "config.entity_features.per_entity_settings.light.tooltip": "Enables ETF to try and override the default light level of an entity. E.G. you can stop Blazes & Allays from being bright by setting this to 0.",
  "config.entity_features.per_entity_settings": "Per entity settings",
  "config.entity_features.per_entity_settings.restrict": "Property restrictions",
  "config.entity_features.per_entity_settings.restrict.tooltip": "Whether or not to allow or deny property\nrestrictions on a mob with a property that\nis restricted to its spawn conditions\ne.g. biomes",
  "config.entity_texture_features.render_layer.translucent": "Translucent",
  "config.entity_texture_features.render_layer.translucent_cull": "Translucent Cull",
  "config.entity_texture_features.render_layer.end": "The End",
  "config.entity_texture_features.render_layer.outline": "Outline",
  "config.entity_features.models_main": "Models",
  "config.entity_features.sounds_main": "Sounds",
  "config.entity_features.textures_main": "Textures",
  "config.entity_features.undo": "Undo changes",
  "config.entity_features.warnings_main": "§4Warnings",
  "config.entity_texture_features.Debug_log_mode.chat": "Chat",
  "config.entity_texture_features.Debug_log_mode.log": "Log",
  "config.entity_texture_features.Debug_log_mode.none": "None",
  "config.entity_texture_features.allow_illegal_texture_paths.title": "Allow broken texture paths",
  "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "This setting allows you to overwrite the\nVanilla behaviour of prohibiting all\nnon [a-z0-9/._-] characters in texture paths.\nThis means textures with spaces or capitals\nare allowed to be used.\nDisabled by default as these problems should really\nbe fixed by the resource pack creator",
  "config.entity_texture_features.allow_unknown_restrict.title": "Allow restricting unknown texture properties",
  "config.entity_texture_features.allow_unknown_restrict.tooltip": "Sets whether or not to allow spawn condition restrictions\nFor all additional ETF, EMF, or other mod added properties",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "Always check for '_e' emissive",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "Most resource packs use the emissive suffix _e\nhowever this can be overridden by packs if they\nwant to use a different suffix.\nIf this is true the mod will always check for\n'_e' suffixes even when set differently by a resource pack",
  "config.entity_texture_features.animation_compatibility": "Automatic animation compat",
  "config.entity_texture_features.animation_compatibility.tooltip": "when enabled ETF will not tamper with any\ntexture that has an animation\ncurrently only if MoreMcmeta mod is present.\n\nNote: this may introduce z-fighting depending on your shader",
  "config.entity_texture_features.armor_enable": "Emissive armor & trims",
  "config.entity_texture_features.armor_enable.tooltip": "ETF's armor code is know to cause some issues with modded armor and it uses the old ETF system\n this setting exists to allow you to disable emissive armor and trims if you have an incompatibility\n until I am able to reimplement ETF into armor a better way",
  "config.entity_texture_features.blink_frequency.title": "Blinking frequency",
  "config.entity_texture_features.blink_frequency.tooltip": "Sets how often textures will randomly blink\nIf set to 100 mobs will blink randomly after\n1 second delay and then at a random time from\n1 to 100 ticks (0-5 seconds).\nThis can be set / overridden per mob\nby the resource pack.\nSee the mod download page for details.",
  "config.entity_texture_features.blink_length.title": "Blinking Length",
  "config.entity_texture_features.blink_length.tooltip": "Sets how long textures will blink for\n0 = 1 tick, 19 = 20 ticks / 1 second\nThis can be set / overridden per mob\nby the resource pack.\nSee the mod download page for details.",
  "config.entity_texture_features.blinking_mob_settings.title": "Blinking mob textures",
  "config.entity_texture_features.blinking_mob_settings.tooltip": "Sets whether or not mobs will try to blink\nThe Mob must have a texture with it's eyes\nclosed named \"textureName_blink.png\".\nAnd an optional texture with it's eyes half\nclosed named 'textureName_blink2.png'.",
  "config.entity_texture_features.blinking_mob_settings_sub.title": "Blinking mob settings",
  "config.entity_texture_features.custom_block_entity.title": "Block entity random textures",
  "config.entity_texture_features.custom_block_entity.tooltip": "Allows block entities to use a custom textures\nusing the OptiFine/ETF random format.\nIncompatible with the Enhanced Block Entities mod.",
  "config.entity_texture_features.debug_logging_mode.title": "Debug logging mode",
  "config.entity_texture_features.debug_logging_mode.tooltip": "If enabled, this will write relevant ETF data\nabout any entity that has been right clicked\nto either the log file or the in-game chat",
  "config.entity_texture_features.debug_screen.mass_log": "Send ALL! ETF data to the log",
  "config.entity_texture_features.debug_screen.mass_log.done": "Send ALL! ETF data to the log",
  "config.entity_texture_features.debug_screen.mass_log.tooltip": "This setting will print out all of ETF's current texture data to the log.\n including all textures, all texture variation groups\n anything registered to ETF",
  "config.entity_texture_features.debug_screen.title": "Debug settings",
  "config.entity_texture_features.disable_default_directory.title": "Disable using default directory",
  "config.entity_texture_features.disable_default_directory.tooltip": "By default you can use the vanilla directory for random textures\nThis will allow you to disable that and enforce the optifine and etf folders usage\nThis is intended to support mods that have entity textures named 'mob2.png' for some reason",
  "config.entity_texture_features.elytra_thickness_fix.title": "Elytra size fix",
  "config.entity_texture_features.elytra_thickness_fix.tooltip": "The thickness of elytra is a bit larger than\nthe 2 pixels it is meant to be.\nThis option will 'fix' the scaling of the elytra to\nbe more consistent.\nRequires a resource reload (F3 + T)",
  "config.entity_texture_features.emissive_block_entity.title": "Block entity textures",
  "config.entity_texture_features.emissive_block_entity.tooltip": "Allows block entities to use emissive textures\nIncompatible with the Enhanced Block Entities mod",
  "config.entity_texture_features.emissive_fix.armour": "Remove Armour pixels: ",
  "config.entity_texture_features.emissive_fix.block_entity": "Remove block entity pixels: ",
  "config.entity_texture_features.emissive_fix.button": "Fixes for emissive problems",
  "config.entity_texture_features.emissive_fix.elytra": "Remove elytra pixels: ",
  "config.entity_texture_features.emissive_fix.mobs": "Remove mob pixels: ",
  "config.entity_texture_features.emissive_fix.players": "Remove player pixels: ",
  "config.entity_texture_features.emissive_fix.title": "Fixes for emissive problems",
  "config.entity_texture_features.emissive_mode.bright": "Brighter",
  "config.entity_texture_features.emissive_mode.dull": "Default",
  "config.entity_texture_features.emissive_mode.title": "Emissive rendering mode",
  "config.entity_texture_features.emissive_mode.tooltip": "This sets whether emissives use 'Brighter' or 'Default' rendering\nThis is hard to describe, just try it out in-game :)\nBright rendering makes the emissive appear at max brightness if need be\nand is only partially compatible with shaders, etc.\nDefault rendering respects the default renderers effects on entities,\nthe direction of each surface will have slight brightness variation\nand the emissives will be a bit less bright overall\nas well as usually smaller bloom with shaders.",
  "config.entity_texture_features.emissive_select.title": "Select your emissive pixels",
  "config.entity_texture_features.emissive_settings.title": "Emissive texture settings",
  "config.entity_texture_features.emissive_shield.title": "Emissive shields",
  "config.entity_texture_features.emissive_shield.tooltip": "Enables emissive shield textures",
  "config.entity_texture_features.enable_all": "Enable all",
  "config.entity_texture_features.enable_custom_textures.title": "Enable OptiFine random mobs",
  "config.entity_texture_features.enable_custom_textures.tooltip": "Enables randomized entity textures\nWorks with resource packs.\nAllows for entity texture customization\nusing the OptiFine format",
  "config.entity_texture_features.enable_elytra.title": "Emissive elytras",
  "config.entity_texture_features.enable_elytra.tooltip": "Allows elytras to use emissive textures\nElytras only have emissive support as the CIT mod\nalready handles customizing these and is fully\ncompatible with ETF's emissive textures.",
  "config.entity_texture_features.enable_emissive_textures.title": "Emissive entity textures",
  "config.entity_texture_features.enable_emissive_textures.tooltip": "Enables emissive entity textures\nWorks with resource packs\nusing the OptiFine format",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "Enemy teams skin features",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "Allows player skin features to be enabled/disabled\nfor players on opposing teams in PvP games,\notherwise they may be harder to see\nand may affect balance\n///THIS SETTING REQUIRES A RESTART\\\\\\",
  "config.entity_texture_features.enable_tridents.title": "Custom tridents",
  "config.entity_texture_features.enable_tridents.tooltip": "Allows tridents to use custom & emissive textures\nThis toggle is here to support possible future CIT mod updates\nThe trident item name will choose the texture file to use\nThe texture 'trident_bobbys_trident.png' will be chosen by the names:\n'Bobby's Trident', ' BoBb%Ys   Trid##en t' & 'bobbys_trident'.\nThe texture 'trident_bobbys_trident_e.png' will be emissive.",
  "config.entity_texture_features.enchanted_enable": "Enchanted entity textures",
  "config.entity_texture_features.enchanted_enable.tooltip": "Enables enchanted entity texture overlays\nJust like emissive textures but uses the \"_enchant\" suffix",
  "config.entity_texture_features.enchanted_select.title": "Select your enchanted pixels",
  "config.entity_texture_features.error": "Error!",
  "config.entity_texture_features.ignore_all": "Ignore all",
  "config.entity_texture_features.ignore_description": "If this warning / conflict\nis ignored it will no longer\naffect ETF settings",
  "config.entity_texture_features.ignore_warnings.title": "Ignore / hide config warnings",
  "config.entity_texture_features.ignore_warnings.tooltip2": "This option only appears if a warning is displayed or it is enabled\nIf enabled, ETF will ignore and hide warnings and will no longer disable\nfeatures automatically for compatibility reasons\nThe amount of warnings currently being ignored is ",
  "config.entity_texture_features.illegal_path_mode.all": "Everything",
  "config.entity_texture_features.illegal_path_mode.entity": "Entities only",
  "config.entity_texture_features.illegal_path_recommendation": "ETF has detected a resource pack with a non [a-z0-9_.-] character in the file path.\nThis texture will be ignored by ETF unless you enable the [Allow broken texture paths] option in ETFs settings.\nThe Vanilla error message for the incorrect texture will now follow: ",
  "config.entity_texture_features.illegal_path_warn": "ETF has allowed a resource with a non [a-z0-9_.-] character in the file path, it is recommended you fix this file name.",
  "config.entity_texture_features.log_creation": "Log texture initialization",
  "config.entity_texture_features.log_creation.tooltip": "Logs details about a texture when it is first initialized.\nE.G. what variants are found if any, what has emissives, etc",
  "config.entity_texture_features.pbr_compatibility": "Automatic PBR compat",
  "config.entity_texture_features.pbr_compatibility.tooltip": "when enabled ETF will not tamper with any\ntexture that has PBR textures with them\nif shader mods are present.\n\nNote: this may introduce z-fighting depending on your shader",
  "config.entity_texture_features.player_skin_editor.add_features": "Add ETF features to skin",
  "config.entity_texture_features.player_skin_editor.blink_height.title": "Eye position: ",
  "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "What position on the head should blinking occur\n 1 = top of head\n8 = bottom of head",
  "config.entity_texture_features.player_skin_editor.blink_message": "Blinking has been enabled and slowed down",
  "config.entity_texture_features.player_skin_editor.blink_type.1": "Blink: 1 pixel tall eyes",
  "config.entity_texture_features.player_skin_editor.blink_type.2": "Blink: 2 pixel tall eyes",
  "config.entity_texture_features.player_skin_editor.blink_type.4": "Blink: 3-4 pixel tall eyes",
  "config.entity_texture_features.player_skin_editor.blink_type.none": "Blink: none",
  "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "Select what kind of blinking your skin needs\nfor eyes of varying sizes.\n\nBlinking must be enabled in settings!",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "Blink: entire face, 1 frame",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "Blink: entire face, 2 frames",
  "config.entity_texture_features.player_skin_editor.button.disabled": "Skin feature tool unavailable...",
  "config.entity_texture_features.player_skin_editor.button.enabled": "Open skin feature tool",
  "config.entity_texture_features.player_skin_editor.button_desc.1": "An interactive tool to select and add",
  "config.entity_texture_features.player_skin_editor.button_desc.2": "player skin features to your skin",
  "config.entity_texture_features.player_skin_editor.button_desc.fail2": "Hover mouse over button for help.",
  "config.entity_texture_features.player_skin_editor.cape.button": "Cape: ",
  "config.entity_texture_features.player_skin_editor.cape.custom": "Custom in skin",
  "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
  "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
  "config.entity_texture_features.player_skin_editor.cape.none": "Vanilla",
  "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
  "config.entity_texture_features.player_skin_editor.cape.tooltip": "Lets you select between using various capes:\nOptiFine cape\nminecraftcapes.net cape \nThe ETF cape\nor texture your own custom cape in your skin",
  "config.entity_texture_features.player_skin_editor.coat_length.title": "Extension length: ",
  "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "Choose how long the extension is\nfrom 1 - 8",
  "config.entity_texture_features.player_skin_editor.coat_style.1": "Jacket Extension: copy | thin | top",
  "config.entity_texture_features.player_skin_editor.coat_style.2": "Jacket Extension: move | thin | top",
  "config.entity_texture_features.player_skin_editor.coat_style.3": "Jacket Extension: copy | wide | top",
  "config.entity_texture_features.player_skin_editor.coat_style.4": "Jacket Extension: move | wide | top",
  "config.entity_texture_features.player_skin_editor.coat_style.5": "Jacket Extension: copy | thin | no top",
  "config.entity_texture_features.player_skin_editor.coat_style.6": "Jacket Extension: move | thin | no top",
  "config.entity_texture_features.player_skin_editor.coat_style.7": "Jacket Extension: copy | wide | no top",
  "config.entity_texture_features.player_skin_editor.coat_style.8": "Jacket Extension: move | wide | no top",
  "config.entity_texture_features.player_skin_editor.coat_style.none": "Jacket Extension: no extension",
  "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "This feature provides extension options\non how Minecraft renders the\n'Jacket' layer of your skin\n(the second layer that floats above your body)\nand allows it to go up to 8 pixels further down.\nTypical uses could be for jackets,\ndresses, villager cloaks and robes.\nThe texturing is extremely straight forward,\nif enabled this feature will\n copy or move the contents of the top of\nthe legs floating skin layers and\n use them to build the extension.",
  "config.entity_texture_features.player_skin_editor.crouch_message": "You can crouch before opening the menu to see it here",
  "config.entity_texture_features.player_skin_editor.emissive_enable.button": "Emissive pixels: ",
  "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "Allows selecting pixels in your skin to be emissive",
  "config.entity_texture_features.player_skin_editor.emissive_select.button": "Select pixels",
  "config.entity_texture_features.player_skin_editor.enchant_enable.button": "Enchanted pixels: ",
  "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "Allows selecting pixels in your skin to be enchanted",
  "config.entity_texture_features.player_skin_editor.enchant_select.button": "Select pixels",
  "config.entity_texture_features.player_skin_editor.info": "Settings will not update for the skin tool until this config has been saved",
  "config.entity_texture_features.player_skin_editor.nose.button": "Nose: ",
  "config.entity_texture_features.player_skin_editor.nose.none": "none",
  "config.entity_texture_features.player_skin_editor.nose.textured.1": "Textured #1",
  "config.entity_texture_features.player_skin_editor.nose.textured.2": "Textured #2",
  "config.entity_texture_features.player_skin_editor.nose.textured.3": "Textured #3",
  "config.entity_texture_features.player_skin_editor.nose.textured.4": "Textured #4",
  "config.entity_texture_features.player_skin_editor.nose.textured.5": "Textured #5",
  "config.entity_texture_features.player_skin_editor.nose.tooltip": "Select a nose type for your skin\nVillager #1 uses the villager texture\nVillager #2 uses your skin for the texture\n (positioned like in the villager texture)\nThe textured options are flat noses using\n various different locations in the skin",
  "config.entity_texture_features.player_skin_editor.nose.villager": "Villager normal",
  "config.entity_texture_features.player_skin_editor.nose.villager2": "Villager textured",
  "config.entity_texture_features.player_skin_editor.nose.villager3": "Villager normal, remove face pixels",
  "config.entity_texture_features.player_skin_editor.nose.villager4": "Villager textured, remove face pixels",
  "config.entity_texture_features.player_skin_editor.print_skin.open": "Open skin folder",
  "config.entity_texture_features.player_skin_editor.print_skin.result": "Skin file saving",
  "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "Skin file failed to save to file.\nCheck you latest.log for errors.",
  "config.entity_texture_features.player_skin_editor.print_skin.result.success": "Skin file has been saved successfully.",
  "config.entity_texture_features.player_skin_editor.reason_0": "The skin tool could not be enabled because: \n",
  "config.entity_texture_features.player_skin_editor.reason_1": "-ETF skin features are not enabled.\n You must enable them, then close and reopen the settings to apply it.\n",
  "config.entity_texture_features.player_skin_editor.reason_2": "-Fabric API was not found.\n It is required for the skin tool to work on Fabric.\n",
  "config.entity_texture_features.player_skin_editor.reason_3": "-The client player data was null.\n Make sure you have a world open and\n your skin has loaded before you try to use the tool.\n",
  "config.entity_texture_features.player_skin_editor.reason_4": "-ETF has not yet had the chance to parse the client players skin,\n try open a world and open third person or your inventory\n to see yourself for a few seconds first.",
  "config.entity_texture_features.player_skin_editor.remove_features": "Remove ETF features from skin.",
  "config.entity_texture_features.player_skin_editor.title": "Player skin feature tool",
  "config.entity_texture_features.player_skin_editor.transparency.button": "Transparency: ",
  "config.entity_texture_features.player_skin_editor.transparency.tooltip": "Allows this skin to use ETF transparent skin features\notherwise forces the inner-skin to be opaque like vanilla",
  "config.entity_texture_features.player_skin_editor.upload_skin": "Upload skin changes to Minecraft profile",
  "config.entity_texture_features.player_skin_editor.upload_skin.fail": "Skin upload failed!",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "Skin uploaded successfully",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "Skin uploaded successfully, but could not be updated in-game without restart",
  "config.entity_texture_features.player_skin_features.title": "Player skin features",
  "config.entity_texture_features.player_skin_features.tooltip": "Allows player skins to use the features added by this mod.\nFeatures are set in the players skin file.\n - Use the skin tool to select features\n - Documentation can be found on the mod page\n - This can be disabled for enemy team players for PvP\nFeatures include:\n - Emissive pixels\n - Enchanted pixels\n - Blinking & closed eyes when sleeping\n - maybe more...",
  "config.entity_texture_features.player_skin_settings.title": "Player skin settings",
  "config.entity_texture_features.player_skin_transparent_sub.title": "Transparent skin settings",
  "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
  "config.entity_texture_features.random_settings.title": "Random / Custom mobs settings",
  "config.entity_texture_features.remove_pixels.info": "ETF removes pixels underneath\n emissive textures to prevent Z-fighting\nwith shaders.\n \nDisabling these settings may:\n\n- Cause Z-fighting emissives with\nsome shaders.\n\n- Fix Iris PBR textures not working\nfor mobs with emissive textures.\n\n- Fix animated textures having missing\npixels with animation mods.\n\n- Break armour legging emissives when\n a chestplate is equipped.",
  "config.entity_texture_features.restrict_update_properties2": "Property settings",
  "config.entity_texture_features.restrict_update_properties.allow": "Enable random property",
  "config.entity_texture_features.restrict_update_properties.allow.tooltip": "Enables the property to be used\ndisabled ones will be ignored in resource packs",
  "config.entity_texture_features.restrict_update_properties.lock": "Locked to Spawn Conditions",
  "config.entity_texture_features.restrict_update_properties.lock.tooltip": "Sets whether this property is locked to the\nspawn conditions of the entity\nIf locked, the property will only apply to the entities initial spawn conditions\nIf not locked, the property will apply to the entities current conditions",
  "config.entity_texture_features.settings.button": "Settings",
  "config.entity_texture_features.skin_feature_print.title": "Save a copy of your skin with the skin feature template applied",
  "config.entity_texture_features.skin_feature_print.tooltip": "To help you setup your skin for skin features\nThis setting will save a copy of your skin with\nthe skin feature template applied onto it\nto the minecraft directory.\nAfter enabling this setting open a game, enter third person & press F3+T.\nYou will get a message in chat telling you when it is finished.",
  "config.entity_texture_features.skin_features_enable_full_transparency.title": "Player skin 100% transparency",
  "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "Allows player skins to be 100% transparent\nWARNING: this overrides the 60% transparency check\n for player skins so they can be completely invisible\n this option only changes what you can see and will\n not make you invisible to others, it is meant for fun.\n//REQUIRES RESTART\\\\",
  "config.entity_texture_features.skin_features_enable_transparency.title": "Player skin transparency",
  "config.entity_texture_features.skin_features_enable_transparency.tooltip": "Allows player skins to be transparent on the base texture\nthe texture can only be an average of\n 60% transparent to prevent abuse\n- uses transparency in the skin texture itself",
  "config.entity_texture_features.skin_features_try_transparency_for_all.title": "Enable transparency in ALL skins",
  "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "this will attempt to enabled transparent skin rendering\n for ALL skins not just ETF enabled skins\n WARNING this bypasses the 100% transparency check",
  "config.entity_texture_features.skin_layers_patch.title": "3D skin layers mod patch",
  "config.entity_texture_features.skin_layers_patch.tooltip": "You are seeing this as the 3D skin layers mod is detected.\nETF contains a patch to allow skin features to\nrender correctly with the excellent 3d Skin Layers mod\nfuture changes to that mod might break this so the patch is optional\n\nRESTART REQUIRED after changing this",
  "config.entity_texture_features.skin_select.hint": "Click a pixel in your skin to select those colours",
  "config.entity_texture_features.skin_select.warn": "WARNING: you have selected too many different colours, some may not work",
  "config.entity_texture_features.special_emissive_settings.title": "Special case emissive settings",
  "config.entity_texture_features.special_emissive_settings.tooltip": "This option is provided as these cases\nmay not fit into the typical users expectation of entity.",
  "config.entity_texture_features.texture_update_frequency.title": "Texture update frequency",
  "config.entity_texture_features.texture_update_frequency.tooltip": "Sets how often a mobs textures will\nupdate for changes like health & age\nNever = never update\nSlow = 3-5 seconds\nFast = less than a second\nInstant = instant (possible lag with hundred of mobs)",
  "config.entity_texture_features.title": "Entity Texture Features",
  "config.entity_texture_features.update_frequency.average": "Average",
  "config.entity_texture_features.update_frequency.fast": "Fast",
  "config.entity_texture_features.update_frequency.instant": "Instant",
  "config.entity_texture_features.update_frequency.never": "Never",
  "config.entity_texture_features.update_frequency.slow": "Slow",
  "config.entity_texture_features.warden.title": "Allow warden glowing textures for full model",
  "config.entity_texture_features.warden.tooltip": "The vanilla game only allows the wardens glowing textures like\n 'warden_heart.png'\nto render for the one body part it applies too\n enabling this setting will let that texture apply to the entire model",
  "config.entity_texture_features.warn.ebe.text.1": "Enhanced Block Entities",
  "config.entity_texture_features.warn.ebe.text.2": "ETF block entity features don't apply to EBE block entities.",
  "config.entity_texture_features.warn.figura.text.1": "Figura",
  "config.entity_texture_features.warn.figura.text.2": "ETF skin features are disabled for compatibility.",
  "config.entity_texture_features.warn.ignore": "Ignored: ",
  "config.entity_texture_features.warn.iris_3d.text.1": "Emissive trims",
  "config.entity_texture_features.warn.iris_3d.text.2": "For an unidentified reason, 3D Skin Layers and Iris together break emissive armor trims.",
  "config.entity_texture_features.warn.no_emf.text.1": "Custom Entity Models won't work",
  "config.entity_texture_features.warn.no_emf.text.2": "Entity Model Features(EMF) is needed if you want OptiFine format Custom Entity Models.",
  "config.entity_texture_features.warn.quark.text.3": "Quark",
  "config.entity_texture_features.warn.quark.text.4": "Quark's [Variant Animal Textures] must be disabled for ETF random textures to work.",
  "config.entity_texture_features.warn_config_load": "The ETF config file was either corrupt or could not be loaded! Default settings are being used...",
  "config.entity_texture_features.warn_instruction": "Some warnings disable the conflicting ETF settings, unless ignored",
  "config.entity_texture_features.warnings.title": "Mod conflicts / warnings",
  "config.entity_texture_features.skin_editor.overlays.1": "ETF tried to apply an example texture overlay that would overwrite pixels in your skin.",
  "config.entity_texture_features.skin_editor.overlays.2": "This is purely an example overlay to show you where you need to draw things yourself.",
  "config.entity_texture_features.skin_editor.overlays.3": "Allow this?  press NO to not apply overwriting example overlays, but still apply skin settings.",
  "config.entity_texture_features.player_skin_editor.allow_examples": "Prevent example overlays?",
  "config.entity_texture_features.player_skin_editor.allow_examples.off": "Overlays prevented",
  "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "clicking this button will stop ETF from adding any example texture overlays into your skin\nsuch as adding example pixels where the eyes or nose textures should be placed",
  "config.entity_texture_features.transparent_skins.vanilla": "OFF",
  "config.entity_texture_features.transparent_skins.etf": "ETF skins only",
  "config.entity_texture_features.transparent_skins.all": "All skins",
  "config.entity_texture_features.transparent_skins.title": "Allow skin transparency",
  "config.entity_texture_features.transparent_skins.tooltip": "Sets how ETF should enable transparent skins\nBy default this is only enabled for skins using ETF skin features",
  "config.entity_texture_features.property_explanation.hardcore": "Hardcore\nIf the world is hardcore mode or not\n§ahardcore.<n>=<true/false>",
  "config.entity_texture_features.property_explanation.biome": "List of biomes\nThe vanilla biome names are listed here: https://minecraft.gamepedia.com/Biome#Biome_IDs\nBiomes added by mods can also be used but require \"modID:biomeName\", whereas vanilla biomes can be either \"minecraft:plains\" or just \"plains\".\nWith ETF only, you can also use regex: iregex: pattern: and ipattern: like the Name property\n§abiomes.<n>=<biome_list>",
  "config.entity_texture_features.property_explanation.client_game_mode": "List of game modes of the client player\nIn vanilla these are: 0=survival, 1=creative, 2=adventure, 3=spectator\n§aclientGameMode.<n>=<list>",
  "config.entity_texture_features.property_explanation.difficulty": "List of difficulties\nVanilla difficulties are: 0=peaceful, 1=easy, 2=normal, 3=hard\n§adifficulty.<n>=<list>",
  "config.entity_texture_features.property_explanation.regional_difficulty": "List of regional difficulties\n ranges between 0.0 to 6.75 different per chunk\n see https://minecraft.wiki/w/Difficulty#Regional_difficulty\n§aregionalDifficulty.<n>=<list>",
  "config.entity_texture_features.property_explanation.block": "Blocks\nsets the texture for the entity based on the block it is on\nthis also checks the block it is inside allowing things like water, cave_air, flowers, etc. to be used\nBlocks added by mods can also be used but require \"modID:blockName\", whereas vanilla blocks can be either \"minecraft:stone\" or just \"stone\".\nas of v4.4 this property also allows comparing additional block properties as per the OptiFine spec here https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablocks.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.block_spawned": "Blocks spawned\nsets the texture for the entity based on the block it spawned on or first appeared on\nthis also checks the block it spawned inside allowing things like water, cave_air, flowers, etc. to be used\nBlocks added by mods can also be used but require \"modID:blockName\", whereas vanilla blocks can be either \"minecraft:stone\" or just \"stone\".\nas of v4.4 this property also allows comparing additional block properties as per the OptiFine spec here https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablockSpawned.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.height": "Height ranges\nReplaces legacy minHeight and maxHeight properties.\nSince 1.18 negative values may be specified for height. When used in a range they can be put in brackets for Optifine but will function as written for ETF.\nETF supports:             1 2-4   -65-2  -65--2   1-4   (-65)-2  (-65)-(-2)\nOptifine supports only:   1 2-4                   1-4   (-65)-2  (-65)-(-2)\n§aheights.<n>=<height_ranges>\n\nHeight legacy\nETF also supports the legacy minHeight and maxHeight properties.\nthey can be a single number from -64 to 319\n§aminHeight.<n>=<height>\n§amaxHeight.<n>=<height>",
  "config.entity_texture_features.property_explanation.name": "Name\nMatches to an entities name.\nA value starting with \"!\" performs a negative match (not).\nExamples:\n - Match string: \"name=Pinky pinkyyy\"\n - Match special formatting: \"name=\\u00a74\\u00a7oPinky\"\n   (for best compatibility, use the escape sequence '\\u00a7' instead of \"§\")\n - Wildcards using \"?\" and \"*\": \"name=pattern:Pinky*\"\n - Wildcards, case insensitive: \"name=ipattern:Pinky*\"\n - Java regular expressions: \"name=regex:Pin(k)+y\"\n   (see http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html)\n - Java regular expressions, case insensitive: \"name=iregex:Pin(k)+y\"\nAny backslashes in the match string must be doubled.\nLiteral backslashes within a regular expression or wildcard must be quadrupled.\nCorrect:\n  name=regex:\\\\d+\n  name=regex:\\\\\\\\\n  name=/\\\\/\\\\\nWrong:\n  name=regex:\\d+\n  name=regex:\\\\\n  name=/\\/\\\n§anames.<n>=<name_list|regex|pattern>",
  "config.entity_texture_features.property_explanation.team": "Teams\nETF only!\nThis is identical to the Names property behaviour however allows definition by way of scoreboard teams\nsupports grouping names between \"\" quotations.\nyou can also use regex: iregex: pattern: and ipattern: like the Name property\nExample:\n - teams.1=Red red red_team \"red team\"\n§ateams.<n>=<teams>",
  "config.entity_texture_features.property_explanation.profession": "Professions \nList of villager professions with levels\nEntry format\n  <profession>[:level1,level2,...]\nProfessions: none, armorer, butcher, cartographer, cleric, farmer, fisherman, fletcher,\n             leatherworker, librarian, mason, nitwit, shepherd, toolsmith, weaponsmith\nExample:\nProfessions farmer (all levels) or librarian (levels 1,3,4)\n  professions=farmer librarian:1,3-4\n  professions=minecraft:farmer minecraft:librarian:1,3-4\nProfessions full\n  professions=fisherman shepherd minecraft:nitwit villager_mod:town_mayor\n  professions=minecraft:fisherman minecraft:shepherd minecraft:nitwit\n§aprofessions.<n>=<professions>",
  "config.entity_texture_features.property_explanation.color": "Colors \nList of wolf/cat collar colors or sheep/llama colors\nETF also supports shulker colors & tropical fish colours (but only for the base fish texture)\nColors: white orange magenta light_blue yellow lime pink gray light_gray cyan purple blue brown green red black\nExample:\n  colors.2=pink magenta purple\nThe legacy property \"collarColors\" is also recognized\n§acolors.<n>=<colors>",
  "config.entity_texture_features.property_explanation.baby": "Baby \nOnly valid for mobs\n§ababy.<n>=<true/false>",
  "config.entity_texture_features.property_explanation.health": "Health \nRange of health values, can also be given in percent.\nOnly valid for mobs.\nExample:\n  health.1=10\n  health.2=5-8 10-12\n  health.3=0-50%\n§ahealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.moon": "Moon phase \nList of moon phases (0-7)\nExample\n  moonPhase.1=3\n  moonPhase.2=0 1 2\n  moonPhase.1=0-2 4-7\n§amoonPhase.<n>=<list>",
  "config.entity_texture_features.property_explanation.day_time": "Day time \nList of day times in ticks (0-24000)\nExample\n  dayTime.1=2000-10000\n  dayTime.2=0-1000 18000-24000\n§adayTime.<n>=<list>",
  "config.entity_texture_features.property_explanation.weather": "Weather \nSeveral values can be specified, separated by space\nfor example \"weather=clear rain thunder\"\n§aweather.<n>=<clear|rain|thunder>",
  "config.entity_texture_features.property_explanation.size": "Sizes \nOnly valid for mobs with multiple sizes (0-255 for slimes and magma cubes and 0-64 for phantoms)\nSlimes and magma cubes naturally spawn in three sizes: 0=small, 1=medium, 3=big.\nNaturally spawning phantoms only spawn in one size: 0.\nExample\n  sizes.1=3\n  sizes.2=0 1 3\n  sizes.3=0-2 4-7\n§asizes.<n>=<list>",
  "config.entity_texture_features.property_explanation.nbt": "NBT \nSelect whether a mob must have matching NBT data values\nNote: this is an OptiFine feature that has not yet received official documentation,\nETF has copied the syntax listed in https://optifine.readthedocs.io/syntax.html#nbt for now.\nNBT requires an additional value in the key this is called <nbtPath>.\n- nbtPath must match the exact name of the nbt element and is case-sensitive\n- nbtPath supports matching nested nbt elements by defining the full nbt path with '.' marking a separation\n- E.G. the Villager profession level nbtPath is \"VillagerData.level\" meaning the full property key would be \"nbt.<n>.VillagerData.level\"\nNBT can be used in several ways see this link https://optifine.readthedocs.io/syntax.html#nbt for details\nAdditionally ETF adds a variation to the \"raw:\" syntax called \"print_raw:\" which will act just like \"raw:\" but will\nalso print what that raw value is to the log for testing purposes,\nETF also allows you to start the string with \"print:\" to always print the full NBT data of the entity\n§anbt.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
  "config.entity_texture_features.property_explanation.nbt_vehicle": "NBT Vehicle \nSelect whether a mob's ridden entity must have matching NBT data values\nWorks exactly like the NBT property but for the ridden entity, false if it doesn't exist\n§anbtVehicle.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
  "config.entity_texture_features.property_explanation.nbt_client": "NBT Client \nSelect whether the client player must have matching NBT data values\nWorks exactly like the NBT property but for the client players nbt\n§anbtClient.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
  "config.entity_texture_features.property_explanation.speed": "Speed Ranges \nETF Only!\nSelect a range of top speeds a mob must match\nFunctional for all mobs but intended for Horses, Donkeys & Mules\nHorse, Donkey & Mule speeds exist within a range of: 0.1125 - 0.3375\nThe \"-\" and two numbers either side are necessary\n§aspeed.<n>=minimum_speed - maximum_speed",
  "config.entity_texture_features.property_explanation.jump": "Jump Strength \nETF Only!\nSelect a range of Jump Strength a mob must match\nFunctional for Horses, Donkeys & Mules\nHorse, Donkey & Mule jump strengths exist within a range of: 0.4 - 1.0\nThe \"-\" and two numbers either side are necessary\n§ajumpStrength.<n>=minimum_strength - maximum_strength",
  "config.entity_texture_features.property_explanation.max_health": "Max Health \nETF Only!\nSelect Max Health values a mob must match\nFunctional for all mobs but intended for Horses, Donkeys & Mules\nHorse, Donkey & Mule max health exist within a range of: 15 - 30\nExample: maxHealth.1= 3 5 15-20 25 27-29\n§amaxHealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.llama": "Llama Inventory Slots \nETF Only!\nSelect Inventory size values a llama must match\nFunctional for Llamas only\nLlama inventory sizes exist within a range of: 1 - 5\nExample: llamaInventory.1= 1 4-5\n§allamaInventory.<n>=<list>",
  "config.entity_texture_features.property_explanation.gene": "Panda Hidden Gene \nETF Only!\nSelect what hidden gene a panda must have\n§ahiddenGene.<n>=<normal|lazy|worried|playful|brown|weak|aggressive>",
  "config.entity_texture_features.property_explanation.created": "Player Created Golem \nETF Only!\nSelect whether an Iron Golem must be player created or naturally spawned\ntrue = player made, false = naturally spawned\n§aplayerCreated.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.goat": "Screaming Goats \nETF Only!\nSelect whether a Goat needs to be the screaming variant or not\ntrue = must be screaming goat, false = must be normal goat\n§ascreamingGoat.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.distance": "Distance from player \nETF Only!\nSelect what distance from the Player a mob must match\nValues are in blocks, ranges can be used like: 1-5\nExample: distanceFromPlayer.1= 3 5 15-20 25 27-50\n§adistance.<n>=<list>",
  "config.entity_texture_features.property_explanation.creeper": "Charged Creeper \nETF Only!\nSelect whether a Creeper needs to be charged by lightning or not\ntrue = charged, false = normal\n§acreeperCharged.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.angry": "Angry \nETF Only!\nSelect whether a Mob must be in their angered / attacking state or not\nworks for Endermen, Blazes, Guardians, Vindicators and Evokers\nTriggers when these mobs display their client side 'angered or attacking state' (e.g. open mouth for endermen & blazes igniting)\nExample: angry.1=true\n§aangry.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.items": "Items \nSelect whether a mob must have certain, or any, items equipped or held\nExample: items.1=minecraft:book cool_mod:sunglasses   (matches a mob holding or wearing one of these items)\nExample: items.1=any                                  (matches a mob holding or wearing any item)\nExample: items.1=wearing                              (matches a mob wearing any item)\nExample: items.1=none                                 (matches a mob holding or wearing no items)\n§aitems.<n>=<list|none|any|holding|wearing>",
  "config.entity_texture_features.property_explanation.moving": "Moving \nSelect whether a mob must be moving or standing still\nNote: functionally this only detects horizontal movement as vertical velocity is quite unstable in the code\nExample: moving.1=false   (matches only a mob standing still)\n§amoving.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.spawner": "Spawner \nETF Only!\nSelect whether a mob must be a miniature mob inside a mob spawner block\nExample: isSpawner.1=true\n§aisSpawner.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.dimension": "Dimension \nETF Only!\nSelect which dimension a mob must be in\nCan prefix with \"print:\" to always print the dimension the mob is in to the log\nhelps to identify modded dimension names\nExample: dimension.1=minecraft:overworld\n§adimension.<n>=<overworld|the_nether|the_end|<modded_dimension_name>>",
  "config.entity_texture_features.property_explanation.light": "Light \nETF Only!\nSelect which light level a mob must be in from 0-15\nExample: light.1=0-7 9 14\n§alight.<n>=<list>",
  "config.entity_texture_features.property_explanation.variant": "Variant \nETF Only!\nSelect which variant a mob must be\nThis property will work with any vanilla or modded entity that implements the VariantHolder class and\nwill use the string representation of the type, e.g. \"black\" for a cat, \"oak\" for a boat.\nThis property also works uniquely with these block entities:\n- signs (wood)\n- bed (color)\n- shulkerbox (color)\n- Decorated pot (all 4 sherd face types)\n- skulls(appending facing direction at the end)\nFor all other regular & block entities it returns the EntityType or BlockEntityType registry id.\nThis allows for the separation of different entity types that might use the same model or texture.\nCan prefix with \"print:\" to always print the variant the mob appears as to the log\nExample: variant.1=black yellow\n§avariant.<n>=<list>",
  "config.entity_texture_features.property_explanation.creative": "Creative \nETF Only!\nSelect whether a player must be in creative mode or not\ntrue = creative mode, false = survival mode\n§aisCreative.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.teammate": "Teammate \nETF Only!\nSelect whether a mob must be a teammate of the player\ntrue = teammate, false = not a teammate\n§aisTeammate.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.client": "Client Player \nETF Only!\nSelect whether a mob must be the client player\ntrue = client player, false = not the client player\n§aisClientPlayer.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.lang": "Language \nSelect which language the game must be set to\nExample: language.1=en_us\n§alanguage.<n>=<language_code>",
  "config.entity_texture_features.property_explanation.hour": "Hour \nSelect which hour of the day it must be in 24 hour format from 0 - 23\nExample: hour.1=0-6 18-23\n§ahour.<n>=<list>",
  "config.entity_texture_features.property_explanation.min": "Minute \nSelect which minute of the hour it must be from 0 - 59\nExample: minute.1=0-30\n§aminute.<n>=<list>",
  "config.entity_texture_features.property_explanation.sec": "Second \nSelect which second of the minute it must be from 0 - 59\nExample: second.1=0-30\n§asecond.<n>=<list>",
  "config.entity_texture_features.property_explanation.month": "Month \nSelect which month of the year it must be from 0 - 11\nExample: month.1=1-6\n§amonth.<n>=<list>",
  "config.entity_texture_features.property_explanation.year": "Year \nSelect which year it must be from 0 - 9999\nExample: year.1=2020-2022\n§ayear.<n>=<list>",
  "config.entity_texture_features.property_explanation.biome_tag": "Biome Tag \nSelect which Biome Tags the entities spawn biome can have\nExample: biomeTag.1=is_river magic_mod:magical_biomes\n§abiomeTag.<n>=<list>",
  "config.entity_texture_features.property_explanation.temperature": "Temperature \nSelect what temperature it must be at the entities spawn location, this is internally driven by Biome settings as well as world height, for example if the biome has precipitation it will snow if the position is below 0.15 temperature\nExample: temperature.1=0.2-0.15\n§atemperature.<n>=<list>",
  "config.entity_texture_features.property_explanation.mc_version": "Minecraft Version \nSelect which minecraft version it must be\nExample: minecraftVersion.1=1.18.2 1.17 1.20-1.99\n§aminecraftVersion.<n>=<list>",
  "config.entity_texture_features.property_explanation.week_day": "Week day \nSelect which day of the week it must be from 1 - 7 with 1 being Sunday and 7 being Saturday\nExample: weekDay.1=1-4\n§aweekDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.month_day": "Month Day \nSelect which day of the month it must be from 1 - 31\nExample: monthDay.1=1-15\n§amonthDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.year_day": "Year Day \nSelect which day of the year it must be from 1 - 366\nExample: yearDay.1=1-100\n§ayearDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.block_above": "Block Above \nVary based on the first non-air block above the entity, no matter the distance\nExample: blockAbove.1=oak_leaves\n§ablockAbove.<n>=<list>",
  "config.entity_texture_features.property_explanation.block_above_solid": "Block Above Solid \nVary based on the first solid non-air block above the entity, no matter the distance, only triggers for the first solid block found.\nExample: blockAboveSolid.1=stone\n§ablockAboveSolid.<n>=<list>",
  "config.entity_texture_features.property_explanation.block_below": "Block Below \nVary based on the first non-air block below the entity, no matter the distance\nExample: blockBelow.1=oak_leaves\n§ablockBelow.<n>=<list>",
  "config.entity_texture_features.property_explanation.block_below_solid": "Block Below Solid \nVary based on the first solid non-air block below the entity, no matter the distance, only triggers for the first solid block found.\nExample: blockBelowSolid.1=oak_leaves\n§ablockBelowSolid.<n>=<list>",
  "config.entity_texture_features.property_explanation.mod_rule": "Mods Loaded \nSelect what mods must be loaded\nfor instance if you need to disable or modify certain textures or animations for certain mod compatibilites\nExample: modLoaded.1=sodium iris\n§amodLoaded.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_rule": "Texture Rule (Optional)\nmatches the last random texture rule number that the entities texture matched against\ndefaults to 0\nExample: textureRule.1= 2 4 6\n§atextureRule.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_suffix": "Texture Suffix (Optional)\nmatches the last random texture suffix number that the entities texture was set to\ndefaults to 0\nExample: textureSuffix.1= 2 4 6\n§atextureSuffix.<n>=<list>",
  "config.entity_texture_features.transparent_skins_extra.title": "Better vanilla skin transparency",
  "config.entity_texture_features.transparent_skins_extra.tooltip": "Tweaks the vanilla skin transparency code to make it not affect all the extra pixels that aren't actually used in your skin\nThis allows transparency in these extra pixels without affecting the vanilla skin behaviour\nVery useful for custom player models"
}