{
  "config.entity_features": "Configuraciones del mod de Características de Entidad",
  "config.entity_features.optifine_settings": "Compatibilidad con OptiFine",
  "config.entity_texture_features.settings_button_loc.title": "Ubicación del botón de configuración",
  "config.entity_texture_features.settings_button_loc.tooltip": "Define dónde aparecerá el botón de configuración de ETF en el menú del paquete de recursos.\no desactívalo por completo.",
  "config.entity_features.button_tooltip": "Abre la pantalla de configuración de Características de Entidad.",
  "config.entity_features.empty": "No hay configuraciones disponibles",
  "config.entity_features.empty_emf": "No hay configuraciones disponibles\nSe necesita el mod Entity Model Features si deseas modelos de entidades personalizados en formato OptiFine.",
  "config.entity_features.empty_esf": "No hay configuraciones disponibles\nSe necesita el mod Entity Sound Features si deseas sonidos variados para las entidades.",
  "config.entity_features.general_settings.title": "Configuraciones varias",
  "config.entity_texture_features.optifine.prevent_base.title": "Prevenir sobrescrituras de textura base",
  "config.entity_texture_features.optifine.prevent_base.tooltip": "Esta configuración evitará que ETF cargue sobrescrituras para la textura 'base' si está presente en los directorios optifine/etf\nEj. optifine/random/entity/chicken.png no actuará como una sobrescritura de la textura original.\nEl comportamiento predeterminado de OptiFine es ON.",
  "config.entity_texture_features.optifine.desc": "Estas opciones son para compatibilidad con versiones anteriores de OptiFine.\nAlgunas pondrán limitaciones en ciertas características debido a las limitaciones de OptiFine.\nAlgunas habilitarán comportamientos extraños porque OptiFine lo hace.",
  "config.entity_texture_features.optifine.variant_gap.title": "Limitar el número de brechas en las reglas",
  "config.entity_texture_features.optifine.variant_gap.tooltip": "OptiFine limita los números de regla aleatorios en los archivos .properties, de modo que en orden secuencial no haya brechas mayores a 9.\nEsta configuración impone este límite en ETF si se habilita, para compatibilidad con OptiFine.",
  "config.entity_texture_features.optifine.random_skips.title": "Permitir saltos aleatorios de números de sufijos",
  "config.entity_texture_features.optifine.random_skips.tooltip": "OptiFine permite variantes aleatorias de sufijos, cuando no se usa .properties, para saltar algunos números.\nEsto se considera una mala práctica, los números deben ser siempre secuenciales.\nEsta configuración permitirá que ETF salte números al igual que OptiFine.",
  "config.entity_features.per_entity_settings.blocks": "Estos renderizadores de entidades de bloques podrían",
  "config.entity_features.per_entity_settings.blocks2": " no usar estas características",
  "config.entity_features.per_entity_settings.layer": "Sobrescritura del RenderLayer",
  "config.entity_features.per_entity_settings.layer.tooltip": "Habilita que ETF intente sobrescribir el render layer de una entidad.\nPor ejemplo, permitiendo la transparencia.\nEsto no siempre funcionará correctamente...",
  "config.entity_features.per_entity_settings.light": "Sobrescritura de luz",
  "config.entity_features.per_entity_settings.light.tooltip": "Habilita que ETF intente sobrescribir el nivel de luz predeterminado de una entidad. Ej. puedes evitar que Blazes y Allays brillen configurándolo a 0.",
  "config.entity_features.per_entity_settings": "Configuraciones por entidad",
  "config.entity_features.per_entity_settings.restrict": "Restricciones de propiedad",
  "config.entity_features.per_entity_settings.restrict.tooltip": "Si se permite o no restringir propiedades\npara una entidad con una propiedad restringida a sus condiciones de aparición\nej. biomas",
  "config.entity_texture_features.render_layer.translucent": "Translúcido",
  "config.entity_texture_features.render_layer.translucent_cull": "Translúcido Cull",
  "config.entity_texture_features.render_layer.end": "El Fin",
  "config.entity_texture_features.render_layer.outline": "Contorno",
  "config.entity_features.models_main": "Modelos",
  "config.entity_features.sounds_main": "Sonidos",
  "config.entity_features.textures_main": "Texturas",
  "config.entity_features.undo": "Deshacer cambios",
  "config.entity_features.warnings_main": "§4Advertencias",
  "config.entity_texture_features.Debug_log_mode.chat": "Chat",
  "config.entity_texture_features.Debug_log_mode.log": "Registro",
  "config.entity_texture_features.Debug_log_mode.none": "Ninguno",
  "config.entity_texture_features.allow_illegal_texture_paths.title": "Permitir rutas de texturas incorrectas",
  "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "Esta configuración permite sobrescribir el\ncomportamiento predeterminado de prohibir caracteres\nno [a-z0-9/._-] en las rutas de texturas.\nEsto significa que se pueden usar texturas con espacios o mayúsculas.\nDesactivado por defecto ya que estos problemas realmente\ndeberían ser solucionados por el creador del paquete de recursos",
  "config.entity_texture_features.allow_unknown_restrict.title": "Permitir restringir propiedades de textura desconocidas",
  "config.entity_texture_features.allow_unknown_restrict.tooltip": "Define si se permite o no restringir las condiciones de aparición\npara todas las propiedades adicionales de ETF, EMF u otras agregadas por mods",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "Comprobar siempre el sufijo '_e' emisivo",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "La mayoría de los paquetes de recursos usan el sufijo _e para emisivos,\nsin embargo esto puede ser sobrescrito por paquetes que deseen\nusar un sufijo diferente.\nSi esto está habilitado, el mod siempre comprobará los\nsufijos '_e' incluso cuando estén configurados de manera diferente por el paquete de recursos",
  "config.entity_texture_features.animation_compatibility": "Compatibilidad automática de animaciones",
  "config.entity_texture_features.animation_compatibility.tooltip": "Cuando está habilitado, ETF no modificará ninguna\ntextura que tenga una animación\nactualmente solo si el mod MoreMcmeta está presente.\n\nNota: esto puede generar z-fighting dependiendo de tu shader",
  "config.entity_texture_features.armor_enable": "Armadura y adornos emisivos",
  "config.entity_texture_features.armor_enable.tooltip": "El código de armaduras de ETF ha demostrado generar problemas con armaduras modificadas y usa el antiguo sistema de ETF.\nEsta configuración permite desactivar armaduras y adornos emisivos si hay incompatibilidad\nhasta que se pueda reimplementar ETF de una mejor manera.",
  "config.entity_texture_features.blink_frequency.title": "Frecuencia de parpadeo",
  "config.entity_texture_features.blink_frequency.tooltip": "Define cuán seguido parpadearán las texturas\nSi se configura en 100, los mobs parpadearán aleatoriamente después\n de un segundo de demora y luego en un tiempo aleatorio de 1 a 100 ticks (0-5 segundos).\nEsto puede ser configurado/sustituido por mob\nen el paquete de recursos.\nConsulta la página del mod para más detalles.",
  "config.entity_texture_features.blink_length.title": "Duración del parpadeo",
  "config.entity_texture_features.blink_length.tooltip": "Define cuánto durará el parpadeo de las texturas\n0 = 1 tick, 19 = 20 ticks / 1 segundo\nEsto puede ser configurado/sustituido por mob\nen el paquete de recursos.\nConsulta la página del mod para más detalles.",
  "config.entity_texture_features.blinking_mob_settings.title": "Texturas de mobs parpadeantes",
  "config.entity_texture_features.blinking_mob_settings.tooltip": "Define si los mobs intentarán parpadear\nEl mob debe tener una textura con los ojos\ncerrados llamada \"textureName_blink.png\".\nY una textura opcional con los ojos medio\ncerrados llamada 'textureName_blink2.png'.",
  "config.entity_texture_features.blinking_mob_settings_sub.title": "Configuraciones de mobs parpadeantes",
  "config.entity_texture_features.custom_block_entity.title": "Texturas aleatorias de entidades de bloques",
  "config.entity_texture_features.custom_block_entity.tooltip": "Permite a las entidades de bloques usar texturas personalizadas\nusando el formato aleatorio de OptiFine/ETF.\nIncompatible con el mod Enhanced Block Entities.",
  "config.entity_texture_features.debug_logging_mode.title": "Modo de registro de depuración",
  "config.entity_texture_features.debug_logging_mode.tooltip": "Si se habilita, esto escribirá datos relevantes de ETF\nsobre cualquier entidad que haya sido clickeada con el botón derecho\nen el archivo de registro o en el chat del juego",
  "config.entity_texture_features.debug_screen.mass_log": "¡Enviar TODO! los datos de ETF al registro",
  "config.entity_texture_features.debug_screen.mass_log.done": "¡Enviar TODO! los datos de ETF al registro",
  "config.entity_texture_features.debug_screen.mass_log.tooltip": "Esta configuración imprimirá todos los datos actuales de texturas de ETF en el registro.\n incluyendo todas las texturas, todos los grupos de variación de texturas\ncualquier cosa registrada en ETF",
  "config.entity_texture_features.debug_screen.title": "Configuraciones de depuración",
  "config.entity_texture_features.disable_default_directory.title": "Deshabilitar el uso del directorio predeterminado",
  "config.entity_texture_features.disable_default_directory.tooltip": "Por defecto puedes usar el directorio original para texturas aleatorias\nEsto te permitirá deshabilitar eso y forzar el uso de las carpetas optifine y etf\nEsto está pensado para soportar mods que tienen texturas de entidades llamadas 'mob2.png' por alguna razón",
  "config.entity_texture_features.elytra_thickness_fix.title": "Corregir tamaño de la Elytra",
  "config.entity_texture_features.elytra_thickness_fix.tooltip": "El grosor de la Elytra es un poco mayor que\nlos 2 píxeles que debería tener.\nEsta opción corregirá el escalado de la Elytra para\nque sea más consistente.\nRequiere una recarga de recursos (F3 + T)",
  "config.entity_texture_features.emissive_block_entity.title": "Texturas de entidades de bloques",
  "config.entity_texture_features.emissive_block_entity.tooltip": "Permite a las entidades de bloques usar texturas emisivas\nIncompatible con el mod Enhanced Block Entities",
  "config.entity_texture_features.emissive_fix.armour": "Eliminar píxeles de armadura: ",
  "config.entity_texture_features.emissive_fix.block_entity": "Eliminar píxeles de entidad de bloque: ",
  "config.entity_texture_features.emissive_fix.button": "Arreglos para problemas emisivos",
  "config.entity_texture_features.emissive_fix.elytra": "Eliminar píxeles de Elytra: ",
  "config.entity_texture_features.emissive_fix.mobs": "Eliminar píxeles de mobs: ",
  "config.entity_texture_features.emissive_fix.players": "Eliminar píxeles de jugadores: ",
  "config.entity_texture_features.emissive_fix.title": "Arreglos para problemas emisivos",
  "config.entity_texture_features.emissive_mode.bright": "Más brillante",
  "config.entity_texture_features.emissive_mode.dull": "Predeterminado",
  "config.entity_texture_features.emissive_mode.title": "Modo de renderizado emisivo",
  "config.entity_texture_features.emissive_mode.tooltip": "Esta opción define si los emisivos usan el renderizado 'Más brillante' o 'Predeterminado'\nEs difícil de describir, ¡simplemente pruébalo en el juego :)\nEl renderizado brillante hace que el emisivo aparezca con el máximo brillo si es necesario\ny es solo parcialmente compatible con shaders, etc.\nEl renderizado predeterminado respeta los efectos del renderizador original sobre las entidades,\nla dirección de cada superficie tendrá una ligera variación en el brillo\ny los emisivos serán un poco menos brillantes en general\nasí como generalmente tendrán menos bloom con shaders.",
  "config.entity_texture_features.emissive_select.title": "Selecciona tus píxeles emisivos",
  "config.entity_texture_features.emissive_settings.title": "Configuraciones de texturas emisivas",
  "config.entity_texture_features.emissive_shield.title": "Escudos emisivos",
  "config.entity_texture_features.emissive_shield.tooltip": "Habilita texturas emisivas para los escudos",
  "config.entity_texture_features.enable_all": "Habilitar todo",
  "config.entity_texture_features.enable_custom_textures.title": "Habilitar mobs aleatorios de OptiFine",
  "config.entity_texture_features.enable_custom_textures.tooltip": "Habilita texturas aleatorias para entidades\nFunciona con paquetes de recursos.\nPermite la personalización de las texturas de las entidades.",
  "config.entity_texture_features.enable_elytra.title": "Elytras emisivas",
  "config.entity_texture_features.enable_elytra.tooltip": "Permite que las elytras usen texturas emisivas.\nLas elytras solo tienen soporte emisivo, ya que el mod CIT\nya maneja la personalización de estas y es totalmente\ncompatible con las texturas emisivas de ETF.",
  "config.entity_texture_features.enable_emissive_textures.title": "Texturas emisivas de entidades",
  "config.entity_texture_features.enable_emissive_textures.tooltip": "Habilita texturas emisivas para entidades.\nFunciona con paquetes de recursos\nusando el formato OptiFine.",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "Características de la piel de los jugadores de equipos enemigos",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "Permite habilitar/deshabilitar las características de la piel de los jugadores\npara jugadores de equipos contrarios en juegos PvP,\nsino podrían ser más difíciles de ver\ny podrían afectar el balance\n///ESTA CONFIGURACIÓN REQUIERE UN REINICIO\\\\\\",
  "config.entity_texture_features.enable_tridents.title": "Tridentes personalizados",
  "config.entity_texture_features.enable_tridents.tooltip": "Permite que los tridentes usen texturas personalizadas y emisivas.\nEste interruptor está aquí para soportar posibles futuras actualizaciones del mod CIT.\nEl nombre del ítem tridente elegirá el archivo de textura a usar.\nLa textura 'trident_bobbys_trident.png' será elegida por los nombres:\n'Bobby's Trident', ' BoBb%Ys   Trid##en t' y 'bobbys_trident'.\nLa textura 'trident_bobbys_trident_e.png' será emisiva.",
  "config.entity_texture_features.enchanted_enable": "Texturas de entidades encantadas",
  "config.entity_texture_features.enchanted_enable.tooltip": "Habilita superposiciones de texturas de entidades encantadas.\nAl igual que las texturas emisivas, pero usa el sufijo \"_enchant\".",
  "config.entity_texture_features.enchanted_select.title": "Selecciona tus píxeles encantados",
  "config.entity_texture_features.error": "¡Error!",
  "config.entity_texture_features.ignore_all": "Ignorar todo",
  "config.entity_texture_features.ignore_description": "Si se ignora esta advertencia / conflicto\nya no afectará los ajustes de ETF.",
  "config.entity_texture_features.ignore_warnings.title": "Ignorar / ocultar advertencias de configuración",
  "config.entity_texture_features.ignore_warnings.tooltip2": "Esta opción solo aparece si se muestra una advertencia o está habilitada.\nSi se habilita, ETF ignorará y ocultará las advertencias y ya no desactivará\ncaracterísticas automáticamente por razones de compatibilidad.\nEl número de advertencias que se están ignorando actualmente es ",
  "config.entity_texture_features.illegal_path_mode.all": "Todo",
  "config.entity_texture_features.illegal_path_mode.entity": "Solo entidades",
  "config.entity_texture_features.illegal_path_recommendation": "ETF ha detectado un paquete de recursos con un carácter no [a-z0-9_.-] en la ruta del archivo.\nEsta textura será ignorada por ETF a menos que habilites la opción [Permitir rutas de texturas rotas] en los ajustes de ETF.\nEl mensaje de error de Vanilla para la textura incorrecta es el siguiente: ",
  "config.entity_texture_features.illegal_path_warn": "ETF ha permitido un recurso con un carácter no [a-z0-9_.-] en la ruta del archivo, se recomienda corregir este nombre de archivo.",
  "config.entity_texture_features.log_creation": "Registrar inicialización de texturas",
  "config.entity_texture_features.log_creation.tooltip": "Registra detalles sobre una textura cuando se inicializa por primera vez.\nEj. qué variantes se encuentran si las hay, qué tiene emisivos, etc.",
  "config.entity_texture_features.pbr_compatibility": "Compatibilidad automática con PBR",
  "config.entity_texture_features.pbr_compatibility.tooltip": "Cuando se habilita, ETF no interfiere con ninguna\ntextura que tenga texturas PBR asociadas\nsi están presentes mods de shaders.\n\nNota: esto puede introducir problemas de z-fighting dependiendo de tu shader",
  "config.entity_texture_features.player_skin_editor.add_features": "Agregar características de ETF a la piel",
  "config.entity_texture_features.player_skin_editor.blink_height.title": "Posición del ojo: ",
  "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "En qué posición de la cabeza debería ocurrir el parpadeo\n1 = parte superior de la cabeza\n8 = parte inferior de la cabeza",
  "config.entity_texture_features.player_skin_editor.blink_message": "El parpadeo ha sido habilitado y ralentizado",
  "config.entity_texture_features.player_skin_editor.blink_type.1": "Parpadeo: ojos de 1 píxel de altura",
  "config.entity_texture_features.player_skin_editor.blink_type.2": "Parpadeo: ojos de 2 píxeles de altura",
  "config.entity_texture_features.player_skin_editor.blink_type.4": "Parpadeo: ojos de 3-4 píxeles de altura",
  "config.entity_texture_features.player_skin_editor.blink_type.none": "Parpadeo: ninguno",
  "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "Selecciona qué tipo de parpadeo necesita tu piel\npara ojos de diferentes tamaños.\n\n¡El parpadeo debe estar habilitado en los ajustes!",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "Parpadeo: cara completa, 1 fotograma",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "Parpadeo: cara completa, 2 fotogramas",
  "config.entity_texture_features.player_skin_editor.button.disabled": "Herramienta de características de piel no disponible...",
  "config.entity_texture_features.player_skin_editor.button.enabled": "Abrir herramienta de características de piel",
  "config.entity_texture_features.player_skin_editor.button_desc.1": "Una herramienta interactiva para seleccionar y agregar",
  "config.entity_texture_features.player_skin_editor.button_desc.2": "características de piel del jugador a tu piel",
  "config.entity_texture_features.player_skin_editor.button_desc.fail2": "Pasa el ratón sobre el botón para obtener ayuda.",
  "config.entity_texture_features.player_skin_editor.cape.button": "Capa: ",
  "config.entity_texture_features.player_skin_editor.cape.custom": "Personalizada en la piel",
  "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
  "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
  "config.entity_texture_features.player_skin_editor.cape.none": "Vanilla",
  "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
  "config.entity_texture_features.player_skin_editor.cape.tooltip": "Te permite seleccionar entre usar varias capas:\nCapa de OptiFine\nCapa de minecraftcapes.net\nLa capa de ETF\no texturizar tu propia capa personalizada en tu piel",
  "config.entity_texture_features.player_skin_editor.coat_length.title": "Longitud de la extensión: ",
  "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "Elige cuán larga es la extensión\nde 1 a 8",
  "config.entity_texture_features.player_skin_editor.coat_style.1": "Extensión de chaqueta: copiar | delgada | superior",
  "config.entity_texture_features.player_skin_editor.coat_style.2": "Extensión de chaqueta: mover | delgada | superior",
  "config.entity_texture_features.player_skin_editor.coat_style.3": "Extensión de chaqueta: copiar | ancha | superior",
  "config.entity_texture_features.player_skin_editor.coat_style.4": "Extensión de chaqueta: mover | ancha | superior",
  "config.entity_texture_features.player_skin_editor.coat_style.5": "Extensión de chaqueta: copiar | delgada | sin parte superior",
  "config.entity_texture_features.player_skin_editor.coat_style.6": "Extensión de chaqueta: mover | delgada | sin parte superior",
  "config.entity_texture_features.player_skin_editor.coat_style.7": "Extensión de chaqueta: copiar | ancha | sin parte superior",
  "config.entity_texture_features.player_skin_editor.coat_style.8": "Extensión de chaqueta: mover | ancha | sin parte superior",
  "config.entity_texture_features.player_skin_editor.coat_style.none": "Extensión de chaqueta: sin extensión",
  "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "Esta característica proporciona opciones de extensión\nsobre cómo Minecraft renderiza la\ncapa de 'Chaqueta' de tu piel\n(la segunda capa que flota sobre tu cuerpo)\ny permite que se extienda hasta 8 píxeles más.\nUsos típicos podrían ser para chaquetas,\nvestidos, capas de aldeano y túnicas.\nLa texturización es extremadamente sencilla,\nsi se habilita esta función, copiará o moverá el contenido de la parte superior de\nlas capas de piel flotantes de las piernas y\nlas usará para construir la extensión.",
  "config.entity_texture_features.player_skin_editor.crouch_message": "Puedes agacharte antes de abrir el menú para verlo aquí",
  "config.entity_texture_features.player_skin_editor.emissive_enable.button": "Píxeles emisivos: ",
  "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "Permite seleccionar píxeles en tu piel para que sean emisivos",
  "config.entity_texture_features.player_skin_editor.emissive_select.button": "Seleccionar píxeles",
  "config.entity_texture_features.player_skin_editor.enchant_enable.button": "Píxeles encantados: ",
  "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "Permite seleccionar píxeles en tu piel para que sean encantados",
  "config.entity_texture_features.player_skin_editor.enchant_select.button": "Seleccionar píxeles",
  "config.entity_texture_features.player_skin_editor.info": "Los ajustes no se actualizarán para la herramienta de piel hasta que esta configuración haya sido guardada",
  "config.entity_texture_features.player_skin_editor.nose.button": "Nariz: ",
  "config.entity_texture_features.player_skin_editor.nose.none": "ninguna",
  "config.entity_texture_features.player_skin_editor.nose.textured.1": "Texturizada #1",
  "config.entity_texture_features.player_skin_editor.nose.textured.2": "Texturizada #2",
  "config.entity_texture_features.player_skin_editor.nose.textured.3": "Texturizada #3",
  "config.entity_texture_features.player_skin_editor.nose.textured.4": "Texturizada #4",
  "config.entity_texture_features.player_skin_editor.nose.textured.5": "Texturizada #5",
  "config.entity_texture_features.player_skin_editor.nose.tooltip": "Selecciona un tipo de nariz para tu piel\nAldeano #1 usa la textura del aldeano\nAldeano #2 usa tu piel para la textura\n (posicionada como en la textura del aldeano)\nLas opciones texturizadas son narices planas usando\n diferentes ubicaciones en la piel",
  "config.entity_texture_features.player_skin_editor.nose.villager": "Aldeano normal",
  "config.entity_texture_features.player_skin_editor.nose.villager2": "Aldeano texturizado",
  "config.entity_texture_features.player_skin_editor.nose.villager3": "Aldeano normal, eliminar píxeles de la cara",
  "config.entity_texture_features.player_skin_editor.nose.villager4": "Aldeano texturizado, eliminar píxeles de la cara",
  "config.entity_texture_features.player_skin_editor.print_skin.open": "Abrir carpeta de piel",
  "config.entity_texture_features.player_skin_editor.print_skin.result": "Guardando archivo de piel",
  "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "Error al guardar el archivo de piel.\nRevisa el último.log en busca de errores.",
  "config.entity_texture_features.player_skin_editor.print_skin.result.success": "El archivo de piel se ha guardado correctamente.",
  "config.entity_texture_features.player_skin_editor.reason_0": "La herramienta de piel no pudo ser habilitada porque: \n",
  "config.entity_texture_features.player_skin_editor.reason_1": "-Las características de piel de ETF no están habilitadas.\n Debes habilitarlas, luego cerrar y volver a abrir los ajustes para aplicarlas.\n",
  "config.entity_texture_features.player_skin_editor.reason_2": "-No se encontró la API de Fabric.\n Es necesaria para que la herramienta de piel funcione en Fabric.\n",
  "config.entity_texture_features.player_skin_editor.reason_3": "-Los datos del jugador del cliente eran nulos.\n Asegúrate de tener un mundo abierto y\n que tu piel se haya cargado antes de intentar usar la herramienta.\n",
  "config.entity_texture_features.player_skin_editor.reason_4": "-ETF aún no ha tenido la oportunidad de analizar la piel del jugador del cliente,\n intenta abrir un mundo y abrir la vista en tercera persona o tu inventario\n para verte durante unos segundos primero.",
  "config.entity_texture_features.player_skin_editor.remove_features": "Eliminar características de ETF de la piel.",
  "config.entity_texture_features.player_skin_editor.title": "Herramienta de características de piel de ETF",
  "config.entity_texture_features.player_skin_editor.transparency.button": "Píxeles de transparencia: ",
  "config.entity_texture_features.player_skin_editor.transparency.tooltip": "Permite seleccionar píxeles en tu piel para que sean\ntransparentes",
  "config.entity_texture_features.player_skin_editor.upload_skin": "Subir cambios de la piel al perfil de Minecraft",
  "config.entity_texture_features.player_skin_editor.upload_skin.fail": "¡Error al subir la piel!",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "Piel subida correctamente",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "Piel subida correctamente, pero no se pudo actualizar en el juego sin reiniciar",
  "config.entity_texture_features.player_skin_features.title": "Características de la piel del jugador",
  "config.entity_texture_features.player_skin_features.tooltip": "Permite que las pieles de los jugadores usen las características añadidas por este mod.\nLas características se configuran en el archivo de piel del jugador.\n - Usa la herramienta de piel para seleccionar características\n - La documentación se encuentra en la página del mod\n - Esto se puede desactivar para los jugadores del equipo enemigo en PvP\nLas características incluyen:\n - Píxeles emisivos\n - Píxeles encantados\n - Parpadeo y ojos cerrados al dormir\n - Tal vez más...",
  "config.entity_texture_features.player_skin_settings.title": "Configuración de la piel del jugador",
  "config.entity_texture_features.player_skin_transparent_sub.title": "Configuración de piel transparente",
  "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
  "config.entity_texture_features.random_settings.title": "Configuración de mobs aleatorios / personalizados",
  "config.entity_texture_features.remove_pixels.info": "ETF elimina los píxeles debajo de\n las texturas emisivas para evitar el Z-fighting\n con shaders.\n \nDesactivar estas configuraciones puede:\n\n- Causar Z-fighting en emisivos con\n algunos shaders.\n\n- Corregir texturas PBR de Iris que no funcionan\n para mobs con texturas emisivas.\n\n- Corregir texturas animadas que tienen píxeles faltantes en mods de animación.\n\n- Romper los emisivos de las piernas de la armadura cuando\n se equipa una pechera.",
  "config.entity_texture_features.restrict_update_properties2": "Configuración de propiedades",
  "config.entity_texture_features.restrict_update_properties.allow": "Habilitar propiedad aleatoria",
  "config.entity_texture_features.restrict_update_properties.allow.tooltip": "Habilita la propiedad para ser usada\n las desactivadas serán ignoradas en los paquetes de recursos",
  "config.entity_texture_features.restrict_update_properties.lock": "Bloqueado a las condiciones de aparición",
  "config.entity_texture_features.restrict_update_properties.lock.tooltip": "Configura si esta propiedad está bloqueada a las\n condiciones de aparición de la entidad\nSi está bloqueada, la propiedad solo se aplicará a las condiciones de aparición iniciales de la entidad\nSi no está bloqueada, la propiedad se aplicará a las condiciones actuales de la entidad",
  "config.entity_texture_features.settings.button": "Configuraciones",
  "config.entity_texture_features.skin_feature_print.title": "Guardar una copia de tu piel con la plantilla de características de piel aplicada",
  "config.entity_texture_features.skin_feature_print.tooltip": "Para ayudarte a configurar tu piel para las características de piel\nEsta configuración guardará una copia de tu piel con\na la plantilla de características de piel aplicada en el directorio de Minecraft.\nDespués de habilitar esta configuración, abre un juego, entra en tercera persona y presiona F3+T.\nRecibirás un mensaje en el chat que te dirá cuándo está terminado.",
  "config.entity_texture_features.skin_features_enable_full_transparency.title": "Transparencia 100% de la piel del jugador",
  "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "Permite que las pieles de los jugadores sean 100% transparentes\nADVERTENCIA: esto sobrescribe la comprobación de transparencia del 60%\n para las pieles de jugador, por lo que pueden ser completamente invisibles\nesta opción solo cambia lo que ves y no te hará invisible para otros, está destinada para diversión.\n//REQUIERE REINICIO\\\\",
  "config.entity_texture_features.skin_features_enable_transparency.title": "Transparencia de la piel del jugador",
  "config.entity_texture_features.skin_features_enable_transparency.tooltip": "Permite que las pieles de los jugadores sean transparentes en la textura base\nla textura solo puede tener un promedio de\n 60% de transparencia para evitar abusos\n- usa la transparencia en la propia textura de la piel",
  "config.entity_texture_features.skin_features_try_transparency_for_all.title": "Habilitar transparencia en TODAS las pieles",
  "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "Esto intentará habilitar el renderizado de pieles transparentes\n para TODAS las pieles, no solo las habilitadas por ETF\n ADVERTENCIA: esto pasa por alto la comprobación de transparencia del 100%",
  "config.entity_texture_features.skin_layers_patch.title": "Parché para mod de capas 3D de piel",
  "config.entity_texture_features.skin_layers_patch.tooltip": "Estás viendo esto porque se detectó el mod de capas 3D de piel.\nETF contiene un parche para permitir que las características de la piel\n se rendericen correctamente con el excelente mod de Capas 3D de Piel\nlos cambios futuros en ese mod pueden romper esto, por lo que el parche es opcional\n\nSE REQUIERE REINICIO después de cambiar esto",
  "config.entity_texture_features.skin_select.hint": "Haz clic en un píxel de tu piel para seleccionar esos colores",
  "config.entity_texture_features.skin_select.warn": "ADVERTENCIA: has seleccionado demasiados colores diferentes, algunos pueden no funcionar",
  "config.entity_texture_features.special_emissive_settings.title": "Configuraciones especiales de emisivos",
  "config.entity_texture_features.special_emissive_settings.tooltip": "Esta opción se proporciona ya que estos casos\npueden no ajustarse a la expectativa típica del usuario de la entidad.",
  "config.entity_texture_features.texture_update_frequency.title": "Frecuencia de actualización de texturas",
  "config.entity_texture_features.texture_update_frequency.tooltip": "Define con qué frecuencia se actualizarán las texturas de los mobs\n para cambios como salud y edad\nNunca = nunca actualizar\nLento = 3-5 segundos\nRápido = menos de un segundo\nInstantáneo = instantáneo (posible retraso con cientos de mobs)",
  "config.entity_texture_features.title": "Características de textura de entidad",
  "config.entity_texture_features.update_frequency.average": "Promedio",
  "config.entity_texture_features.update_frequency.fast": "Rápido",
  "config.entity_texture_features.update_frequency.instant": "Instantáneo",
  "config.entity_texture_features.update_frequency.never": "Nunca",
  "config.entity_texture_features.update_frequency.slow": "Lento",
  "config.entity_texture_features.warden.title": "Permitir texturas brillantes de warden para el modelo completo",
  "config.entity_texture_features.warden.tooltip": "El juego base solo permite que las texturas brillantes del warden, como\n 'warden_heart.png'\n se rendericen para la parte del cuerpo a la que se aplica\n habilitar esta opción permitirá que esa textura se aplique a todo el modelo",
  "config.entity_texture_features.warn.ebe.text.1": "Entidades de Bloques Mejoradas",
  "config.entity_texture_features.warn.ebe.text.2": "Las características de entidades de bloques ETF no se aplican a las entidades de bloques EBE.",
  "config.entity_texture_features.warn.figura.text.1": "Figura",
  "config.entity_texture_features.warn.figura.text.2": "Las características de piel ETF están deshabilitadas por compatibilidad.",
  "config.entity_texture_features.warn.ignore": "Ignorado: ",
  "config.entity_texture_features.warn.iris_3d.text.1": "Bordes emisivos",
  "config.entity_texture_features.warn.iris_3d.text.2": "Por una razón no identificada, las Capas 3D de Piel y Iris juntas rompen los bordes emisivos de armaduras.",
  "config.entity_texture_features.warn.no_emf.text.1": "Modelos de entidad personalizados no funcionarán",
  "config.entity_texture_features.warn.no_emf.text.2": "Entity Model Features (EMF) es necesario si quieres usar modelos de entidad personalizados en formato OptiFine.",
  "config.entity_texture_features.warn.quark.text.3": "Quark",
  "config.entity_texture_features.warn.quark.text.4": "Las [Texturas de animales variantes] de Quark deben estar desactivadas para que las texturas aleatorias de ETF funcionen.",
  "config.entity_texture_features.warn_config_load": "¡El archivo de configuración de ETF estaba corrupto o no se pudo cargar! Se están utilizando configuraciones predeterminadas...",
  "config.entity_texture_features.warn_instruction": "Algunas advertencias desactivan las configuraciones conflictivas de ETF, a menos que sean ignoradas",
  "config.entity_texture_features.warnings.title": "Conflictos del mod / advertencias",
  "config.entity_texture_features.skin_editor.overlays.1": "ETF intentó aplicar una superposición de textura de ejemplo que sobrescribiría los píxeles en tu piel.",
  "config.entity_texture_features.skin_editor.overlays.2": "Esta es una superposición de ejemplo para mostrarte dónde necesitas dibujar las cosas tú mismo.",
  "config.entity_texture_features.skin_editor.overlays.3": "¿Permitir esto? presiona NO para no aplicar las superposiciones de ejemplo que sobrescriben, pero aún aplicar las configuraciones de la piel.",
  "config.entity_texture_features.player_skin_editor.allow_examples": "¿Prevenir superposiciones de ejemplo?",
  "config.entity_texture_features.player_skin_editor.allow_examples.off": "Superposiciones prevenidas",
  "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "Hacer clic en este botón evitará que ETF añada cualquier superposición de textura de ejemplo en tu piel\n como añadir píxeles de ejemplo donde deben colocarse las texturas de los ojos o la nariz",
  "config.entity_texture_features.transparent_skins.vanilla": "DESACTIVADO",
  "config.entity_texture_features.transparent_skins.etf": "Solo pieles ETF",
  "config.entity_texture_features.transparent_skins.all": "Todas las pieles",
  "config.entity_texture_features.transparent_skins.title": "Permitir transparencia en las pieles",
  "config.entity_texture_features.transparent_skins.tooltip": "Define cómo ETF debe habilitar las pieles transparentes\nPor defecto, esto solo está habilitado para pieles que usan las características de piel de ETF",
  "config.entity_texture_features.property_explanation.biome": "Lista de biomas\nLos nombres de biomas del juego base están listados aquí: https://minecraft.gamepedia.com/Biome#Biome_IDs\nLos biomas añadidos por mods también pueden ser usados, pero requieren \"modID:biomeName\", mientras que los biomas del juego base pueden ser \"minecraft:plains\" o simplemente \"plains\".\nCon solo ETF, también puedes usar expresiones regulares: iregex: patrón: e ipattern: como la propiedad de Nombre\n§abiomes.<n>=<biome_list>",
  "config.entity_texture_features.property_explanation.block": "Bloques\nestablece la textura para la entidad según el bloque en el que esté\nesto también verifica el bloque dentro de la entidad permitiendo usar cosas como agua, cave_air, flores, etc.\nLos bloques añadidos por mods también pueden ser usados pero requieren \"modID:blockName\", mientras que los bloques del juego base pueden ser \"minecraft:stone\" o solo \"stone\".\nA partir de la v4.4, esta propiedad también permite comparar propiedades adicionales de bloques según la especificación de OptiFine aquí https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablocks.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.block_spawned": "Bloques de aparición\nestablece la textura para la entidad según el bloque en el que apareció o se generó por primera vez\nesto también verifica el bloque dentro de la entidad permitiendo usar cosas como agua, cave_air, flores, etc.\nLos bloques añadidos por mods también pueden ser usados pero requieren \"modID:blockName\", mientras que los bloques del juego base pueden ser \"minecraft:stone\" o solo \"stone\".\nA partir de la v4.4, esta propiedad también permite comparar propiedades adicionales de bloques según la especificación de OptiFine aquí https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablockSpawned.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.height": "Rangos de altura\nReemplaza las propiedades minHeight y maxHeight heredadas.\nDesde 1.18, se pueden especificar valores negativos para la altura. Cuando se usan en un rango, pueden colocarse entre paréntesis para Optifine, pero funcionarán tal como se escriben para ETF.\nETF admite:             1 2-4   -65-2  -65--2   1-4   (-65)-2  (-65)-(-2)\nOptifine admite solo:   1 2-4                   1-4   (-65)-2  (-65)-(-2)\n§aheights.<n>=<height_ranges>\n\nAltura heredada\nETF también admite las propiedades minHeight y maxHeight heredadas.\npueden ser un solo número de -64 a 319\n§aminHeight.<n>=<height_range>",
  "config.entity_texture_features.property_explanation.name": "Nombre\nCoincide con el nombre de una entidad.\nUn valor que comienza con \"!\" realiza una coincidencia negativa (no).\nEjemplos:\n - Coincidencia de cadena: \"name=Pinky pinkyyy\"\n - Coincidencia de formato especial: \"name=\\u00a74\\u00a7oPinky\"\n   (para mejor compatibilidad, usa la secuencia de escape '\\u00a7' en lugar de \"§\")\n - Comodines usando \"?\" y \"*\": \"name=pattern:Pinky*\"\n - Comodines, insensible a mayúsculas: \"name=ipattern:Pinky*\"\n - Expresiones regulares de Java: \"name=regex:Pin(k)+y\"\n   (consulta http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html)\n - Expresiones regulares de Java, insensible a mayúsculas: \"name=iregex:Pin(k)+y\"\nCualquier barra invertida en la cadena de coincidencia debe duplicarse.\nLas barras invertidas literales dentro de una expresión regular o comodín deben cuatruplicarse.\nCorrecto:\n  name=regex:\\\\d+\n  name=regex:\\\\\\\\\n  name=/\\\\/\\\\\nIncorrecto:\n  name=regex:\\d+\n  name=regex:\\\\\n  name=/\\/\\\n§anames.<n>=<name_list|regex|pattern>",
  "config.entity_texture_features.property_explanation.team": "Equipos\n¡Solo ETF!\nEste comportamiento es idéntico al de la propiedad Names, pero permite definir mediante equipos de marcador de puntuación\nsoporta agrupar nombres entre comillas \"\".\ntambién puedes usar regex: iregex: pattern: e ipattern: como en la propiedad Name\nEjemplo:\n - teams.1=Red red red_team \"red team\"\n§ateams.<n>=<teams>",
  "config.entity_texture_features.property_explanation.profession": "Profesiones\nLista de profesiones de aldeanos con niveles\nFormato de entrada\n  <profesión>[:nivel1,nivel2,...]\nProfesiones: ninguno, herrero, carnicero, cartógrafo, clérigo, granjero, pescador, flechero,\n             trabajador de cuero, bibliotecario, albañil, tonto, pastor, herrero de herramientas, herrero de armas\nEjemplo:\nProfesiones granjero (todos los niveles) o bibliotecario (niveles 1,3,4)\n  professions=farmer librarian:1,3-4\n  professions=minecraft:farmer minecraft:librarian:1,3-4\nProfesiones completas\n  professions=fisherman shepherd minecraft:nitwit villager_mod:town_mayor\n  professions=minecraft:fisherman minecraft:shepherd minecraft:nitwit\n§aprofessions.<n>=<professions>",
  "config.entity_texture_features.property_explanation.color": "Colores\nLista de colores de collar de lobo/gato o colores de oveja/llama\nETF también soporta colores de shulker y peces tropicales (pero solo para la textura base del pez)\nColores: blanco, naranja, magenta, azul_claro, amarillo, lima, rosa, gris, gris_claro, cian, púrpura, azul, marrón, verde, rojo, negro\nEjemplo:\n  colors.2=pink magenta purple\nLa propiedad heredada \"collarColors\" también es reconocida\n§acolors.<n>=<colors>",
  "config.entity_texture_features.property_explanation.baby": "Bebé\nSolo válido para mobs\n§ababy.<n>=<true/false>",
  "config.entity_texture_features.property_explanation.health": "Salud\nRango de valores de salud, también se puede dar en porcentaje.\nSolo válido para mobs.\nEjemplo:\n  health.1=10\n  health.2=5-8 10-12\n  health.3=0-50%\n§ahealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.moon": "Fase lunar\nLista de fases lunares (0-7)\nEjemplo\n  moonPhase.1=3\n  moonPhase.2=0 1 2\n  moonPhase.1=0-2 4-7\n§amoonPhase.<n>=<list>",
  "config.entity_texture_features.property_explanation.day_time": "Hora del día\nLista de tiempos del día en tics (0-24000)\nEjemplo\n  dayTime.1=2000-10000\n  dayTime.2=0-1000 18000-24000\n§adayTime.<n>=<list>",
  "config.entity_texture_features.property_explanation.weather": "Clima\nSe pueden especificar varios valores, separados por espacio\npor ejemplo \"weather=clear rain thunder\"\n§aweather.<n>=<clear|rain|thunder>",
  "config.entity_texture_features.property_explanation.size": "Tamaños\nSolo válido para mobs con tamaños múltiples (0-255 para slimes y cubos de magma y 0-64 para fantasmas)\nLos slimes y cubos de magma aparecen naturalmente en tres tamaños: 0=pequeño, 1=mediano, 3=grande.\nLos fantasmas que aparecen naturalmente solo tienen un tamaño: 0.\nEjemplo\n  sizes.1=3\n  sizes.2=0 1 3\n  sizes.3=0-2 4-7\n§asizes.<n>=<list>",
  "config.entity_texture_features.property_explanation.nbt": "NBT\nSelecciona si un mob debe tener valores de datos NBT coincidentes\nNota: esta es una característica de OptiFine que aún no ha recibido documentación oficial,\nETF ha copiado la sintaxis de https://optifine.readthedocs.io/syntax.html#nbt por ahora.\nNBT requiere un valor adicional en la clave llamado <nbtPath>.\n- nbtPath debe coincidir con el nombre exacto del elemento nbt y es sensible a mayúsculas\n- nbtPath soporta coincidencias de elementos nbt anidados definiendo el camino completo del nbt con '.' como separación\n- E.G. el nivel de profesión del aldeano nbtPath es \"VillagerData.level\", lo que significa que la clave completa sería \"nbt.<n>.VillagerData.level\"\nNBT puede ser usado de varias maneras, consulta este enlace https://optifine.readthedocs.io/syntax.html#nbt para detalles\nAdicionalmente, ETF agrega una variación al \"raw:\" llamada \"print_raw:\" que actúa igual que \"raw:\" pero también imprime el valor crudo al log para fines de prueba,\nETF también permite que empieces la cadena con \"print:\" para imprimir siempre los datos completos de NBT de la entidad\n§anbt.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
  "config.entity_texture_features.property_explanation.nbt_vehicle": "NBT Vehículo\nSelecciona si la entidad montada por un mob debe tener valores de datos NBT coincidentes\nFunciona igual que la propiedad NBT pero para la entidad montada, false si no existe\n§anbtVehicle.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
  "config.entity_texture_features.property_explanation.nbt_client": "NBT Cliente\nSelecciona si el jugador cliente debe tener valores de datos NBT coincidentes\nFunciona igual que la propiedad NBT pero para el nbt del jugador cliente\n§anbtClient.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
  "config.entity_texture_features.property_explanation.speed": "Rangos de Velocidad\n¡Solo ETF!\nSelecciona un rango de velocidades máximas que un mob debe coincidir\nFunciona para todos los mobs pero está destinado para caballos, burros y mulas\nLas velocidades de caballos, burros y mulas existen dentro de un rango de: 0.1125 - 0.3375\nEl \"-\" y dos números a cada lado son necesarios\n§aspeed.<n>=minimum_speed - maximum_speed",
  "config.entity_texture_features.property_explanation.jump": "Fuerza de Salto\n¡Solo ETF!\nSelecciona un rango de fuerza de salto que un mob debe coincidir\nFunciona para caballos, burros y mulas\nLas fuerzas de salto de caballos, burros y mulas existen dentro de un rango de: 0.4 - 1.0\nEl \"-\" y dos números a cada lado son necesarios\n§ajumpStrength.<n>=minimum_strength - maximum_strength",
  "config.entity_texture_features.property_explanation.max_health": "Salud Máxima\n¡Solo ETF!\nSelecciona los valores de salud máxima que un mob debe coincidir\nFunciona para todos los mobs pero está destinado para caballos, burros y mulas\nLas salud máxima de caballos, burros y mulas existe dentro de un rango de: 15 - 30\nEjemplo: maxHealth.1= 3 5 15-20 25 27-29\n§amaxHealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.llama": "Espacios de Inventario de Llama\n¡Solo ETF!\nSelecciona los valores de tamaño de inventario que una llama debe coincidir\nFunciona solo para Llamas\nLos tamaños de inventario de llamas existen dentro de un rango de: 1 - 5\nEjemplo: llamaInventory.1= 1 4-5\n§allamaInventory.<n>=<list>",
  "config.entity_texture_features.property_explanation.gene": "Gen Oculto de Panda\n¡Solo ETF!\nSelecciona qué gen oculto debe tener un panda\n§ahiddenGene.<n>=<normal|lazy|worried|playful|brown|weak|aggressive>",
  "config.entity_texture_features.property_explanation.created": "Golem Creado por Jugador\n¡Solo ETF!\nSelecciona si un Golem de Hierro debe ser creado por un jugador o generado de manera natural\ntrue = creado por jugador, false = generado naturalmente\n§aplayerCreated.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.goat": "Cabras Gritonas\n¡Solo ETF!\nSelecciona si una cabra debe ser la variante gritona o no\ntrue = debe ser cabra gritona, false = debe ser cabra normal\n§ascreamingGoat.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.distance": "Distancia desde el jugador\n¡Solo ETF!\nSelecciona la distancia a la que un mob debe coincidir con el jugador\nLos valores son en bloques, se pueden usar rangos como: 1-5\nEjemplo: distanceFromPlayer.1= 3 5 15-20 25 27-50\n§adistance.<n>=<list>",
  "config.entity_texture_features.property_explanation.creeper": "Creeper Cargado\n¡Solo ETF!\nSelecciona si un Creeper debe estar cargado por rayos o no\ntrue = cargado, false = normal\n§acreeperCharged.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.angry": "Enfurecido\n¡Solo ETF!\nSelecciona si un mob debe estar en su estado enfurecido/atacando o no\nfunciona para Enderman, Blazes, Guardianes, Vindicadores y Evocadores\nSe activa cuando estos mobs muestran su estado de 'enfurecido o atacando' del lado del cliente (por ejemplo, la boca abierta para enderman y blazes encendidos)\nEjemplo: angry.1=true\n§aangry.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.items": "Artículos\nSelecciona si un mob debe tener ciertos artículos equipados o en mano\nEjemplo: items.1=minecraft:book cool_mod:sunglasses   (coincide con un mob que sostenga o use uno de estos artículos)\nEjemplo: items.1=any                                  (coincide con un mob que sostenga o use cualquier artículo)\nEjemplo: items.1=wearing                              (coincide con un mob que esté usando cualquier artículo)\nEjemplo: items.1=none                                 (coincide con un mob que no esté usando ningún artículo)\n§aitems.<n>=<item_list>",
  "config.entity_texture_features.property_explanation.moving": "Movimiento \nSelecciona si una criatura debe estar en movimiento o quieta\nNota: funcionalmente, esto solo detecta el movimiento horizontal, ya que la velocidad vertical es bastante inestable en el código\nEjemplo: moving.1=false   (solo coincide con una criatura quieta)\n§amoving.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.spawner": "Generador \n¡Solo ETF!\nSelecciona si una criatura debe ser una criatura en miniatura dentro de un bloque generador de criaturas\nEjemplo: isSpawner.1=true\n§aisSpawner.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.dimension": "Dimensión \n¡Solo ETF!\nSelecciona en qué dimensión debe estar una criatura\nPuedes agregar el prefijo \"print:\" para imprimir siempre la dimensión en la que se encuentra la criatura en el registro\nayuda a identificar los nombres de dimensiones modificadas\nEjemplo: dimension.1=minecraft:overworld\n§adimension.<n>=<overworld|the_nether|the_end|<nombre_dimensión_modificada>>",
  "config.entity_texture_features.property_explanation.light": "Luz \n¡Solo ETF!\nSelecciona el nivel de luz en el que debe estar una criatura, de 0 a 15\nEjemplo: light.1=0-7 9 14\n§alight.<n>=<lista>",
  "config.entity_texture_features.property_explanation.variant": "Variante \n¡Solo ETF!\nSelecciona qué variante debe tener una criatura\nEsta propiedad funcionará con cualquier entidad de Minecraft, ya sea base o modificada, que implemente la clase VariantHolder y\nusará la representación en cadena del tipo, por ejemplo, \"black\" para un gato, \"oak\" para un bote.\nEsta propiedad también funciona de manera única con estas entidades de bloque:\n- señales (madera)\n- cama (color)\n- caja shulker (color)\n- maceta decorada (los 4 tipos de cara de fragmento)\n- calaveras (agregando la dirección de la cara al final)\nPara todas las demás entidades regulares y de bloque, devuelve el id del registro de EntityType o BlockEntityType.\nEsto permite la separación de diferentes tipos de entidades que pueden usar el mismo modelo o textura.\nPuedes agregar el prefijo \"print:\" para imprimir siempre la variante que aparece la criatura en el registro\nEjemplo: variant.1=black yellow\n§avariant.<n>=<lista>",
  "config.entity_texture_features.property_explanation.creative": "Creativo \n¡Solo ETF!\nSelecciona si un jugador debe estar en el modo creativo o no\ntrue = modo creativo, false = modo supervivencia\n§aisCreative.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.teammate": "Compañero \n¡Solo ETF!\nSelecciona si una criatura debe ser compañera del jugador\ntrue = compañero, false = no compañero\n§aisTeammate.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.client": "Jugador del cliente \n¡Solo ETF!\nSelecciona si una criatura debe ser el jugador del cliente\ntrue = jugador del cliente, false = no el jugador del cliente\n§aisClientPlayer.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.lang": "Idioma \nSelecciona en qué idioma debe estar el juego\nEjemplo: language.1=en_us\n§alanguage.<n>=<código_idioma>",
  "config.entity_texture_features.property_explanation.hour": "Hora \nSelecciona qué hora del día debe ser en formato de 24 horas, de 0 a 23\nEjemplo: hour.1=0-6 18-23\n§ahour.<n>=<lista>",
  "config.entity_texture_features.property_explanation.min": "Minuto \nSelecciona qué minuto de la hora debe ser, de 0 a 59\nEjemplo: minute.1=0-30\n§aminute.<n>=<lista>",
  "config.entity_texture_features.property_explanation.sec": "Segundo \nSelecciona qué segundo del minuto debe ser, de 0 a 59\nEjemplo: second.1=0-30\n§asecond.<n>=<lista>",
  "config.entity_texture_features.property_explanation.month": "Mes \nSelecciona qué mes del año debe ser, de 0 a 11\nEjemplo: month.1=1-6\n§amonth.<n>=<lista>",
  "config.entity_texture_features.property_explanation.year": "Año \nSelecciona qué año debe ser, de 0 a 9999\nEjemplo: year.1=2020-2022\n§ayear.<n>=<lista>",
  "config.entity_texture_features.property_explanation.biome_tag": "Etiqueta de bioma \nSelecciona qué Etiquetas de Bioma puede tener el bioma en el que la entidad genera\nEjemplo: biomeTag.1=is_river magic_mod:magical_biomes\n§abiomeTag.<n>=<lista>",
  "config.entity_texture_features.property_explanation.temperature": "Temperatura \nSelecciona qué temperatura debe tener en la ubicación de generación de la entidad, esto está influenciado internamente por los ajustes del bioma y la altura del mundo, por ejemplo, si el bioma tiene precipitación, nevará si la posición está por debajo de 0.15 de temperatura\nEjemplo: temperature.1=0.2-0.15\n§atemperature.<n>=<lista>",
  "config.entity_texture_features.property_explanation.mc_version": "Versión de Minecraft \nSelecciona qué versión de Minecraft debe ser\nEjemplo: minecraftVersion.1=1.18.2 1.17 1.20-1.99\n§aminecraftVersion.<n>=<lista>",
  "config.entity_texture_features.property_explanation.week_day": "Día de la semana \nSelecciona qué día de la semana debe ser, de 1 a 7, siendo 1 el domingo y 7 el sábado\nEjemplo: weekDay.1=1-4\n§aweekDay.<n>=<lista>",
  "config.entity_texture_features.property_explanation.month_day": "Día del mes \nSelecciona qué día del mes debe ser, de 1 a 31\nEjemplo: monthDay.1=1-15\n§amonthDay.<n>=<lista>",
  "config.entity_texture_features.property_explanation.year_day": "Día del año \nSelecciona qué día del año debe ser, de 1 a 366\nEjemplo: yearDay.1=1-100\n§ayearDay.<n>=<lista>",
  "config.entity_texture_features.property_explanation.block_above": "Bloque encima \nVaría según el primer bloque no aéreo encima de la entidad, sin importar la distancia\nEjemplo: blockAbove.1=oak_leaves\n§ablockAbove.<n>=<lista>",
  "config.entity_texture_features.property_explanation.block_above_solid": "Bloque sólido encima \nVaría según el primer bloque sólido no aéreo encima de la entidad, sin importar la distancia, solo se activa para el primer bloque sólido encontrado.\nEjemplo: blockAboveSolid.1=stone\n§ablockAboveSolid.<n>=<lista>",
  "config.entity_texture_features.property_explanation.block_below": "Bloque debajo \nVaría según el primer bloque no aéreo debajo de la entidad, sin importar la distancia\nEjemplo: blockBelow.1=oak_leaves\n§ablockBelow.<n>=<lista>",
  "config.entity_texture_features.property_explanation.block_below_solid": "Bloque sólido debajo \nVaría según el primer bloque sólido no aéreo debajo de la entidad, sin importar la distancia, solo se activa para el primer bloque sólido encontrado.\nEjemplo: blockBelowSolid.1=oak_leaves\n§ablockBelowSolid.<n>=<lista>",
  "config.entity_texture_features.property_explanation.mod_rule": "Mods cargados \nSelecciona qué mods deben estar cargados\npor ejemplo, si necesitas deshabilitar o modificar ciertas texturas o animaciones para ciertas compatibilidades de mods\nEjemplo: modLoaded.1=sodium iris\n§amodLoaded.<n>=<lista>",
  "config.entity_texture_features.property_explanation.texture_rule": "Regla de textura (Opcional)\\ncoincide con el último número de regla de textura aleatoria con el que la textura de la entidad coincidió\npor defecto es 0\nEjemplo: textureRule.1= 2 4 6\n§atextureRule.<n>=<lista>",
  "config.entity_texture_features.property_explanation.texture_suffix": "Sufijo de textura (Opcional)\ncoincide con el último número de sufijo de textura aleatoria con el que la textura de la entidad fue configurada\npor defecto es 0\nEjemplo: textureSuffix.1= 2 4 6\n§atextureSuffix.<n>=<lista>",
  "config.entity_texture_features.transparent_skins_extra.title": "Mejor transparencia de pieles vanillas",
  "config.entity_texture_features.transparent_skins_extra.tooltip": "Ajusta el código de transparencia de pieles vanillas para que no afecte todos los píxeles extra que en realidad no se usan en tu piel\nEsto permite la transparencia en estos píxeles adicionales sin afectar el comportamiento de la piel vanilla\nMuy útil para modelos personalizados de jugadores"
}
