{
  "config.entity_features": "Entity Features mod settings",
  "config.entity_features.optifine_settings": "OptiFine Compat",
  "config.entity_features.button_tooltip": "Opens the Entity Features config screen.",
  "config.entity_features.empty": "No settings available",
  "config.entity_features.empty_emf": "No settings available\nThe Entity Model Features mod is needed if you want OptiFine format Custom Entity Models.",
  "config.entity_features.empty_esf": "No settings available\nThe Entity Sound Features mod is needed if you want Varied Entity Sounds.",
  "config.entity_features.general_settings.title": "Misc settings",
  "config.entity_texture_features.optifine.desc": "These options are for backwards compatibility with OptiFine.\nSome will put limitations on certain features because OptiFine does.\nSome will enable some odd behaviours because OptiFine does.",
  "config.entity_texture_features.optifine.variant_gap.title": "Limit rule number gaps",
  "config.entity_texture_features.optifine.variant_gap.tooltip": "OptiFine limits random .properties file rule numbers such that in\nsequential order the rule numbers do not exceed a gap of 9.\nThis setting enforces this limit in ETF if enabled, for OptiFine compatibility.",
  "config.entity_texture_features.optifine.random_skips.title": "Allow random suffix number skipping",
  "config.entity_texture_features.optifine.random_skips.tooltip": "OptiFine allows random suffix variants, when not using .properties, to skip some numbers\nDoing so is considered a bad practise, they should always be sequential.\nThis setting will allow ETF to skip numbers like OptiFine.",
  "config.entity_features.per_entity_settings.blocks": "These block entity renderers might",
  "config.entity_features.per_entity_settings.blocks2": " not actually use these features",
  "config.entity_features.per_entity_settings.layer": "RenderLayer override",
  "config.entity_features.per_entity_settings.layer.tooltip": "Enables ETF to try and override the render layer of an entity.\nAllowing transparency for example.\nThis will not always work properly...",
  "config.entity_features.per_entity_settings.light": "Light override",
  "config.entity_features.per_entity_settings.light.tooltip": "Enables ETF to try and override the default light level of an entity. E.G. you can stop Blazes & Allays from being bright by setting this to 0.",
  "config.entity_features.per_entity_settings": "Per entity settings",
  "config.entity_features.hide_button": "Hide settings button",
  "config.entity_features.per_entity_settings.restrict": "Property restrictions",
  "config.entity_features.per_entity_settings.restrict.tooltip": "Whether or not to allow or deny property\nrestrictions on a mob with a property that\nis restricted to its spawn conditions\ne.g. biomes",
  "config.entity_texture_features.render_layer.translucent": "Translucent",
  "config.entity_texture_features.render_layer.translucent_cull": "Translucent Cull",
  "config.entity_texture_features.render_layer.end": "The End",
  "config.entity_texture_features.render_layer.outline": "Outline",
  "config.entity_features.hide_button.tooltip": "Prevents this settings button from appearing in the resource pack menu",
  "config.entity_features.models_main": "Models",
  "config.entity_features.sounds_main": "Sounds",
  "config.entity_features.textures_main": "Textures",
  "config.entity_features.undo": "Undo changes",
  "config.entity_features.warnings_main": "§4Warnings",
  "config.entity_texture_features.Debug_log_mode.chat": "Chat",
  "config.entity_texture_features.Debug_log_mode.log": "Registro",
  "config.entity_texture_features.Debug_log_mode.none": "Ninguno",
  "config.entity_texture_features.allow_illegal_texture_paths.title": "Permitir rutas de textura incorrectas",
  "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "Esta configuración te permite sobrescribir el comportamiento\npredeterminado de Minecraft que prohíbe todos los caracteres\nque no sean [a-z0-9/._-] en las rutas de textura.\nEsto significa que se permiten texturas con espacios o mayúsculas.\nDesactivado de forma predeterminada, ya que estos problemas\nrealmente deberían ser solucionados por el creador del paquete de recursos.",
  "config.entity_texture_features.allow_unknown_restrict.title": "Allow restricting unknown texture properties",
  "config.entity_texture_features.allow_unknown_restrict.tooltip": "Sets whether or not to allow spawn condition restrictions\nFor all additional ETF, EMF, or other mod added properties",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "Siempre comprobar el sufijo '_e' de emisión",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "La mayoría de los paquetes de recursos utilizan el sufijo _e para la emisión,\npero esto puede ser anulado por los paquetes si desean utilizar un sufijo diferente.\nSi esta opción está activada, el mod siempre comprobará los sufijos '_e'\nincluso si se establecen de manera diferente por un paquete de recursos.",
  "config.entity_texture_features.animation_compatibility": "Compatibilidad automática con animaciones",
  "config.entity_texture_features.animation_compatibility.tooltip": "Cuando está habilitado, ETF no modificará ninguna textura que tenga una animación, solo si el mod MoreMcmeta está presente.\n\nNota: esto puede causar problemas de z-fighting dependiendo de tu sombreador",
  "config.entity_texture_features.armor_enable": "Armadura y adornos emisivos",
  "config.entity_texture_features.armor_enable.tooltip": "El código de armadura de ETF puede causar problemas con armaduras modificadas y utiliza el antiguo sistema de ETF.\nEsta configuración existe para permitirte desactivar la armadura y los adornos emisivos si tienes una incompatibilidad.\nHasta que pueda reimplementar ETF en la armadura de una manera mejor",
  "config.entity_texture_features.blink_frequency.title": "Frecuencia de parpadeo",
  "config.entity_texture_features.blink_frequency.tooltip": "Establece con qué frecuencia las texturas parpadearán al azar.\nSi se establece en 100, las entidades parpadearán al azar después de\n1 segundo de retraso y luego en un momento aleatorio de\n1 a 100 ticks (0-5 segundos).\nEsto se puede establecer o anular por entidad\nmediante el paquete de recursos.\nConsulta la página de descarga del mod para obtener más detalles.",
  "config.entity_texture_features.blink_length.title": "Duración del parpadeo",
  "config.entity_texture_features.blink_length.tooltip": "Establece cuánto tiempo durará el parpadeo de las texturas.\n0 = 1 tick, 19 = 20 ticks / 1 segundo.\nEsto se puede establecer o anular por entidad\nmediante el paquete de recursos.\nConsulta la página de descarga del mod para obtener más detalles.",
  "config.entity_texture_features.blinking_mob_settings.title": "Texturas de entidades que parpadean",
  "config.entity_texture_features.blinking_mob_settings.tooltip": "Establece si las entidades parpadearán o no.\nLa entidad debe tener una textura con los ojos cerrados\nllamada \"nombreTextura_blink.png\".\nY una textura opcional con los ojos medio cerrados\nllamada 'nombreTextura_blink2.png'.",
  "config.entity_texture_features.blinking_mob_settings_sub.title": "Configuración de entidades que parpadean",
  "config.entity_texture_features.custom_block_entity.title": "Texturas aleatorias de entidades de bloque",
  "config.entity_texture_features.custom_block_entity.tooltip": "Permite que las entidades de bloque utilicen texturas personalizadas\nutilizando el formato aleatorio de OptiFine/ETF.\nIncompatible con el mod Enhanced Block Entities.",
  "config.entity_texture_features.debug_logging_mode.title": "Modo de registro de depuración",
  "config.entity_texture_features.debug_logging_mode.tooltip": "Si está activado, esto escribirá datos relevantes de ETF\nsobre cualquier entidad en la que se haya hecho clic derecho\nen el archivo de registro o en el chat del juego.",
  "config.entity_texture_features.debug_screen.mass_log": "Enviar TODOS los datos de ETF al registro",
  "config.entity_texture_features.debug_screen.mass_log.done": "Enviar TODOS los datos de ETF al registro",
  "config.entity_texture_features.debug_screen.mass_log.tooltip": "Esta configuración imprimirá todos los datos de textura actuales de ETF en el registro,\nincluyendo todas las texturas, todos los grupos de variación de texturas,\ncualquier cosa registrada en ETF",
  "config.entity_texture_features.debug_screen.title": "Configuración de depuración",
  "config.entity_texture_features.disable_default_directory.title": "Desactivar uso del directorio predeterminado",
  "config.entity_texture_features.disable_default_directory.tooltip": "De forma predeterminada, puedes usar el directorio vanilla para texturas aleatorias.\nEsto te permitirá desactivarlo y obligar al uso de las carpetas de OptiFine y ETF.\nEsto está destinado a admitir mods que tienen texturas de entidad con el nombre 'mob2.png' por alguna razón",
  "config.entity_texture_features.elytra_thickness_fix.title": "Corrección del tamaño de las elytras",
  "config.entity_texture_features.elytra_thickness_fix.tooltip": "El grosor de las elytras es un poco mayor de lo que debería ser,\nesta opción 'corrige' la escala de las elytras para\nque sea más consistente.\nRequiere una recarga de recursos (F3 + T).",
  "config.entity_texture_features.emissive_block_entity.title": "Texturas de entidades de bloque",
  "config.entity_texture_features.emissive_block_entity.tooltip": "Permite que las entidades de bloque utilicen texturas con emisión.\nIncompatible con el mod Enhanced Block Entities.",
  "config.entity_texture_features.emissive_fix.armour": "Eliminar píxeles de armadura: ",
  "config.entity_texture_features.emissive_fix.block_entity": "Eliminar píxeles de entidad de bloque: ",
  "config.entity_texture_features.emissive_fix.button": "Correcciones para problemas de emisión",
  "config.entity_texture_features.emissive_fix.elytra": "Eliminar píxeles de elytra: ",
  "config.entity_texture_features.emissive_fix.mobs": "Eliminar píxeles de criaturas: ",
  "config.entity_texture_features.emissive_fix.players": "Eliminar píxeles de jugadores: ",
  "config.entity_texture_features.emissive_fix.title": "Correcciones para problemas de emisión",
  "config.entity_texture_features.emissive_mode.bright": "Más brillante",
  "config.entity_texture_features.emissive_mode.dull": "Predeterminada",
  "config.entity_texture_features.emissive_mode.title": "Modo de representación de emisión",
  "config.entity_texture_features.emissive_mode.tooltip": "Esto establece si las emisiones usan una representación 'Más brillante' o 'Predeterminada'\nEsto es difícil de describir, pruébalo en el juego :)\nLa representación brillante hace que la emisión aparezca con el brillo máximo si es necesario\ny solo es parcialmente compatible con shaders, etc.\nLa representación predeterminada respeta los efectos de los renderizadores predeterminados en las entidades,\nla dirección de cada superficie tendrá una ligera variación de brillo\ny las emisiones serán un poco menos brillantes en general\nademás de tener un brillo más pequeño con los shaders.",
  "config.entity_texture_features.emissive_select.title": "Selecciona tus píxeles de emisión",
  "config.entity_texture_features.emissive_settings.title": "Configuración de texturas de emisión",
  "config.entity_texture_features.emissive_shield.title": "Escudos con emisión",
  "config.entity_texture_features.emissive_shield.tooltip": "Habilita las texturas de emisión para el escudo",
  "config.entity_texture_features.enable_all": "Habilitar todo",
  "config.entity_texture_features.enable_custom_textures.title": "Habilitar mobs aleatorios de OptiFine",
  "config.entity_texture_features.enable_custom_textures.tooltip": "Habilita las texturas aleatorias de entidad\nFunciona con paquetes de recursos.\nPermite la personalización de texturas de entidad\nusando el formato de OptiFine",
  "config.entity_texture_features.enable_elytra.title": "Elytras con emisión",
  "config.entity_texture_features.enable_elytra.tooltip": "Permite que las elytras usen texturas de emisión\nLas elytras solo tienen soporte de emisión como mod CIT\nya maneja la personalización de estas y es completamente\ncompatible con las texturas de emisión de ETF.",
  "config.entity_texture_features.enable_emissive_textures.title": "Texturas de entidad con emisión",
  "config.entity_texture_features.enable_emissive_textures.tooltip": "Habilita las texturas de entidad con emisión\nFunciona con paquetes de recursos\nusando el formato de OptiFine",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "Características de piel de equipos enemigos",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "Permite habilitar/deshabilitar las pieles de jugadores\npara jugadores en equipos opuestos en juegos PvP,\nde lo contrario pueden ser más difíciles de ver\ny pueden afectar el equilibrio\n///ESTA CONFIGURACIÓN REQUIERE UN REINICIO\\\\\\",
  "config.entity_texture_features.enable_tridents.title": "Tridentes personalizados",
  "config.entity_texture_features.enable_tridents.tooltip": "Permite que los tridentes usen texturas personalizadas y de emisión\nEste interruptor está aquí para admitir posibles actualizaciones futuras del mod CIT\nEl nombre del objeto tridente elegirá el archivo de textura a usar\nLa textura 'trident_bobbys_trident.png' se elegirá por los nombres:\n'Tridente de Bobby', ' BoBb%Ys   Trid##en t' y 'bobbys_trident'.\nLa textura 'trident_bobbys_trident_e.png' será de emisión.",
  "config.entity_texture_features.enchanted_enable": "Enchanted entity textures",
  "config.entity_texture_features.enchanted_enable.tooltip": "Enables enchanted entity texture overlays\nJust like emissive textures but uses the \"_enchant\" suffix",
  "config.entity_texture_features.enchanted_select.title": "Selecciona tus píxeles encantados",
  "config.entity_texture_features.error": "¡Error!",
  "config.entity_texture_features.ignore_all": "Ignorar todo",
  "config.entity_texture_features.ignore_description": "Si se ignora esta advertencia/conflicto, ya no afectará la configuración de ETF",
  "config.entity_texture_features.ignore_warnings.title": "Ignorar/ocultar advertencias de configuración",
  "config.entity_texture_features.ignore_warnings.tooltip2": "Esta opción solo aparece si se muestra una advertencia o está habilitada\nSi está habilitada, ETF ignorará y ocultará las advertencias y ya no deshabilitará\nlas características automáticamente por razones de compatibilidad\nLa cantidad de advertencias que se están ignorando actualmente es ",
  "config.entity_texture_features.illegal_path_mode.all": "Todo",
  "config.entity_texture_features.illegal_path_mode.entity": "Solo entidades",
  "config.entity_texture_features.illegal_path_recommendation": "ETF ha detectado un paquete de recursos con un carácter no permitido [a-z0-9_.-] en la ruta del archivo.\nEsta textura será ignorada por ETF a menos que habilites la opción [Permitir rutas de textura incorrectas] en la configuración de ETF.\nEl mensaje de error de Vanilla para la textura incorrecta se mostrará a continuación: ",
  "config.entity_texture_features.illegal_path_warn": "ETF ha permitido un recurso con un carácter no permitido [a-z0-9_.-] en la ruta del archivo, se recomienda que corrijas este nombre de archivo.",
  "config.entity_texture_features.log_creation": "Registrar inicialización de texturas",
  "config.entity_texture_features.log_creation.tooltip": "Registra detalles sobre una textura cuando se inicializa por primera vez.\nPor ejemplo, qué variantes se encuentran, qué tiene emisivos, etc.",
  "config.entity_texture_features.pbr_compatibility": "Compatibilidad automática con PBR",
  "config.entity_texture_features.pbr_compatibility.tooltip": "Cuando está habilitado, ETF no modificará ninguna textura que tenga texturas PBR si hay mods de sombreado presentes.\n\nNota: esto puede causar problemas de z-fighting dependiendo de tu sombreador",
  "config.entity_texture_features.player_skin_editor.add_features": "Agregar características de ETF a la piel",
  "config.entity_texture_features.player_skin_editor.blink_height.title": "Posición de los ojos: ",
  "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "En qué posición de la cabeza debe ocurrir el parpadeo\n 1 = parte superior de la cabeza\n8 = parte inferior de la cabeza",
  "config.entity_texture_features.player_skin_editor.blink_message": "Se ha habilitado el parpadeo y se ha ralentizado",
  "config.entity_texture_features.player_skin_editor.blink_type.1": "Parpadeo: ojos de 1 píxel de altura",
  "config.entity_texture_features.player_skin_editor.blink_type.2": "Parpadeo: ojos de 2 píxeles de altura",
  "config.entity_texture_features.player_skin_editor.blink_type.4": "Parpadeo: ojos de 3-4 píxeles de altura",
  "config.entity_texture_features.player_skin_editor.blink_type.none": "Parpadeo: ninguno",
  "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "Selecciona qué tipo de parpadeo necesita tu piel\npara ojos de diferentes tamaños.\n\n¡El parpadeo debe estar habilitado en la configuración!",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "Parpadeo: cara completa, 1 fotograma",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "Parpadeo: cara completa, 2 fotogramas",
  "config.entity_texture_features.player_skin_editor.button.disabled": "Skin feature tool unavailable...",
  "config.entity_texture_features.player_skin_editor.button.enabled": "Open skin feature tool",
  "config.entity_texture_features.player_skin_editor.button_desc.1": "Una herramienta interactiva para seleccionar y agregar",
  "config.entity_texture_features.player_skin_editor.button_desc.2": "características de skin de jugador a tu skin",
  "config.entity_texture_features.player_skin_editor.button_desc.fail2": "Pasa el mouse sobre el botón para obtener ayuda.",
  "config.entity_texture_features.player_skin_editor.cape.button": "Capa: ",
  "config.entity_texture_features.player_skin_editor.cape.custom": "Personalizada en la piel",
  "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
  "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
  "config.entity_texture_features.player_skin_editor.cape.none": "Vainilla",
  "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
  "config.entity_texture_features.player_skin_editor.cape.tooltip": "Te permite seleccionar entre diferentes capas:\nCapa de OptiFine\nCapa de minecraftcapes.net\nLa capa de ETF\no texturizar tu propia capa personalizada en tu piel",
  "config.entity_texture_features.player_skin_editor.coat_length.title": "Longitud de la extensión: ",
  "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "Elige qué tan larga es la extensión\nde 1 a 8",
  "config.entity_texture_features.player_skin_editor.coat_style.1": "Extensión de chaqueta: copia|delgada|superior",
  "config.entity_texture_features.player_skin_editor.coat_style.2": "Extensión de chaqueta: mover|delgada|superior",
  "config.entity_texture_features.player_skin_editor.coat_style.3": "Extensión de chaqueta: copia|ancho|superior",
  "config.entity_texture_features.player_skin_editor.coat_style.4": "Extensión de chaqueta: mover|ancho|superior",
  "config.entity_texture_features.player_skin_editor.coat_style.5": "Extensión de chaqueta: copia|delgada|sin superior",
  "config.entity_texture_features.player_skin_editor.coat_style.6": "Extensión de chaqueta: mover|delgada|sin superior",
  "config.entity_texture_features.player_skin_editor.coat_style.7": "Extensión de chaqueta: copia|ancho|sin superior",
  "config.entity_texture_features.player_skin_editor.coat_style.8": "Extensión de chaqueta: mover|ancho|sin superior",
  "config.entity_texture_features.player_skin_editor.coat_style.none": "Extensión de chaqueta: sin extensión",
  "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "Esta característica proporciona opciones de extensión\nsobre cómo Minecraft renderiza la\ncapa 'Chaqueta' de tu piel\n(segunda capa que flota sobre tu cuerpo)\ny permite que se extienda hasta 8 píxeles más hacia abajo.\nLos usos típicos podrían ser para chaquetas,\nvestidos, capas y túnicas de aldeanos.\nLa texturización es extremadamente sencilla,\nsi se habilita esta característica\n copiará o moverá el contenido de la parte superior de\nlas capas de piel flotante de las piernas y\nlos usará para construir la extensión.",
  "config.entity_texture_features.player_skin_editor.crouch_message": "Puedes agacharte antes de abrir el menú para verlo aquí",
  "config.entity_texture_features.player_skin_editor.emissive_enable.button": "Píxeles de emisión: ",
  "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "Permite seleccionar píxeles en tu piel para que sean de emisión",
  "config.entity_texture_features.player_skin_editor.emissive_select.button": "Seleccionar píxeles",
  "config.entity_texture_features.player_skin_editor.enchant_enable.button": "Píxeles encantados: ",
  "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "Permite seleccionar píxeles en tu piel para que sean encantados",
  "config.entity_texture_features.player_skin_editor.enchant_select.button": "Seleccionar píxeles",
  "config.entity_texture_features.player_skin_editor.info": "La configuración no se actualizará en la herramienta de skin hasta que esta configuración se haya guardado",
  "config.entity_texture_features.player_skin_editor.nose.button": "Nariz: ",
  "config.entity_texture_features.player_skin_editor.nose.none": "ninguna",
  "config.entity_texture_features.player_skin_editor.nose.textured.1": "Texturizada #1",
  "config.entity_texture_features.player_skin_editor.nose.textured.2": "Texturizada #2",
  "config.entity_texture_features.player_skin_editor.nose.textured.3": "Texturizada #3",
  "config.entity_texture_features.player_skin_editor.nose.textured.4": "Texturizada #4",
  "config.entity_texture_features.player_skin_editor.nose.textured.5": "Texturizada #5",
  "config.entity_texture_features.player_skin_editor.nose.tooltip": "Selecciona un tipo de nariz para tu skin\nAldeano #1 utiliza la textura de aldeano\nAldeano #2 utiliza tu skin como textura\n (posicionada como en la textura de aldeano)\nLas opciones texturizadas son narices planas que utilizan\n diferentes ubicaciones en la skin",
  "config.entity_texture_features.player_skin_editor.nose.villager": "Aldeano normal",
  "config.entity_texture_features.player_skin_editor.nose.villager2": "Aldeano texturizado",
  "config.entity_texture_features.player_skin_editor.nose.villager3": "Aldeano normal, eliminar píxeles de la cara",
  "config.entity_texture_features.player_skin_editor.nose.villager4": "Aldeano texturizado, eliminar píxeles de la cara",
  "config.entity_texture_features.player_skin_editor.print_skin.open": "Abrir carpeta de skins",
  "config.entity_texture_features.player_skin_editor.print_skin.result": "Guardado de archivo de skin",
  "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "Error al guardar el archivo de skin.\nVerifica el archivo latest.log para ver los errores.",
  "config.entity_texture_features.player_skin_editor.print_skin.result.success": "El archivo de skin se ha guardado correctamente.",
  "config.entity_texture_features.player_skin_editor.reason_0": "La herramienta de skin no se pudo habilitar porque: \n",
  "config.entity_texture_features.player_skin_editor.reason_1": "-Las características de skin de ETF no están habilitadas.\n Debes habilitarlas, luego cerrar y volver a abrir la configuración para aplicarla.\n",
  "config.entity_texture_features.player_skin_editor.reason_2": "-No se encontró Fabric API.\n Es necesario para que la herramienta de skin funcione en Fabric.\n",
  "config.entity_texture_features.player_skin_editor.reason_3": "-Los datos del jugador cliente eran nulos.\n Asegúrate de tener un mundo abierto y\n que tu skin se haya cargado antes de intentar usar la herramienta.\n",
  "config.entity_texture_features.player_skin_editor.reason_4": "-ETF aún no ha tenido la oportunidad de analizar la skin del jugador cliente,\n intenta abrir un mundo y abrir la vista en tercera persona o tu inventario\n para verte durante unos segundos primero.",
  "config.entity_texture_features.player_skin_editor.remove_features": "Eliminar características de ETF del skin.",
  "config.entity_texture_features.player_skin_editor.title": "Herramienta de características de skin de jugador",
  "config.entity_texture_features.player_skin_editor.transparency.button": "Transparencia: ",
  "config.entity_texture_features.player_skin_editor.transparency.tooltip": "Permite que esta piel use características de piel transparente de ETF\nde lo contrario, fuerza que la piel interna sea opaca como la vainilla",
  "config.entity_texture_features.player_skin_editor.upload_skin": "Subir cambios de skin al perfil de Minecraft",
  "config.entity_texture_features.player_skin_editor.upload_skin.fail": "¡Error al subir el skin!",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "Skin subido exitosamente",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "Skin subido exitosamente, pero no se puede actualizar en el juego sin reiniciar",
  "config.entity_texture_features.player_skin_features.title": "Características de skin de jugador",
  "config.entity_texture_features.player_skin_features.tooltip": "Permite que los skins de jugador utilicen las características agregadas por este mod.\nLas características se establecen en el archivo de skin del jugador.\n - Usa la herramienta de skin para seleccionar características\n - La documentación se puede encontrar en la página del mod\n - Esto se puede desactivar para jugadores del equipo enemigo en PvP\nLas características incluyen:\n - Píxeles emisivos\n - Píxeles encantados\n - Parpadeo y ojos cerrados al dormir\n - tal vez más...",
  "config.entity_texture_features.player_skin_settings.title": "Configuración de skin de jugador",
  "config.entity_texture_features.player_skin_transparent_sub.title": "Configuración de skin transparente",
  "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
  "config.entity_texture_features.random_settings.title": "Configuración de mobs aleatorios / personalizados",
  "config.entity_texture_features.remove_pixels.info": "ETF elimina píxeles debajo de\ntexturas emisivas para evitar problemas de Z-fighting\ncon shaders.\n \nDesactivar estas configuraciones puede:\n\n- Causar problemas de Z-fighting con emisivos\nalgunos shaders.\n\n- Solucionar problemas de texturas PBR de Iris\nque no funcionan para mobs con texturas emisivas.\n\n- Solucionar problemas de texturas animadas\ncon mods de animación.\n\n- Romper los emisivos de las piernas de la armadura\ncuando se equipa un peto.",
  "config.entity_texture_features.restrict_update_properties2": "Property settings",
  "config.entity_texture_features.restrict_update_properties.allow": "Enable random property",
  "config.entity_texture_features.restrict_update_properties.allow.tooltip": "Enables the property to be used\ndisabled ones will be ignored in resource packs",
  "config.entity_texture_features.restrict_update_properties.lock": "Locked to Spawn Conditions",
  "config.entity_texture_features.restrict_update_properties.lock.tooltip": "Sets whether this property is locked to the\nspawn conditions of the entity\nIf locked, the property will only apply to the entities initial spawn conditions\nIf not locked, the property will apply to the entities current conditions",
  "config.entity_texture_features.settings.button": "Configuración",
  "config.entity_texture_features.skin_feature_print.title": "Guardar una copia de tu skin con la plantilla de características de skin aplicada",
  "config.entity_texture_features.skin_feature_print.tooltip": "Para ayudarte a configurar tu skin para las características de skin\nEsta configuración guardará una copia de tu skin con\nla plantilla de características de skin aplicada\nen el directorio de Minecraft.\nDespués de habilitar esta configuración, abre el juego, entra en tercera persona y presiona F3+T.\nRecibirás un mensaje en el chat que te indicará cuando haya terminado.",
  "config.entity_texture_features.skin_features_enable_full_transparency.title": "Transparencia del skin de jugador al 100%",
  "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "Permite que los skins de jugador sean 100% transparentes\nADVERTENCIA: esto anula la verificación de transparencia del 60%\npara los skins de jugador, por lo que pueden ser completamente invisibles\nesta opción solo cambia lo que puedes ver y no te hace invisible para los demás, es solo por diversión.\n//REQUIERE REINICIO\\\\",
  "config.entity_texture_features.skin_features_enable_transparency.title": "Transparencia del skin de jugador",
  "config.entity_texture_features.skin_features_enable_transparency.tooltip": "Permite que los skins de jugador sean transparentes en la textura base\nla textura solo puede tener un promedio de\n 60% de transparencia para evitar abusos\n- utiliza la transparencia en la textura del skin en sí",
  "config.entity_texture_features.skin_features_try_transparency_for_all.title": "Habilitar transparencia en TODOS los skins",
  "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "esto intentará habilitar la representación de skins transparentes para TODOS los skins, no solo los skins habilitados por ETF.\nADVERTENCIA: esto omite la verificación de transparencia del 100%",
  "config.entity_texture_features.skin_layers_patch.title": "Parche para mod de capas de skin 3D",
  "config.entity_texture_features.skin_layers_patch.tooltip": "Estás viendo esto porque se detectó el mod de capas de skin 3D.\nETF contiene un parche que permite que las características de skin se representen correctamente con el excelente mod de capas de skin 3D.\nCambios futuros en ese mod podrían romper esto, por lo que el parche es opcional.\n\nSE REQUIERE REINICIO después de cambiar esto",
  "config.entity_texture_features.skin_select.hint": "Haz clic en un píxel de tu skin para seleccionar esos colores",
  "config.entity_texture_features.skin_select.warn": "ADVERTENCIA: has seleccionado demasiados colores diferentes, algunos pueden no funcionar",
  "config.entity_texture_features.special_emissive_settings.title": "Configuración de emisivos en casos especiales",
  "config.entity_texture_features.special_emissive_settings.tooltip": "Esta opción se proporciona ya que estos casos\npueden no ajustarse a las expectativas típicas del usuario de entidad.",
  "config.entity_texture_features.texture_update_frequency.title": "Frecuencia de actualización de texturas",
  "config.entity_texture_features.texture_update_frequency.tooltip": "Establece con qué frecuencia se actualizarán las texturas de los mobs\npor cambios como la salud y la edad\nNunca = nunca se actualiza\nLento = 3-5 segundos\nRápido = menos de un segundo\nInstantáneo = instantáneo (posible lag con cientos de mobs)",
  "config.entity_texture_features.title": "Características de textura de entidad",
  "config.entity_texture_features.update_frequency.average": "Promedio",
  "config.entity_texture_features.update_frequency.fast": "Rápido",
  "config.entity_texture_features.update_frequency.instant": "Instantáneo",
  "config.entity_texture_features.update_frequency.never": "Nunca",
  "config.entity_texture_features.update_frequency.slow": "Lento",
  "config.entity_texture_features.warden.title": "Permitir texturas brillantes de Warden para el modelo completo",
  "config.entity_texture_features.warden.tooltip": "El juego vanilla solo permite que las texturas brillantes del Warden, como 'warden_heart.png', se representen en la parte del cuerpo a la que se aplica.\nHabilitar esta configuración permitirá que esa textura se aplique a todo el modelo",
  "config.entity_texture_features.warn.ebe.text.1": "Entidades de bloque mejoradas",
  "config.entity_texture_features.warn.ebe.text.2": "Las características de las entidades de bloque no se aplican a las entidades de bloque EBE.",
  "config.entity_texture_features.warn.figura.text.1": "Figura",
  "config.entity_texture_features.warn.figura.text.2": "Las características de skin de ETF están desactivadas por compatibilidad.",
  "config.entity_texture_features.warn.ignore": "Ignorado: ",
  "config.entity_texture_features.warn.iris_3d.text.1": "Adornos emisivos",
  "config.entity_texture_features.warn.iris_3d.text.2": "Por una razón desconocida, las capas de skin 3D e Iris juntas rompen los adornos de armadura emisivos.",
  "config.entity_texture_features.warn.no_emf.text.1": "Los modelos de entidad personalizados no funcionarán",
  "config.entity_texture_features.warn.no_emf.text.2": "Se necesita Entity Model Features (EMF) si quieres modelos de entidad personalizados en formato OptiFine.",
  "config.entity_texture_features.warn.quark.text.3": "Quark",
  "config.entity_texture_features.warn.quark.text.4": "La opción [Variant Animal Textures] de Quark debe estar desactivada para que funcionen las texturas aleatorias de ETF.",
  "config.entity_texture_features.warn_config_load": "¡El archivo de configuración de ETF estaba corrupto o no se pudo cargar! Se están utilizando la configuración predeterminada...",
  "config.entity_texture_features.warn_instruction": "Algunas advertencias desactivan las configuraciones conflictivas de ETF, a menos que se ignoren",
  "config.entity_texture_features.warnings.title": "Conflictos / advertencias de mods",
  "config.entity_texture_features.skin_editor.overlays.1": "ETF tried to apply an example texture overlay that would overwrite pixels in your skin.",
  "config.entity_texture_features.skin_editor.overlays.2": "This is purely an example overlay to show you where you need to draw things yourself.",
  "config.entity_texture_features.skin_editor.overlays.3": "Allow this?  press NO to not apply overwriting example overlays, but still apply skin settings.",
  "config.entity_texture_features.player_skin_editor.allow_examples": "Prevent example overlays?",
  "config.entity_texture_features.player_skin_editor.allow_examples.off": "Overlays prevented",
  "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "clicking this button will stop ETF from adding any example texture overlays into your skin\nsuch as adding example pixels where the eyes or nose textures should be placed",
  "config.entity_texture_features.transparent_skins.vanilla": "OFF",
  "config.entity_texture_features.transparent_skins.etf": "ETF skins only",
  "config.entity_texture_features.transparent_skins.all": "All skins",
  "config.entity_texture_features.transparent_skins.title": "Allow skin transparency",
  "config.entity_texture_features.transparent_skins.tooltip": "Sets how ETF should enable transparent skins\nBy default this is only enabled for skins using ETF skin features",
  "config.entity_texture_features.property_explanation.biome": "List of biomes\nThe vanilla biome names are listed here: https://minecraft.gamepedia.com/Biome#Biome_IDs\nBiomes added by mods can also be used but require \"modID:biomeName\", whereas vanilla biomes can be either \"minecraft:plains\" or just \"plains\".\nWith ETF only, you can also use regex: iregex: pattern: and ipattern: like the Name property\n§abiomes.<n>=<biome_list>",
  "config.entity_texture_features.property_explanation.block": "Blocks\nsets the texture for the entity based on the block it is on\nthis also checks the block it is inside allowing things like water, cave_air, flowers, etc. to be used\nBlocks added by mods can also be used but require \"modID:blockName\", whereas vanilla blocks can be either \"minecraft:stone\" or just \"stone\".\nas of v4.4 this property also allows comparing additional block properties as per the OptiFine spec here https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablocks.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.block_spawned": "Blocks spawned\nsets the texture for the entity based on the block it spawned on or first appeared on\nthis also checks the block it spawned inside allowing things like water, cave_air, flowers, etc. to be used\nBlocks added by mods can also be used but require \"modID:blockName\", whereas vanilla blocks can be either \"minecraft:stone\" or just \"stone\".\nas of v4.4 this property also allows comparing additional block properties as per the OptiFine spec here https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablockSpawned.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.height": "Height ranges\nReplaces legacy minHeight and maxHeight properties.\nSince 1.18 negative values may be specified for height. When used in a range they can be put in brackets for Optifine but will function as written for ETF.\nETF supports:             1 2-4   -65-2  -65--2   1-4   (-65)-2  (-65)-(-2)\nOptifine supports only:   1 2-4                   1-4   (-65)-2  (-65)-(-2)\n§aheights.<n>=<height_ranges>\n\nHeight legacy\nETF also supports the legacy minHeight and maxHeight properties.\nthey can be a single number from -64 to 319\n§aminHeight.<n>=<height>\n§amaxHeight.<n>=<height>",
  "config.entity_texture_features.property_explanation.name": "Name\nMatches to an entities name.\nA value starting with \"!\" performs a negative match (not).\nExamples:\n - Match string: \"name=Pinky pinkyyy\"\n - Match special formatting: \"name=\\u00a74\\u00a7oPinky\"\n   (for best compatibility, use the escape sequence '\\u00a7' instead of \"§\")\n - Wildcards using \"?\" and \"*\": \"name=pattern:Pinky*\"\n - Wildcards, case insensitive: \"name=ipattern:Pinky*\"\n - Java regular expressions: \"name=regex:Pin(k)+y\"\n   (see http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html)\n - Java regular expressions, case insensitive: \"name=iregex:Pin(k)+y\"\nAny backslashes in the match string must be doubled.\nLiteral backslashes within a regular expression or wildcard must be quadrupled.\nCorrect:\n  name=regex:\\\\d+\n  name=regex:\\\\\\\\\n  name=/\\\\/\\\\\nWrong:\n  name=regex:\\d+\n  name=regex:\\\\\n  name=/\\/\\\n§anames.<n>=<name_list|regex|pattern>",
  "config.entity_texture_features.property_explanation.team": "Teams\nETF only!\nThis is identical to the Names property behaviour however allows definition by way of scoreboard teams\nsupports grouping names between \"\" quotations.\nyou can also use regex: iregex: pattern: and ipattern: like the Name property\nExample:\n - teams.1=Red red red_team \"red team\"\n§ateams.<n>=<teams>",
  "config.entity_texture_features.property_explanation.profession": "Professions \nList of villager professions with levels\nEntry format\n  <profession>[:level1,level2,...]\nProfessions: none, armorer, butcher, cartographer, cleric, farmer, fisherman, fletcher,\n             leatherworker, librarian, mason, nitwit, shepherd, toolsmith, weaponsmith\nExample:\nProfessions farmer (all levels) or librarian (levels 1,3,4)\n  professions=farmer librarian:1,3-4\n  professions=minecraft:farmer minecraft:librarian:1,3-4\nProfessions full\n  professions=fisherman shepherd minecraft:nitwit villager_mod:town_mayor\n  professions=minecraft:fisherman minecraft:shepherd minecraft:nitwit\n§aprofessions.<n>=<professions>",
  "config.entity_texture_features.property_explanation.color": "Colors \nList of wolf/cat collar colors or sheep/llama colors\nETF also supports shulker colors & tropical fish colours (but only for the base fish texture)\nColors: white orange magenta light_blue yellow lime pink gray light_gray cyan purple blue brown green red black\nExample:\n  colors.2=pink magenta purple\nThe legacy property \"collarColors\" is also recognized\n§acolors.<n>=<colors>",
  "config.entity_texture_features.property_explanation.baby": "Baby \nOnly valid for mobs\n§ababy.<n>=<true/false>",
  "config.entity_texture_features.property_explanation.health": "Health \nRange of health values, can also be given in percent.\nOnly valid for mobs.\nExample:\n  health.1=10\n  health.2=5-8 10-12\n  health.3=0-50%\n§ahealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.moon": "Moon phase \nList of moon phases (0-7)\nExample\n  moonPhase.1=3\n  moonPhase.2=0 1 2\n  moonPhase.1=0-2 4-7\n§amoonPhase.<n>=<list>",
  "config.entity_texture_features.property_explanation.day_time": "Day time \nList of day times in ticks (0-24000)\nExample\n  dayTime.1=2000-10000\n  dayTime.2=0-1000 18000-24000\n§adayTime.<n>=<list>",
  "config.entity_texture_features.property_explanation.weather": "Weather \nSeveral values can be specified, separated by space\nfor example \"weather=clear rain thunder\"\n§aweather.<n>=<clear|rain|thunder>",
  "config.entity_texture_features.property_explanation.size": "Sizes \nOnly valid for mobs with multiple sizes (0-255 for slimes and magma cubes and 0-64 for phantoms)\nSlimes and magma cubes naturally spawn in three sizes: 0=small, 1=medium, 3=big.\nNaturally spawning phantoms only spawn in one size: 0.\nExample\n  sizes.1=3\n  sizes.2=0 1 3\n  sizes.3=0-2 4-7\n§asizes.<n>=<list>",
  "config.entity_texture_features.property_explanation.nbt": "NBT \nSelect whether a mob must have matching NBT data values\nNote: this is an OptiFine feature that has not yet received official documentation,\nETF has copied the syntax listed in https://optifine.readthedocs.io/syntax.html#nbt for now.\nNBT requires an additional value in the key this is called <nbtPath>.\n- nbtPath must match the exact name of the nbt element and is case-sensitive\n- nbtPath supports matching nested nbt elements by defining the full nbt path with '.' marking a separation\n- E.G. the Villager profession level nbtPath is \"VillagerData.level\" meaning the full property key would be \"nbt.<n>.VillagerData.level\"\nNBT can be used in several ways see this link https://optifine.readthedocs.io/syntax.html#nbt for details\nAdditionally ETF adds a variation to the \"raw:\" syntax called \"print_raw:\" which will act just like \"raw:\" but will\nalso print what that raw value is to the log for testing purposes,\nETF also allows you to start the string with \"print:\" to always print the full NBT data of the entity\n§anbt.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
  "config.entity_texture_features.property_explanation.speed": "Speed Ranges \nETF Only!\nSelect a range of top speeds a mob must match\nFunctional for all mobs but intended for Horses, Donkeys & Mules\nHorse, Donkey & Mule speeds exist within a range of: 0.1125 - 0.3375\nThe \"-\" and two numbers either side are necessary\n§aspeed.<n>=minimum_speed - maximum_speed",
  "config.entity_texture_features.property_explanation.jump": "Jump Strength \nETF Only!\nSelect a range of Jump Strength a mob must match\nFunctional for Horses, Donkeys & Mules\nHorse, Donkey & Mule jump strengths exist within a range of: 0.4 - 1.0\nThe \"-\" and two numbers either side are necessary\n§ajumpStrength.<n>=minimum_strength - maximum_strength",
  "config.entity_texture_features.property_explanation.max_health": "Max Health \nETF Only!\nSelect Max Health values a mob must match\nFunctional for all mobs but intended for Horses, Donkeys & Mules\nHorse, Donkey & Mule max health exist within a range of: 15 - 30\nExample: maxHealth.1= 3 5 15-20 25 27-29\n§amaxHealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.llama": "Llama Inventory Slots \nETF Only!\nSelect Inventory size values a llama must match\nFunctional for Llamas only\nLlama inventory sizes exist within a range of: 1 - 5\nExample: llamaInventory.1= 1 4-5\n§allamaInventory.<n>=<list>",
  "config.entity_texture_features.property_explanation.gene": "Panda Hidden Gene \nETF Only!\nSelect what hidden gene a panda must have\n§ahiddenGene.<n>=<normal|lazy|worried|playful|brown|weak|aggressive>",
  "config.entity_texture_features.property_explanation.created": "Player Created Golem \nETF Only!\nSelect whether an Iron Golem must be player created or naturally spawned\ntrue = player made, false = naturally spawned\n§aplayerCreated.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.goat": "Screaming Goats \nETF Only!\nSelect whether a Goat needs to be the screaming variant or not\ntrue = must be screaming goat, false = must be normal goat\n§ascreamingGoat.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.distance": "Distance from player \nETF Only!\nSelect what distance from the Player a mob must match\nValues are in blocks, ranges can be used like: 1-5\nExample: distanceFromPlayer.1= 3 5 15-20 25 27-50\n§adistance.<n>=<list>",
  "config.entity_texture_features.property_explanation.creeper": "Charged Creeper \nETF Only!\nSelect whether a Creeper needs to be charged by lightning or not\ntrue = charged, false = normal\n§acreeperCharged.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.angry": "Angry \nETF Only!\nSelect whether a Mob must be in their angered / attacking state or not\nworks for Endermen, Blazes, Guardians, Vindicators and Evokers\nTriggers when these mobs display their client side 'angered or attacking state' (e.g. open mouth for endermen & blazes igniting)\nExample: angry.1=true\n§aangry.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.items": "Items \nSelect whether a mob must have certain, or any, items equipped or held\nExample: items.1=minecraft:book cool_mod:sunglasses   (matches a mob holding or wearing one of these items)\nExample: items.1=any                                  (matches a mob holding or wearing any item)\nExample: items.1=wearing                              (matches a mob wearing any item)\nExample: items.1=none                                 (matches a mob holding or wearing no items)\n§aitems.<n>=<list|none|any|holding|wearing>",
  "config.entity_texture_features.property_explanation.moving": "Moving \nSelect whether a mob must be moving or standing still\nNote: functionally this only detects horizontal movement as vertical velocity is quite unstable in the code\nExample: moving.1=false   (matches only a mob standing still)\n§amoving.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.spawner": "Spawner \nETF Only!\nSelect whether a mob must be a miniature mob inside a mob spawner block\nExample: isSpawner.1=true\n§aisSpawner.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.dimension": "Dimension \nETF Only!\nSelect which dimension a mob must be in\nCan prefix with \"print:\" to always print the dimension the mob is in to the log\nhelps to identify modded dimension names\nExample: dimension.1=minecraft:overworld\n§adimension.<n>=<overworld|the_nether|the_end|<modded_dimension_name>>",
  "config.entity_texture_features.property_explanation.light": "Light \nETF Only!\nSelect which light level a mob must be in from 0-15\nExample: light.1=0-7 9 14\n§alight.<n>=<list>",
  "config.entity_texture_features.property_explanation.variant": "Variant \nETF Only!\nSelect which variant a mob must be\nThis property will work with any vanilla or modded entity that implements the VariantHolder class and\nwill use the string representation of the type, e.g. \"black\" for a cat, \"oak\" for a boat.\nThis property also works uniquely with these block entities:\n- signs (wood)\n- bed (color)\n- shulkerbox (color)\n- Decorated pot (all 4 sherd face types)\n- skulls(appending facing direction at the end)\nFor all other regular & block entities it returns the EntityType or BlockEntityType registry id.\nThis allows for the separation of different entity types that might use the same model or texture.\nCan prefix with \"print:\" to always print the variant the mob appears as to the log\nExample: variant.1=black yellow\n§avariant.<n>=<list>",
  "config.entity_texture_features.property_explanation.creative": "Creative \nETF Only!\nSelect whether a player must be in creative mode or not\ntrue = creative mode, false = survival mode\n§aisCreative.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.teammate": "Teammate \nETF Only!\nSelect whether a mob must be a teammate of the player\ntrue = teammate, false = not a teammate\n§aisTeammate.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.client": "Client Player \nETF Only!\nSelect whether a mob must be the client player\ntrue = client player, false = not the client player\n§aisClientPlayer.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.lang": "Language \nSelect which language the game must be set to\nExample: language.1=en_us\n§alanguage.<n>=<language_code>",
  "config.entity_texture_features.property_explanation.hour": "Hour \nSelect which hour of the day it must be in 24 hour format from 0 - 23\nExample: hour.1=0-6 18-23\n§ahour.<n>=<list>",
  "config.entity_texture_features.property_explanation.min": "Minute \nSelect which minute of the hour it must be from 0 - 59\nExample: minute.1=0-30\n§aminute.<n>=<list>",
  "config.entity_texture_features.property_explanation.sec": "Second \nSelect which second of the minute it must be from 0 - 59\nExample: second.1=0-30\n§asecond.<n>=<list>",
  "config.entity_texture_features.property_explanation.month": "Month \nSelect which month of the year it must be from 0 - 11\nExample: month.1=1-6\n§amonth.<n>=<list>",
  "config.entity_texture_features.property_explanation.year": "Year \nSelect which year it must be from 0 - 9999\nExample: year.1=2020-2022\n§ayear.<n>=<list>",
  "config.entity_texture_features.property_explanation.week_day": "Week day \nSelect which day of the week it must be from 1 - 7 with 1 being Sunday and 7 being Saturday\nExample: weekDay.1=1-4\n§aweekDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.month_day": "Month Day \nSelect which day of the month it must be from 1 - 31\nExample: monthDay.1=1-15\n§amonthDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.year_day": "Year Day \nSelect which day of the year it must be from 1 - 366\nExample: yearDay.1=1-100\n§ayearDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.mod_rule": "Mods Loaded \nSelect what mods must be loaded\nfor instance if you need to disable or modify certain textures or animations for certain mod compatibilites\nExample: modLoaded.1=sodium iris\n§amodLoaded.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_rule": "Texture Rule (Optional)\nmatches the last random texture rule number that the entities texture matched against\ndefaults to 0\nExample: textureRule.1= 2 4 6\n§atextureRule.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_suffix": "Texture Suffix (Optional)\nmatches the last random texture suffix number that the entities texture was set to\ndefaults to 0\nExample: textureSuffix.1= 2 4 6\n§atextureSuffix.<n>=<list>",
  "config.entity_texture_features.transparent_skins_extra.title": "Better vanilla skin transparency",
  "config.entity_texture_features.transparent_skins_extra.tooltip": "Tweaks the vanilla skin transparency code to make it not affect all the extra pixels that aren't actually used in your skin\nThis allows transparency in these extra pixels without affecting the vanilla skin behaviour\nVery useful for custom player models"
}