{
  "config.entity_features": "Entity Features mod settings",
  "config.entity_features.optifine_settings": "OptiFine Compat",
  "config.entity_features.button_tooltip": "Opens the Entity Features config screen.",
  "config.entity_features.empty": "No settings available",
  "config.entity_features.empty_emf": "No settings available\nThe Entity Model Features mod is needed if you want OptiFine format Custom Entity Models.",
  "config.entity_features.empty_esf": "No settings available\nThe Entity Sound Features mod is needed if you want Varied Entity Sounds.",
  "config.entity_features.general_settings.title": "Misc settings",
  "config.entity_texture_features.optifine.desc": "These options are for backwards compatibility with OptiFine.\nSome will put limitations on certain features because OptiFine does.\nSome will enable some odd behaviours because OptiFine does.",
  "config.entity_texture_features.optifine.variant_gap.title": "Limit rule number gaps",
  "config.entity_texture_features.optifine.variant_gap.tooltip": "OptiFine limits random .properties file rule numbers such that in\nsequential order the rule numbers do not exceed a gap of 9.\nThis setting enforces this limit in ETF if enabled, for OptiFine compatibility.",
  "config.entity_texture_features.optifine.random_skips.title": "Allow random suffix number skipping",
  "config.entity_texture_features.optifine.random_skips.tooltip": "OptiFine allows random suffix variants, when not using .properties, to skip some numbers\nDoing so is considered a bad practise, they should always be sequential.\nThis setting will allow ETF to skip numbers like OptiFine.",
  "config.entity_features.per_entity_settings.blocks": "These block entity renderers might",
  "config.entity_features.per_entity_settings.blocks2": " not actually use these features",
  "config.entity_features.per_entity_settings.layer": "RenderLayer override",
  "config.entity_features.per_entity_settings.layer.tooltip": "Enables ETF to try and override the render layer of an entity.\nAllowing transparency for example.\nThis will not always work properly...",
  "config.entity_features.per_entity_settings.light": "Light override",
  "config.entity_features.per_entity_settings.light.tooltip": "Enables ETF to try and override the default light level of an entity. E.G. you can stop Blazes & Allays from being bright by setting this to 0.",
  "config.entity_features.per_entity_settings": "Per entity settings",
  "config.entity_features.hide_button": "Hide settings button",
  "config.entity_features.per_entity_settings.restrict": "Property restrictions",
  "config.entity_features.per_entity_settings.restrict.tooltip": "Whether or not to allow or deny property\nrestrictions on a mob with a property that\nis restricted to its spawn conditions\ne.g. biomes",
  "config.entity_texture_features.render_layer.translucent": "Translucent",
  "config.entity_texture_features.render_layer.translucent_cull": "Translucent Cull",
  "config.entity_texture_features.render_layer.end": "The End",
  "config.entity_texture_features.render_layer.outline": "Outline",
  "config.entity_features.hide_button.tooltip": "Prevents this settings button from appearing in the resource pack menu",
  "config.entity_features.models_main": "Models",
  "config.entity_features.sounds_main": "Sounds",
  "config.entity_features.textures_main": "Textures",
  "config.entity_features.undo": "Undo changes",
  "config.entity_features.warnings_main": "§4Warnings",
  "config.entity_texture_features.Debug_log_mode.chat": "Bate-papo",
  "config.entity_texture_features.Debug_log_mode.log": "Log",
  "config.entity_texture_features.Debug_log_mode.none": "Nenhum",
  "config.entity_texture_features.allow_illegal_texture_paths.title": "Permitir caminhos de textura quebrados",
  "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "Esta configuração permite que você sobrescreva o comportamento\nVanilla de proibir todos os caracteres\nnão [a-z0-9/._-] em caminhos de textura.\nIsso significa que texturas com espaços ou maiúsculas\npodem ser usadas.\nDesativado por padrão já que esses problemas devem ser corrigidos pelo criador do pacote de recursos",
  "config.entity_texture_features.allow_unknown_restrict.title": "Allow restricting unknown texture properties",
  "config.entity_texture_features.allow_unknown_restrict.tooltip": "Sets whether or not to allow spawn condition restrictions\nFor all additional ETF, EMF, or other mod added properties",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "Sempre verifique se há arquivos emissivo '_e'",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "A maioria dos pacotes de recursos usa o sufixo emissivo _e\no entanto, isso pode ser substituído por pacotes se eles\nquiserem usar um sufixo diferente.\nSe isso for verdade, o mod sempre verificará os sufixos\n'_e', mesmo quando definido de forma diferente por um recurso pacote",
  "config.entity_texture_features.animation_compatibility": "Compatibilidade de animação automática",
  "config.entity_texture_features.animation_compatibility.tooltip": "quando ativado, o ETF não adulterará nenhuma\ntextura que tenha uma animação\natualmente apenas se o mod MoreMcmeta estiver presente.\n\nObservação: isso pode introduzir z-fighting, dependendo do seu shader",
  "config.entity_texture_features.armor_enable": "Emissive armor & trims",
  "config.entity_texture_features.armor_enable.tooltip": "ETF's armor code is know to cause some issues with modded armor and it uses the old ETF system\n this setting exists to allow you to disable emissive armor and trims if you have an incompatibility\n until I am able to reimplement ETF into armor a better way",
  "config.entity_texture_features.blink_frequency.title": "Freqüência piscando",
  "config.entity_texture_features.blink_frequency.tooltip": "Define a frequência com que as texturas piscarão aleatoriamente\nSe definido como 100 mobs, piscará aleatoriamente após\n1 segundo de atraso e, em seguida, em um tempo aleatório de\n1 a 100 ticks (0-5 segundos).\nIsso pode ser definido / substituído por mob\npelo pacote de recursos.\nConsulte a página de download do mod para obter detalhes.",
  "config.entity_texture_features.blink_length.title": "Duração do Piscar",
  "config.entity_texture_features.blink_length.tooltip": "Define por quanto tempo as texturas piscarão por\n0 = 1 tick, 19 = 20 ticks / 1 segundo\nIsso pode ser definido/substituído por mob\npelo pacote de recursos.\nVeja a página de download do mod para detalhes.",
  "config.entity_texture_features.blinking_mob_settings.title": "Texturas de mob piscando",
  "config.entity_texture_features.blinking_mob_settings.tooltip": "Define se os mobs tentarão piscar ou não\nO Mob deve ter uma textura com os olhos\nfechados chamada \"textureName_blink.png\".\nE uma textura opcional com os olhos meio\nfechados chamada 'textureName_blink2.png'.",
  "config.entity_texture_features.blinking_mob_settings_sub.title": "Config. de mob piscando",
  "config.entity_texture_features.custom_block_entity.title": "Blocos com texturas aleatórias da entidade",
  "config.entity_texture_features.custom_block_entity.tooltip": "Permite que entidades de bloco usem texturas personalizadas\nusando o formato aleatório OptiFine/ETF.\nIncompatível com o mod Enhanced Block Entities.",
  "config.entity_texture_features.debug_logging_mode.title": "Modo de registro de depuração",
  "config.entity_texture_features.debug_logging_mode.tooltip": "Se ativado, isso gravará dados ETF relevantes\nsobre qualquer entidade que tenha sido clicada com o botão direito\no arquivo de log ou no bate-papo do jogo",
  "config.entity_texture_features.debug_screen.mass_log": "Send ALL! ETF data to the log",
  "config.entity_texture_features.debug_screen.mass_log.done": "Send ALL! ETF data to the log",
  "config.entity_texture_features.debug_screen.mass_log.tooltip": "This setting will print out all of ETF's current texture data to the log.\n including all textures, all texture variation groups\n anything registered to ETF",
  "config.entity_texture_features.debug_screen.title": "Debug settings",
  "config.entity_texture_features.disable_default_directory.title": "Desativar usando o diretório padrão",
  "config.entity_texture_features.disable_default_directory.tooltip": "Por padrão, você pode usar o diretório vanilla para texturas aleatórias\nIsso permitirá que você desative isso e imponha o uso das pastas optifine e etf\ndestina-se a oferecer suporte a mods que possuem texturas de entidade chamadas 'mob2.png' por algum motivo",
  "config.entity_texture_features.elytra_thickness_fix.title": "Correção de tamanho da Elytra",
  "config.entity_texture_features.elytra_thickness_fix.tooltip": "A espessura do elytra é um pouco maior do que\nos 2 pixels que deveria ser.\nEsta opção irá 'consertar' a escala do elytra para\nser mais consistente.\nRequer uma recarga de recurso (F3 + T)",
  "config.entity_texture_features.emissive_block_entity.title": "Blocos de texturas de entidade",
  "config.entity_texture_features.emissive_block_entity.tooltip": "Apermite que entidades de bloco usem texturas emissivas\nIncompatível com o mod Enhanced Block Entities",
  "config.entity_texture_features.emissive_fix.armour": "Remova os pixels da armadura: ",
  "config.entity_texture_features.emissive_fix.block_entity": "Remova os pixels da entidade de bloco: ",
  "config.entity_texture_features.emissive_fix.button": "Correções para problemas emissivos",
  "config.entity_texture_features.emissive_fix.elytra": "Remover pixels elytra: ",
  "config.entity_texture_features.emissive_fix.mobs": "Remova os pixels da mob: ",
  "config.entity_texture_features.emissive_fix.players": "Remova os pixels do jogador: ",
  "config.entity_texture_features.emissive_fix.title": "Correções para problemas emissivos",
  "config.entity_texture_features.emissive_mode.bright": "Mais brilhante",
  "config.entity_texture_features.emissive_mode.dull": "Padrão",
  "config.entity_texture_features.emissive_mode.title": "Modo de renderização emissiva",
  "config.entity_texture_features.emissive_mode.tooltip": "Isso define se os emissivos usam renderização 'Mais brilhante' ou 'Padrão'\nIsso é difícil de descrever, apenas experimente no jogo :)\nA renderização brilhante faz com que o emissivo apareça com brilho máximo, se necessário\ne é apenas parcialmente compatível com shaders , etc.\nA renderização padrão respeita os efeitos dos renderizadores padrão nas entidades,\na direção de cada superfície terá uma leve variação de brilho\ne os emissivos serão um pouco menos brilhantes no geral\nassim como um bloom geralmente menor com shaders.\nModo compatível, ajusta automaticamente o modo de renderização para melhor compatibilidade e brilho do sombreador\nAs entidades de bloco sempre estarão no modo padrão, a menos que o Iris esteja instalado.",
  "config.entity_texture_features.emissive_select.title": "Selecione seus pixels emissivos",
  "config.entity_texture_features.emissive_settings.title": "Config. de textura emissiva",
  "config.entity_texture_features.emissive_shield.title": "Escudos Emissivos",
  "config.entity_texture_features.emissive_shield.tooltip": "Habilita texturas de escudo emissivas",
  "config.entity_texture_features.enable_all": "Habilitar todos",
  "config.entity_texture_features.enable_custom_textures.title": "Habilitar mobs aleatórios OptiFine",
  "config.entity_texture_features.enable_custom_textures.tooltip": "Ativa texturas de entidades aleatórias\nFunciona com pacotes de recursos.\nPermite a personalização de texturas de entidades\nusando o formato OptiFine",
  "config.entity_texture_features.enable_elytra.title": "Elytra emissivos",
  "config.entity_texture_features.enable_elytra.tooltip": "Permite que os elytras usem texturas emissivas\nElytras só têm suporte emissivo, pois o mod CIT\njá lida com a personalização e é totalmente\ncompatível com as texturas emissivas do ETF.",
  "config.entity_texture_features.enable_emissive_textures.title": "Texturas de entidades emissivas",
  "config.entity_texture_features.enable_emissive_textures.tooltip": "Habilita texturas de entidades emissivas\nFunciona com pacotes de recursos\nno formato OptiFine",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "Características da skin das equipes inimigas",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "Permite que as skins dos jogadores sejam ativadas/desativadas\npara jogadores em times adversários em jogos PvP,\ncaso contrário, eles podem ser mais difíceis de ver\ne podem afetar o equilíbrio\n///ESTA CONFIGURAÇÃO REQUER UM REINÍCIO\\\\\\",
  "config.entity_texture_features.enable_tridents.title": "Tridentes personalizados",
  "config.entity_texture_features.enable_tridents.tooltip": "Permite que os tridentes usem texturas personalizadas e emissivas\nEsta alternância está aqui para oferecer suporte a possíveis atualizações futuras do mod CIT\nO nome do item tridente escolherá o arquivo de textura a ser usado\nA textura 'trident_bobbys_trident.png' será escolhida pelos nomes:\n' Bobby's Trident', ' BoBb%Ys Trid##en t' & 'bobbys_trident'.\nA textura 'trident_bobbys_trident_e.png' será emissiva.",
  "config.entity_texture_features.enchanted_enable": "Enchanted entity textures",
  "config.entity_texture_features.enchanted_enable.tooltip": "Enables enchanted entity texture overlays\nJust like emissive textures but uses the \"_enchant\" suffix",
  "config.entity_texture_features.enchanted_select.title": "Selecione seus pixels encantados",
  "config.entity_texture_features.error": "Erro!",
  "config.entity_texture_features.ignore_all": "Ignore tudo",
  "config.entity_texture_features.ignore_description": "Se este aviso/conflito\nfor ignorado, não afetará mais\nas configurações do ETF",
  "config.entity_texture_features.ignore_warnings.title": "Ignorar/ocultar avisos de configuração",
  "config.entity_texture_features.ignore_warnings.tooltip2": "This option only appears if a warning is displayed or it is enabled\nIf enabled, ETF will ignore and hide warnings and will no longer disable\nfeatures automatically for compatibility reasons\nThe amount of warnings currently being ignored is ",
  "config.entity_texture_features.illegal_path_mode.all": "Everything",
  "config.entity_texture_features.illegal_path_mode.entity": "Somente entidades",
  "config.entity_texture_features.illegal_path_recommendation": "O ETF detectou um pacote de recursos com um caractere diferente de [a-z0-9_.-] no caminho do arquivo.\nEsta textura será ignorada pelo ETF, a menos que você habilite a opção [Permitir caminhos de textura quebrados] nas configurações de ETFs.\nA mensagem Vanilla de erro para a textura incorreta agora seguirá: ",
  "config.entity_texture_features.illegal_path_warn": "O ETF permitiu um recurso com um caractere não [a-z0-9_.-] no caminho do arquivo, é recomendável corrigir esse nome de arquivo.",
  "config.entity_texture_features.log_creation": "Log texture initialization",
  "config.entity_texture_features.log_creation.tooltip": "Logs details about a texture when it is first initialized.\nE.G. what variants are found if any, what has emissives, etc",
  "config.entity_texture_features.pbr_compatibility": "Compatibilidade PBR Automática",
  "config.entity_texture_features.pbr_compatibility.tooltip": "quando ativado, o ETF não adulterará nenhuma\ntextura que tenha texturas PBR com eles\nse houver mods de shader.\n\nObservação: isso pode introduzir z-fighting, dependendo do seu shader",
  "config.entity_texture_features.player_skin_editor.add_features": "Adicionar recursos de ETF à skin",
  "config.entity_texture_features.player_skin_editor.blink_height.title": "Posição dos olhos: ",
  "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "Em que posição da cabeça o piscar deve ocorrer\n 1 = topo da cabeça\n8 = parte inferior da cabeça",
  "config.entity_texture_features.player_skin_editor.blink_message": "O piscar foi ativado e desacelerado",
  "config.entity_texture_features.player_skin_editor.blink_type.1": "Piscar: olhos de 1 pixel de altura",
  "config.entity_texture_features.player_skin_editor.blink_type.2": "Piscar: olhos de 2 pixels de altura",
  "config.entity_texture_features.player_skin_editor.blink_type.4": "Piscar: olhos de 3-4 pixels de altura",
  "config.entity_texture_features.player_skin_editor.blink_type.none": "Piscar: nada",
  "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "Selecione que tipo de piscar sua skin precisa\npara olhos de tamanhos variados.\n\nO piscar deve ser ativado nas configurações!",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "Piscar: rosto inteiro, 1 quadro",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "Piscar: rosto inteiro, 2 molduras",
  "config.entity_texture_features.player_skin_editor.button.disabled": "Ferramenta de recurso de skin indisponível...",
  "config.entity_texture_features.player_skin_editor.button.enabled": "Ferramenta de recurso de skin aberta",
  "config.entity_texture_features.player_skin_editor.button_desc.1": "Uma ferramenta interativa para selecionar e adicionar",
  "config.entity_texture_features.player_skin_editor.button_desc.2": "características da skin do jogador para a sua skin",
  "config.entity_texture_features.player_skin_editor.button_desc.fail2": "Hover mouse over button for help.",
  "config.entity_texture_features.player_skin_editor.cape.button": "Capa: ",
  "config.entity_texture_features.player_skin_editor.cape.custom": "Personalização da capa",
  "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
  "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
  "config.entity_texture_features.player_skin_editor.cape.none": "Vanilla",
  "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
  "config.entity_texture_features.player_skin_editor.cape.tooltip": "Permite que você selecione entre usar várias capas:\ncapa OptiFine\ncapa minecraftcapes.net\ncapa ETF\nou textura sua própria capa personalizada em sua skin",
  "config.entity_texture_features.player_skin_editor.coat_length.title": "Comprimento da extensão: ",
  "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "Escolha o comprimento da extensão\nde 1 a 8",
  "config.entity_texture_features.player_skin_editor.coat_style.1": "Extensão da jaqueta: copy|thin|top",
  "config.entity_texture_features.player_skin_editor.coat_style.2": "Extensão da jaqueta: move|thin|top",
  "config.entity_texture_features.player_skin_editor.coat_style.3": "Extensão da jaqueta: copy|wide|top",
  "config.entity_texture_features.player_skin_editor.coat_style.4": "Extensão da jaqueta: move|wide|top",
  "config.entity_texture_features.player_skin_editor.coat_style.5": "Extensão da jaqueta: copy|thin|no top",
  "config.entity_texture_features.player_skin_editor.coat_style.6": "Extensão da jaqueta: move|thin|no top",
  "config.entity_texture_features.player_skin_editor.coat_style.7": "Extensão da jaqueta: copy|wide|no top",
  "config.entity_texture_features.player_skin_editor.coat_style.8": "Extensão da jaqueta: move|wide|no top",
  "config.entity_texture_features.player_skin_editor.coat_style.none": "Extensão da jaqueta: sem extensão",
  "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "Este recurso fornece opções de extensão\ncomo o Minecraft renderiza a camada\n'Casaco' da sua skin\n(a segunda camada que flutua acima do seu corpo)\ne permite que ela suba até 8 pixels mais abaixo.\nUsos típicos podem ser para jaquetas,\nvestidos, mantos e túnicas de aldeão.\nA texturização é extremamente simples,\nse ativado este recurso irá\n copiar ou mover o conteúdo da parte superior das\ncamadas de skin flutuante e\n usá-los para construir o extensão.",
  "config.entity_texture_features.player_skin_editor.crouch_message": "Você pode se agachar antes de abrir o menu para vê-lo aqui",
  "config.entity_texture_features.player_skin_editor.emissive_enable.button": "Pixels emissivos: ",
  "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "Permite selecionar pixels em sua skin para serem emissivos",
  "config.entity_texture_features.player_skin_editor.emissive_select.button": "Selecione pixels",
  "config.entity_texture_features.player_skin_editor.enchant_enable.button": "Pixels encantados: ",
  "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "Permite selecionar pixels em sua skin para se encantar",
  "config.entity_texture_features.player_skin_editor.enchant_select.button": "Selecione pixels",
  "config.entity_texture_features.player_skin_editor.info": "Settings will not update for the skin tool until this config has been saved",
  "config.entity_texture_features.player_skin_editor.nose.button": "Nariz: ",
  "config.entity_texture_features.player_skin_editor.nose.none": "nenhum",
  "config.entity_texture_features.player_skin_editor.nose.textured.1": "Textured #1",
  "config.entity_texture_features.player_skin_editor.nose.textured.2": "Textured #2",
  "config.entity_texture_features.player_skin_editor.nose.textured.3": "Textured #3",
  "config.entity_texture_features.player_skin_editor.nose.textured.4": "Textured #4",
  "config.entity_texture_features.player_skin_editor.nose.textured.5": "Textured #5",
  "config.entity_texture_features.player_skin_editor.nose.tooltip": "Selecione um tipo de nariz para a sua skin",
  "config.entity_texture_features.player_skin_editor.nose.villager": "Aldeão",
  "config.entity_texture_features.player_skin_editor.nose.villager2": "Villager textured",
  "config.entity_texture_features.player_skin_editor.nose.villager3": "Villager normal, remove face pixels",
  "config.entity_texture_features.player_skin_editor.nose.villager4": "Villager textured, remove face pixels",
  "config.entity_texture_features.player_skin_editor.print_skin.open": "Abrir pasta de skins",
  "config.entity_texture_features.player_skin_editor.print_skin.result": "Salvar arquivo de skin",
  "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "Falha ao salvar o arquivo de skin no arquivo.\nVerifique se há erros em seu último.log.",
  "config.entity_texture_features.player_skin_editor.print_skin.result.success": "O arquivo de skin foi salvo com sucesso.",
  "config.entity_texture_features.player_skin_editor.reason_0": "The skin tool could not be enabled because: \n",
  "config.entity_texture_features.player_skin_editor.reason_1": "-ETF skin features are not enabled.\n You must enable them, then close and reopen the settings to apply it.\n",
  "config.entity_texture_features.player_skin_editor.reason_2": "-Fabric API was not found.\n It is required for the skin tool to work on Fabric.\n",
  "config.entity_texture_features.player_skin_editor.reason_3": "-The client player data was null.\n Make sure you have a world open and\n your skin has loaded before you try to use the tool.\n",
  "config.entity_texture_features.player_skin_editor.reason_4": "-ETF has not yet had the chance to parse the client players skin,\n try open a world and open third person or your inventory\n to see yourself for a few seconds first.",
  "config.entity_texture_features.player_skin_editor.remove_features": "Remova os recursos do ETF de Skin.",
  "config.entity_texture_features.player_skin_editor.title": "Ferramenta de recurso de skin do jogador",
  "config.entity_texture_features.player_skin_editor.transparency.button": "Transparency: ",
  "config.entity_texture_features.player_skin_editor.transparency.tooltip": "Allows this skin to use ETF transparent skin features\notherwise forces the inner-skin to be opaque like vanilla",
  "config.entity_texture_features.player_skin_editor.upload_skin": "Carregar alterações de skin no perfil do Minecraft",
  "config.entity_texture_features.player_skin_editor.upload_skin.fail": "Falha no carregamento da capa!",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "Skin carregado com sucesso",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "A skin foi carregada com sucesso, mas não pôde ser atualizada no jogo sem reiniciar",
  "config.entity_texture_features.player_skin_features.title": "Características da skin do jogador",
  "config.entity_texture_features.player_skin_features.tooltip": "Permite que as skins do jogador usem os recursos adicionados por este mod.\nOs recursos são definidos no arquivo de skin do jogador.\n - Use a ferramenta de skin para selecionar os recursos\n - A documentação pode ser encontrada na página do mod\n - Isso pode ser desativado para jogadores da equipe inimiga para PvP\nRecursos incluem:\n - Pixels emissivos\n - Pixels encantados\n - Olhos piscando e fechados ao dormir\n - talvez mais...",
  "config.entity_texture_features.player_skin_settings.title": "Config. de skin do jogador",
  "config.entity_texture_features.player_skin_transparent_sub.title": "Config. de skin transparente",
  "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
  "config.entity_texture_features.random_settings.title": "Config. personalizadas de mobs",
  "config.entity_texture_features.remove_pixels.info": "O ETF remove os pixels abaixo\n das texturas emissivas para evitar combate Z\ncom shaders.\n \nDesativar essas configurações pode:\n\n- Causar emissivos Z-fighting com\nalguns shaders.\n\n- Corrigir texturas Iris PBR não funcionando\npara mobs com texturas emissivas.\n\n- Corrija texturas animadas com\npixels ausentes com mods de animação.\n\n- Quebre os emissivos legging de armadura quando\n um peitoral estiver equipado.",
  "config.entity_texture_features.restrict_update_properties2": "Property settings",
  "config.entity_texture_features.restrict_update_properties.allow": "Enable random property",
  "config.entity_texture_features.restrict_update_properties.allow.tooltip": "Enables the property to be used\ndisabled ones will be ignored in resource packs",
  "config.entity_texture_features.restrict_update_properties.lock": "Locked to Spawn Conditions",
  "config.entity_texture_features.restrict_update_properties.lock.tooltip": "Sets whether this property is locked to the\nspawn conditions of the entity\nIf locked, the property will only apply to the entities initial spawn conditions\nIf not locked, the property will apply to the entities current conditions",
  "config.entity_texture_features.settings.button": "Configurações",
  "config.entity_texture_features.skin_feature_print.title": "Salve uma cópia de sua capa com o modelo de recurso de capa aplicado",
  "config.entity_texture_features.skin_feature_print.tooltip": "Para ajudá-lo a configurar sua capa para recursos de capa\nEsta configuração salvará uma cópia de sua capa com\no modelo de recurso de capa aplicado a ela\no diretório do minecraft.\nDepois de habilitar essa configuração, abra um jogo, digite terceira pessoa e pressione F3+ T.\nVocê receberá uma mensagem no chat avisando quando terminar.",
  "config.entity_texture_features.skin_features_enable_full_transparency.title": "Skin do jogador 100% transparência",
  "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "Permite que as capas dos jogadores sejam 100% transparentes\nAVISO: isso substitui a verificação de 60% de transparência\n para as capas dos jogadores, para que fiquem completamente invisíveis\n esta opção altera apenas o que você pode ver e\n não o tornará invisível para os outros, é para diversão.\n//REQUER REINICIAR\\\\",
  "config.entity_texture_features.skin_features_enable_transparency.title": "Transparência da skin do jogador",
  "config.entity_texture_features.skin_features_enable_transparency.tooltip": "Permite que as skins dos jogadores sejam transparentes na textura base\na textura só pode ser em média\n 60% transparente para evitar abuso\n- usa transparência na própria textura da skin",
  "config.entity_texture_features.skin_features_try_transparency_for_all.title": "Habilitar transparência em TODAS as capas: ",
  "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "isso tentará ativar a renderização transparente da skin\n para TODAS as skins, não apenas skins habilitadas para ETF\n AVISO isso ignora a verificação de 100% de transparência",
  "config.entity_texture_features.skin_layers_patch.title": "Patch de mod de camadas de skin 3D",
  "config.entity_texture_features.skin_layers_patch.tooltip": "Você está vendo isso porque o mod de camadas de skin 3D foi detectado.\nETF contém um patch para permitir que os recursos de skin sejam\nrenderizados corretamente com o excelente mod de camadas de skin 3D\nmudanças futuras nesse mod podem quebrar isso, então o patch é opcional\n\nRESTART NECESSÁRIO depois de mudar isso",
  "config.entity_texture_features.skin_select.hint": "Clique em um pixel em sua skin para selecionar essas cores",
  "config.entity_texture_features.skin_select.warn": "AVISO: você selecionou muitas cores diferentes, algumas podem não funcionar",
  "config.entity_texture_features.special_emissive_settings.title": "Configurações emissivas de casos especiais",
  "config.entity_texture_features.special_emissive_settings.tooltip": "Esta opção é fornecida porque esses casos\npodem não se encaixar na expectativa típica dos usuários da entidade.",
  "config.entity_texture_features.texture_update_frequency.title": "Frequência de atualização da textura",
  "config.entity_texture_features.texture_update_frequency.tooltip": "Define a frequência com que as texturas de mobs serão\natualizadas para alterações como saúde e idade\nNunca = nunca atualizar\nLento = 3-5 segundos\nRápido = menos de um segundo\nInstantâneo = instantâneo (possível atraso com centenas de mobs)",
  "config.entity_texture_features.title": "Recursos de Textura de Entidade",
  "config.entity_texture_features.update_frequency.average": "Médio",
  "config.entity_texture_features.update_frequency.fast": "Rápido",
  "config.entity_texture_features.update_frequency.instant": "Instantâneo",
  "config.entity_texture_features.update_frequency.never": "Nunca",
  "config.entity_texture_features.update_frequency.slow": "Lento",
  "config.entity_texture_features.warden.title": "Allow warden glowing textures for full model",
  "config.entity_texture_features.warden.tooltip": "The vanilla game only allows the wardens glowing textures like\n 'warden_heart.png'\nto render for the one body part it applies too\n enabling this setting will let that texture apply to the entire model",
  "config.entity_texture_features.warn.ebe.text.1": "Entidades de bloco aprimoradas",
  "config.entity_texture_features.warn.ebe.text.2": "Os recursos de entidade de bloco não se aplicam a entidades de bloco EBE.",
  "config.entity_texture_features.warn.figura.text.1": "Figura",
  "config.entity_texture_features.warn.figura.text.2": "Os recursos de capa ETF estão desativados para compatibilidade.",
  "config.entity_texture_features.warn.ignore": "Ignorado: ",
  "config.entity_texture_features.warn.iris_3d.text.1": "Emissive trims",
  "config.entity_texture_features.warn.iris_3d.text.2": "For an unidentified reason, 3D Skin Layers and Iris together break emissive armor trims.",
  "config.entity_texture_features.warn.no_emf.text.1": "Custom Entity Models won't work",
  "config.entity_texture_features.warn.no_emf.text.2": "Entity Model Features(EMF) is needed if you want OptiFine format Custom Entity Models.",
  "config.entity_texture_features.warn.quark.text.3": "Quark",
  "config.entity_texture_features.warn.quark.text.4": "Quark's [Texturas variantes de animais] deve ser desativado para que as texturas aleatórias do ETF funcionem.",
  "config.entity_texture_features.warn_config_load": "O arquivo de configuração ETF estava corrompido ou não pôde ser carregado! As configurações padrão estão sendo usadas...",
  "config.entity_texture_features.warn_instruction": "Alguns avisos desativam as configurações de ETF conflitantes, a menos que sejam ignorados",
  "config.entity_texture_features.warnings.title": "Conflitos / avisos de mod",
  "config.entity_texture_features.skin_editor.overlays.1": "ETF tried to apply an example texture overlay that would overwrite pixels in your skin.",
  "config.entity_texture_features.skin_editor.overlays.2": "This is purely an example overlay to show you where you need to draw things yourself.",
  "config.entity_texture_features.skin_editor.overlays.3": "Allow this?  press NO to not apply overwriting example overlays, but still apply skin settings.",
  "config.entity_texture_features.player_skin_editor.allow_examples": "Prevent example overlays?",
  "config.entity_texture_features.player_skin_editor.allow_examples.off": "Overlays prevented",
  "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "clicking this button will stop ETF from adding any example texture overlays into your skin\nsuch as adding example pixels where the eyes or nose textures should be placed",
  "config.entity_texture_features.transparent_skins.vanilla": "OFF",
  "config.entity_texture_features.transparent_skins.etf": "ETF skins only",
  "config.entity_texture_features.transparent_skins.all": "All skins",
  "config.entity_texture_features.transparent_skins.title": "Allow skin transparency",
  "config.entity_texture_features.transparent_skins.tooltip": "Sets how ETF should enable transparent skins\nBy default this is only enabled for skins using ETF skin features",
  "config.entity_texture_features.property_explanation.biome": "List of biomes\nThe vanilla biome names are listed here: https://minecraft.gamepedia.com/Biome#Biome_IDs\nBiomes added by mods can also be used but require \"modID:biomeName\", whereas vanilla biomes can be either \"minecraft:plains\" or just \"plains\".\nWith ETF only, you can also use regex: iregex: pattern: and ipattern: like the Name property\n§abiomes.<n>=<biome_list>",
  "config.entity_texture_features.property_explanation.block": "Blocks\nsets the texture for the entity based on the block it is on\nthis also checks the block it is inside allowing things like water, cave_air, flowers, etc. to be used\nBlocks added by mods can also be used but require \"modID:blockName\", whereas vanilla blocks can be either \"minecraft:stone\" or just \"stone\".\nas of v4.4 this property also allows comparing additional block properties as per the OptiFine spec here https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablocks.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.block_spawned": "Blocks spawned\nsets the texture for the entity based on the block it spawned on or first appeared on\nthis also checks the block it spawned inside allowing things like water, cave_air, flowers, etc. to be used\nBlocks added by mods can also be used but require \"modID:blockName\", whereas vanilla blocks can be either \"minecraft:stone\" or just \"stone\".\nas of v4.4 this property also allows comparing additional block properties as per the OptiFine spec here https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablockSpawned.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.height": "Height ranges\nReplaces legacy minHeight and maxHeight properties.\nSince 1.18 negative values may be specified for height. When used in a range they can be put in brackets for Optifine but will function as written for ETF.\nETF supports:             1 2-4   -65-2  -65--2   1-4   (-65)-2  (-65)-(-2)\nOptifine supports only:   1 2-4                   1-4   (-65)-2  (-65)-(-2)\n§aheights.<n>=<height_ranges>\n\nHeight legacy\nETF also supports the legacy minHeight and maxHeight properties.\nthey can be a single number from -64 to 319\n§aminHeight.<n>=<height>\n§amaxHeight.<n>=<height>",
  "config.entity_texture_features.property_explanation.name": "Name\nMatches to an entities name.\nA value starting with \"!\" performs a negative match (not).\nExamples:\n - Match string: \"name=Pinky pinkyyy\"\n - Match special formatting: \"name=\\u00a74\\u00a7oPinky\"\n   (for best compatibility, use the escape sequence '\\u00a7' instead of \"§\")\n - Wildcards using \"?\" and \"*\": \"name=pattern:Pinky*\"\n - Wildcards, case insensitive: \"name=ipattern:Pinky*\"\n - Java regular expressions: \"name=regex:Pin(k)+y\"\n   (see http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html)\n - Java regular expressions, case insensitive: \"name=iregex:Pin(k)+y\"\nAny backslashes in the match string must be doubled.\nLiteral backslashes within a regular expression or wildcard must be quadrupled.\nCorrect:\n  name=regex:\\\\d+\n  name=regex:\\\\\\\\\n  name=/\\\\/\\\\\nWrong:\n  name=regex:\\d+\n  name=regex:\\\\\n  name=/\\/\\\n§anames.<n>=<name_list|regex|pattern>",
  "config.entity_texture_features.property_explanation.team": "Teams\nETF only!\nThis is identical to the Names property behaviour however allows definition by way of scoreboard teams\nsupports grouping names between \"\" quotations.\nyou can also use regex: iregex: pattern: and ipattern: like the Name property\nExample:\n - teams.1=Red red red_team \"red team\"\n§ateams.<n>=<teams>",
  "config.entity_texture_features.property_explanation.profession": "Professions \nList of villager professions with levels\nEntry format\n  <profession>[:level1,level2,...]\nProfessions: none, armorer, butcher, cartographer, cleric, farmer, fisherman, fletcher,\n             leatherworker, librarian, mason, nitwit, shepherd, toolsmith, weaponsmith\nExample:\nProfessions farmer (all levels) or librarian (levels 1,3,4)\n  professions=farmer librarian:1,3-4\n  professions=minecraft:farmer minecraft:librarian:1,3-4\nProfessions full\n  professions=fisherman shepherd minecraft:nitwit villager_mod:town_mayor\n  professions=minecraft:fisherman minecraft:shepherd minecraft:nitwit\n§aprofessions.<n>=<professions>",
  "config.entity_texture_features.property_explanation.color": "Colors \nList of wolf/cat collar colors or sheep/llama colors\nETF also supports shulker colors & tropical fish colours (but only for the base fish texture)\nColors: white orange magenta light_blue yellow lime pink gray light_gray cyan purple blue brown green red black\nExample:\n  colors.2=pink magenta purple\nThe legacy property \"collarColors\" is also recognized\n§acolors.<n>=<colors>",
  "config.entity_texture_features.property_explanation.baby": "Baby \nOnly valid for mobs\n§ababy.<n>=<true/false>",
  "config.entity_texture_features.property_explanation.health": "Health \nRange of health values, can also be given in percent.\nOnly valid for mobs.\nExample:\n  health.1=10\n  health.2=5-8 10-12\n  health.3=0-50%\n§ahealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.moon": "Moon phase \nList of moon phases (0-7)\nExample\n  moonPhase.1=3\n  moonPhase.2=0 1 2\n  moonPhase.1=0-2 4-7\n§amoonPhase.<n>=<list>",
  "config.entity_texture_features.property_explanation.day_time": "Day time \nList of day times in ticks (0-24000)\nExample\n  dayTime.1=2000-10000\n  dayTime.2=0-1000 18000-24000\n§adayTime.<n>=<list>",
  "config.entity_texture_features.property_explanation.weather": "Weather \nSeveral values can be specified, separated by space\nfor example \"weather=clear rain thunder\"\n§aweather.<n>=<clear|rain|thunder>",
  "config.entity_texture_features.property_explanation.size": "Sizes \nOnly valid for mobs with multiple sizes (0-255 for slimes and magma cubes and 0-64 for phantoms)\nSlimes and magma cubes naturally spawn in three sizes: 0=small, 1=medium, 3=big.\nNaturally spawning phantoms only spawn in one size: 0.\nExample\n  sizes.1=3\n  sizes.2=0 1 3\n  sizes.3=0-2 4-7\n§asizes.<n>=<list>",
  "config.entity_texture_features.property_explanation.nbt": "NBT \nSelect whether a mob must have matching NBT data values\nNote: this is an OptiFine feature that has not yet received official documentation,\nETF has copied the syntax listed in https://optifine.readthedocs.io/syntax.html#nbt for now.\nNBT requires an additional value in the key this is called <nbtPath>.\n- nbtPath must match the exact name of the nbt element and is case-sensitive\n- nbtPath supports matching nested nbt elements by defining the full nbt path with '.' marking a separation\n- E.G. the Villager profession level nbtPath is \"VillagerData.level\" meaning the full property key would be \"nbt.<n>.VillagerData.level\"\nNBT can be used in several ways see this link https://optifine.readthedocs.io/syntax.html#nbt for details\nAdditionally ETF adds a variation to the \"raw:\" syntax called \"print_raw:\" which will act just like \"raw:\" but will\nalso print what that raw value is to the log for testing purposes,\nETF also allows you to start the string with \"print:\" to always print the full NBT data of the entity\n§anbt.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
  "config.entity_texture_features.property_explanation.speed": "Speed Ranges \nETF Only!\nSelect a range of top speeds a mob must match\nFunctional for all mobs but intended for Horses, Donkeys & Mules\nHorse, Donkey & Mule speeds exist within a range of: 0.1125 - 0.3375\nThe \"-\" and two numbers either side are necessary\n§aspeed.<n>=minimum_speed - maximum_speed",
  "config.entity_texture_features.property_explanation.jump": "Jump Strength \nETF Only!\nSelect a range of Jump Strength a mob must match\nFunctional for Horses, Donkeys & Mules\nHorse, Donkey & Mule jump strengths exist within a range of: 0.4 - 1.0\nThe \"-\" and two numbers either side are necessary\n§ajumpStrength.<n>=minimum_strength - maximum_strength",
  "config.entity_texture_features.property_explanation.max_health": "Max Health \nETF Only!\nSelect Max Health values a mob must match\nFunctional for all mobs but intended for Horses, Donkeys & Mules\nHorse, Donkey & Mule max health exist within a range of: 15 - 30\nExample: maxHealth.1= 3 5 15-20 25 27-29\n§amaxHealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.llama": "Llama Inventory Slots \nETF Only!\nSelect Inventory size values a llama must match\nFunctional for Llamas only\nLlama inventory sizes exist within a range of: 1 - 5\nExample: llamaInventory.1= 1 4-5\n§allamaInventory.<n>=<list>",
  "config.entity_texture_features.property_explanation.gene": "Panda Hidden Gene \nETF Only!\nSelect what hidden gene a panda must have\n§ahiddenGene.<n>=<normal|lazy|worried|playful|brown|weak|aggressive>",
  "config.entity_texture_features.property_explanation.created": "Player Created Golem \nETF Only!\nSelect whether an Iron Golem must be player created or naturally spawned\ntrue = player made, false = naturally spawned\n§aplayerCreated.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.goat": "Screaming Goats \nETF Only!\nSelect whether a Goat needs to be the screaming variant or not\ntrue = must be screaming goat, false = must be normal goat\n§ascreamingGoat.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.distance": "Distance from player \nETF Only!\nSelect what distance from the Player a mob must match\nValues are in blocks, ranges can be used like: 1-5\nExample: distanceFromPlayer.1= 3 5 15-20 25 27-50\n§adistance.<n>=<list>",
  "config.entity_texture_features.property_explanation.creeper": "Charged Creeper \nETF Only!\nSelect whether a Creeper needs to be charged by lightning or not\ntrue = charged, false = normal\n§acreeperCharged.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.angry": "Angry \nETF Only!\nSelect whether a Mob must be in their angered / attacking state or not\nworks for Endermen, Blazes, Guardians, Vindicators and Evokers\nTriggers when these mobs display their client side 'angered or attacking state' (e.g. open mouth for endermen & blazes igniting)\nExample: angry.1=true\n§aangry.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.items": "Items \nSelect whether a mob must have certain, or any, items equipped or held\nExample: items.1=minecraft:book cool_mod:sunglasses   (matches a mob holding or wearing one of these items)\nExample: items.1=any                                  (matches a mob holding or wearing any item)\nExample: items.1=wearing                              (matches a mob wearing any item)\nExample: items.1=none                                 (matches a mob holding or wearing no items)\n§aitems.<n>=<list|none|any|holding|wearing>",
  "config.entity_texture_features.property_explanation.moving": "Moving \nSelect whether a mob must be moving or standing still\nNote: functionally this only detects horizontal movement as vertical velocity is quite unstable in the code\nExample: moving.1=false   (matches only a mob standing still)\n§amoving.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.spawner": "Spawner \nETF Only!\nSelect whether a mob must be a miniature mob inside a mob spawner block\nExample: isSpawner.1=true\n§aisSpawner.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.dimension": "Dimension \nETF Only!\nSelect which dimension a mob must be in\nCan prefix with \"print:\" to always print the dimension the mob is in to the log\nhelps to identify modded dimension names\nExample: dimension.1=minecraft:overworld\n§adimension.<n>=<overworld|the_nether|the_end|<modded_dimension_name>>",
  "config.entity_texture_features.property_explanation.light": "Light \nETF Only!\nSelect which light level a mob must be in from 0-15\nExample: light.1=0-7 9 14\n§alight.<n>=<list>",
  "config.entity_texture_features.property_explanation.variant": "Variant \nETF Only!\nSelect which variant a mob must be\nThis property will work with any vanilla or modded entity that implements the VariantHolder class and\nwill use the string representation of the type, e.g. \"black\" for a cat, \"oak\" for a boat.\nThis property also works uniquely with these block entities:\n- signs (wood)\n- bed (color)\n- shulkerbox (color)\n- Decorated pot (all 4 sherd face types)\n- skulls(appending facing direction at the end)\nFor all other regular & block entities it returns the EntityType or BlockEntityType registry id.\nThis allows for the separation of different entity types that might use the same model or texture.\nCan prefix with \"print:\" to always print the variant the mob appears as to the log\nExample: variant.1=black yellow\n§avariant.<n>=<list>",
  "config.entity_texture_features.property_explanation.creative": "Creative \nETF Only!\nSelect whether a player must be in creative mode or not\ntrue = creative mode, false = survival mode\n§aisCreative.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.teammate": "Teammate \nETF Only!\nSelect whether a mob must be a teammate of the player\ntrue = teammate, false = not a teammate\n§aisTeammate.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.client": "Client Player \nETF Only!\nSelect whether a mob must be the client player\ntrue = client player, false = not the client player\n§aisClientPlayer.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.lang": "Language \nSelect which language the game must be set to\nExample: language.1=en_us\n§alanguage.<n>=<language_code>",
  "config.entity_texture_features.property_explanation.hour": "Hour \nSelect which hour of the day it must be in 24 hour format from 0 - 23\nExample: hour.1=0-6 18-23\n§ahour.<n>=<list>",
  "config.entity_texture_features.property_explanation.min": "Minute \nSelect which minute of the hour it must be from 0 - 59\nExample: minute.1=0-30\n§aminute.<n>=<list>",
  "config.entity_texture_features.property_explanation.sec": "Second \nSelect which second of the minute it must be from 0 - 59\nExample: second.1=0-30\n§asecond.<n>=<list>",
  "config.entity_texture_features.property_explanation.month": "Month \nSelect which month of the year it must be from 0 - 11\nExample: month.1=1-6\n§amonth.<n>=<list>",
  "config.entity_texture_features.property_explanation.year": "Year \nSelect which year it must be from 0 - 9999\nExample: year.1=2020-2022\n§ayear.<n>=<list>",
  "config.entity_texture_features.property_explanation.week_day": "Week day \nSelect which day of the week it must be from 1 - 7 with 1 being Sunday and 7 being Saturday\nExample: weekDay.1=1-4\n§aweekDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.month_day": "Month Day \nSelect which day of the month it must be from 1 - 31\nExample: monthDay.1=1-15\n§amonthDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.year_day": "Year Day \nSelect which day of the year it must be from 1 - 366\nExample: yearDay.1=1-100\n§ayearDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.mod_rule": "Mods Loaded \nSelect what mods must be loaded\nfor instance if you need to disable or modify certain textures or animations for certain mod compatibilites\nExample: modLoaded.1=sodium iris\n§amodLoaded.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_rule": "Texture Rule (Optional)\nmatches the last random texture rule number that the entities texture matched against\ndefaults to 0\nExample: textureRule.1= 2 4 6\n§atextureRule.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_suffix": "Texture Suffix (Optional)\nmatches the last random texture suffix number that the entities texture was set to\ndefaults to 0\nExample: textureSuffix.1= 2 4 6\n§atextureSuffix.<n>=<list>",
  "config.entity_texture_features.transparent_skins_extra.title": "Better vanilla skin transparency",
  "config.entity_texture_features.transparent_skins_extra.tooltip": "Tweaks the vanilla skin transparency code to make it not affect all the extra pixels that aren't actually used in your skin\nThis allows transparency in these extra pixels without affecting the vanilla skin behaviour\nVery useful for custom player models"
}