{
  "config.entity_features": "Настройки мода функций сущностей",
  "config.entity_features.optifine_settings": "OptiFine Compat",
  "config.entity_features.button_tooltip": "Открывает экран конфигурации Entity Texture Features.",
  "config.entity_features.empty": "Нет доступных настроек",
  "config.entity_features.empty_emf": "Доступных настроек нет\nМод Entity Texture Features нужен если Вы хотите использовать Особые Модели Сущностей формата OptiFine.",
  "config.entity_features.empty_esf": "Доступных настроек нет\nМод Entity Sound Features нужен для работы Вариативных Звуков Сущностей.",
  "config.entity_features.general_settings.title": "Разные настройки",
  "config.entity_texture_features.optifine.desc": "These options are for backwards compatibility with OptiFine.\nSome will put limitations on certain features because OptiFine does.\nSome will enable some odd behaviours because OptiFine does.",
  "config.entity_texture_features.optifine.variant_gap.title": "Limit rule number gaps",
  "config.entity_texture_features.optifine.variant_gap.tooltip": "OptiFine limits random .properties file rule numbers such that in\nsequential order the rule numbers do not exceed a gap of 9.\nThis setting enforces this limit in ETF if enabled, for OptiFine compatibility.",
  "config.entity_texture_features.optifine.random_skips.title": "Allow random suffix number skipping",
  "config.entity_texture_features.optifine.random_skips.tooltip": "OptiFine allows random suffix variants, when not using .properties, to skip some numbers\nDoing so is considered a bad practise, they should always be sequential.\nThis setting will allow ETF to skip numbers like OptiFine.",
  "config.entity_features.per_entity_settings.blocks": "Эти рендереры блочных сущностей могут",
  "config.entity_features.per_entity_settings.blocks2": " на самом деле не использует эти функции",
  "config.entity_features.per_entity_settings.layer": "Замена RenderLayer",
  "config.entity_features.per_entity_settings.layer.tooltip": "Позволяет ETF пытаться переопределить слой рендеринга сущности.\nНапример, разрешить прозрачность.\nЭто не всегда будет работать корректно...",
  "config.entity_features.per_entity_settings.light": "Лёгкая замена",
  "config.entity_features.per_entity_settings.light.tooltip": "Позволяет ETF пытаться и заменять уровень освещения сущностей. Например, Вы можете убрать свечение у Всполохов и Тихонь, установив это значение в 0.",
  "config.entity_features.per_entity_settings": "Настройки для каждой сущности",
  "config.entity_features.hide_button": "Скрыть кнопку настроек",
  "config.entity_features.per_entity_settings.restrict": "Ограничения свойств",
  "config.entity_features.per_entity_settings.restrict.tooltip": "Разрешить или запретить имущественные\nограничения для мобов со свойством, которое\nограничено условиями его появления\nнапример, биомы",
  "config.entity_texture_features.render_layer.translucent": "Полупрозрачный",
  "config.entity_texture_features.render_layer.translucent_cull": "Translucent Cull",
  "config.entity_texture_features.render_layer.end": "The End",
  "config.entity_texture_features.render_layer.outline": "Контур",
  "config.entity_features.hide_button.tooltip": "Prevents this settings button from appearing in the resource pack menu",
  "config.entity_features.models_main": "Модели",
  "config.entity_features.sounds_main": "Звуки",
  "config.entity_features.textures_main": "Текстуры",
  "config.entity_features.undo": "Отменить изменения",
  "config.entity_features.warnings_main": "§4Предупреждений",
  "config.entity_texture_features.Debug_log_mode.chat": "Чат",
  "config.entity_texture_features.Debug_log_mode.log": "Журнал",
  "config.entity_texture_features.Debug_log_mode.none": "Выкл",
  "config.entity_texture_features.allow_illegal_texture_paths.title": "Пути с нестандартными символами",
  "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "Убрать§l §rвстроенный§l §rв§l §rигру§l §rзапрет  на  использование\nв§l §rпутях§l §rтекстур  символов,  отличных§l §rот§l §r[§7a-z0-9/._-§r].\nНапример,  станет  возможным  использование§l §rпутей§l §rс\nпробелами или заглавными буквами.\n\nОтключено§l §rпо§l §rумолчанию§l §r-§l §rавторам§l §rнаборов ресурсов\nстоит§l §rизбегать§l §rих§l §rиспользования  и§l §rзаранее§l §rубирать\nподобные§l §rсимволы§l §rво§l §rизбежание§l §rпроблем§l §rс§l §rзагрузкой.",
  "config.entity_texture_features.allow_unknown_restrict.title": "Разрешить ограничение свойств неизвестных текстур",
  "config.entity_texture_features.allow_unknown_restrict.tooltip": "Устанавливает, разрешать или нет ограничения на условия появления.\nДля всех дополнительных свойств ETF, EMF или других модов",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "Только стандартный суффикс",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "Отключить§l §rпроверку§l §rнестандартных суффиксов.\nПодавляющее  большинство  наборов  ресурсов\nиспользует§l §rсуффикс  \"§8_e§r\"  несмотря§l §rна§l §rто,§l §rчто\nвозможны§l §rи§l §rдругие,  поэтому  не  всегда  есть\nсмысл их проверять.",
  "config.entity_texture_features.animation_compatibility": "Совместимость с анимацией",
  "config.entity_texture_features.animation_compatibility.tooltip": "ETF не будет вмешиваться в анимированные\nтекстуры сущностей.\n\n§6ℹ§l §7Пригодится при игре с MoreMcmeta.\n\n§c⚠§l §8Это может привести к мерцанию текстур\n§l   §8с некоторыми шейдерами.",
  "config.entity_texture_features.armor_enable": "Светящиеся броня и кузнечные шаблоны",
  "config.entity_texture_features.armor_enable.tooltip": "Код брони ETF вызывает проблемы с бронёй из модов и использует старую систему ETF\n Эта настройка позволяет Вам выключить светящуюся броню и кузнечные шаблоны при несовместимости\n До тех пор, пока я не смогу снова внедрить ETF в броню получше",
  "config.entity_texture_features.blink_frequency.title": "Частота мерцания",
  "config.entity_texture_features.blink_frequency.tooltip": "Общий разброс частоты мерцания текстур сущностей.\nПри значении §7§o200§r текстура будет меняться по схеме:\n§71 секнуда§l §7+§l §7случайная задержка от§l §71 до§l §7§o200 §7тактов§r\n(200 тактов = 10 секунд).\n\n§6ℹ§7 Задержку§l §7можно§l §7настроить§l §7для§l §7каждой§l §7сущности\n§r §l  §7отдельно,§l §7подробнее§l §7см. в руководстве на GitHub.",
  "config.entity_texture_features.blink_length.title": "Длительность мерцания",
  "config.entity_texture_features.blink_length.tooltip": "Длительность отображения текстуры мерцания в\nдополнение к базовой§l §r(§71 такт§r).§l §rПри§l §rзначении§l §7§o19§r\n(§71§l §7такт§l §7+§l §7§o19§r)§l §rдлительность составит§l §720§l §7тактов§r\n(20§l §rтактов§l §r=§l §r1§l §rсекунда).\n\n§6ℹ§7 Длительность можно настроить для каждой\n§r §l  §7сущности,§l §7подробнее§l §7см.§l §7в руководстве.",
  "config.entity_texture_features.blinking_mob_settings.title": "Мерцание сущностей",
  "config.entity_texture_features.blinking_mob_settings.tooltip": "Включить§l §rмерцающие§l §rтекстуры  сущностей.\nТекстуры§l §rдолжны§l §rиметь§l §rкопии§l §rдля§l §rзамены\n(например, с закрытыми глазами) в формате\n\"§8имя_текстуры_blink.png§r\".\n\n§6ℹ§7 Поддерживаются промежуточные текстуры\n§r §l  §7в формате \"§8имя_текстуры_blink2.png§7\".",
  "config.entity_texture_features.blinking_mob_settings_sub.title": "Мерцание текстур",
  "config.entity_texture_features.custom_block_entity.title": "Случайные/пользов. блоки",
  "config.entity_texture_features.custom_block_entity.tooltip": "Включить  поддержку  пользовательских  текстур\nдля блоков-сущностей с использованием формата\nOptifine§l §rи§l §rслучайных§l §rтекстур§l §rформата§l §rETF.\n\n§c⚠§8 Несовместимо с Enhanced Block Entities.",
  "config.entity_texture_features.debug_logging_mode.title": "Отладка данных сущностей",
  "config.entity_texture_features.debug_logging_mode.tooltip": "Выводить текущие данные сущности в чат\nили игровой журнал при нажатии на неё.",
  "config.entity_texture_features.debug_screen.mass_log": "Отправить ВСЕ! данные ETF в журнал ",
  "config.entity_texture_features.debug_screen.mass_log.done": "Send ALL! ETF data to the log",
  "config.entity_texture_features.debug_screen.mass_log.tooltip": "Эта настройка отправит все текущие данные текстур ETF в журнал.\n включая все текстуры, все группы вариаций текстур\n всё, зарегистрированное в ETF",
  "config.entity_texture_features.debug_screen.title": "Настройки оператора",
  "config.entity_texture_features.disable_default_directory.title": "Отключить стандартную папку",
  "config.entity_texture_features.disable_default_directory.tooltip": "По умолчанию§l §rслучайные текстуры могут\nзагружаться§l §rиз§l §rстандартных§l §rпапок.\nЭто§l §rможно§l §rотключить  и  заставить§l §rигру\nиспользовать только папки Optifine и ETF.\n\n§6ℹ§7 Предназначено для совместимости с\n§r §l  §7модами,§l §7которые§l §7зачем-то§l §7содержат\n§r §l  §7текстуры по типу \"§8mob2.png§7\".",
  "config.entity_texture_features.elytra_thickness_fix.title": "Естественная модель элитр",
  "config.entity_texture_features.elytra_thickness_fix.tooltip": "Исправить неестественно растянутую в толщину\nмодель элитр. Их окантовка будет сжата до пра-\nвильных§l §rпропорций,  чтобы  сделать§l §rих§l §rвнешний\nвид§l §rестественным§l §rи§l §rисправить§l §r§nMC-111506§r.\n\n§c⚠§l §8Применение настройки требует перезагрузки\n§l   §8ресурсов (F3+T) или всей игры.",
  "config.entity_texture_features.emissive_block_entity.title": "Свечение блоков-сущностей",
  "config.entity_texture_features.emissive_block_entity.tooltip": "Включить поддержку светящихся текстур\nдля блоков-сущностей.\n\n§c⚠§8 Несовместимо с Enhanced Block Entities.",
  "config.entity_texture_features.emissive_fix.armour": "Удалять пиксели у брони",
  "config.entity_texture_features.emissive_fix.block_entity": "Удалять пиксели у блоков",
  "config.entity_texture_features.emissive_fix.button": "Исправление проблем свечения",
  "config.entity_texture_features.emissive_fix.elytra": "Удалять пиксели у элитр",
  "config.entity_texture_features.emissive_fix.mobs": "Удалять пиксели у мобов",
  "config.entity_texture_features.emissive_fix.players": "Удалять пиксели у игроков",
  "config.entity_texture_features.emissive_fix.title": "Исправление проблем свечения",
  "config.entity_texture_features.emissive_mode.bright": "§eЯркий§l",
  "config.entity_texture_features.emissive_mode.dull": "§6Обычный§r",
  "config.entity_texture_features.emissive_mode.title": "Режим свечения",
  "config.entity_texture_features.emissive_mode.tooltip": "§6Обычный§r или §eЯркий §rрежим свечения текстур.\n\n§r • §6Обычные §rтекстуры чуть менее яркие и похожи на\n   ванильное свечение сущностей. Яркость текстур\n§r   варьируется в зависимости от их направления.\n\n§r • §eЯркие§r текстуры отображаются§l §rс максимальной\n§r   яркостью и,  как  правило,  хуже совместимы с\n§r   шейдерами, но при этом лучше излучают свет.\n\n§r • §aАвтоматический§r режим обеспечивает лучшее\n   свечение и совместимость с шейдерами.\n\n§c⚠§8§l §8Если  не  установлен  Iris,  блоки-сущности\n§l   §r§8будут всегда использовать§l §6Обычный§l §8метод.",
  "config.entity_texture_features.emissive_select.title": "Укажите цвета пикселей для добавления к ним свечения",
  "config.entity_texture_features.emissive_settings.title": "Светящиеся текстуры",
  "config.entity_texture_features.emissive_shield.title": "Свечение щитов",
  "config.entity_texture_features.emissive_shield.tooltip": "Включить поддержку светящихся\nтекстур для щитов.",
  "config.entity_texture_features.enable_all": "Включить все",
  "config.entity_texture_features.enable_custom_textures.title": "Случайные мобы",
  "config.entity_texture_features.enable_custom_textures.tooltip": "Включить случайные текстуры§l §rсущностей на\nоснове§l §rресурсов§l §rв§l §rиспользуемых§l §rнаборах§l §rс\nиспользованием§l §rформата§l §rOptifine.",
  "config.entity_texture_features.enable_elytra.title": "Свечение элитр",
  "config.entity_texture_features.enable_elytra.tooltip": "Включить поддержку светящихся текстур\nдля§l §rэлитр.§l §rРаботает§l §rтолько§l §rв паре с CIT\nResewn, управляющим§l §rих§l §rзагрузкой.",
  "config.entity_texture_features.enable_emissive_textures.title": "Свечение сущностей",
  "config.entity_texture_features.enable_emissive_textures.tooltip": "Включить светящиеся текстуры§l §rсущностей на\nоснове§l §rресурсов  в  используемых§l §rнаборах§l §rс\nиспользованием§l §rформата§l §rOptifine.",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "Отображать у соперников",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "Включить  отображение  персонализации  у  игроков\nиз других команд.§l §rОтключение§l §rможет быть полезным\nв§l §rмини-играх,§l §rгде§l §rвид§l §rперсонажа§l §rвлияет§l §rна§l §rбаланс.\n\n§c⚠§8 Применение настройки требует перезапуска игры.",
  "config.entity_texture_features.enable_tridents.title": "Пользовательские трезубцы",
  "config.entity_texture_features.enable_tridents.tooltip": "Включить  поддержку  пользовательских  и\nсветящихся§l §rтекстур§l §rдля§l §rтрезубца.\nСоздано для будущих обновлений CIT Resewn.\nТекстура§l §rтрезубца зависит§l §rот§l §rего§l §rназвания.\nТекстура  \"§8trident_bobbys_trident.png§r\"  будет\nиспользоваться§l §rпри§l §rследующих§l §rназваниях:\n\n§r • \"§b§oBobby's Trident§r\"\n§r • \"§b§o BoBb§8§o%§b§oYs   Trid§8§o##§b§oen t§r\"\n§r • \"§b§obobbys_trident§r\"\n§r • и других подобных\n\n§6ℹ§l §7Для§l §7свечения§l §7используется\n§7   \"§8trident_bobbys_trident_e.png§7\".",
  "config.entity_texture_features.enchanted_enable": "Зачарованные текстуры сущностей",
  "config.entity_texture_features.enchanted_enable.tooltip": "Включает наложение текстур зачарованных сущностей\nПрямо как светящиеся текстуры, но с суффиксом \"_enchant\"",
  "config.entity_texture_features.enchanted_select.title": "Укажите цвета пикселей для добавления к ним сияния",
  "config.entity_texture_features.error": "Ошибка!",
  "config.entity_texture_features.ignore_all": "Игнорировать",
  "config.entity_texture_features.ignore_description": "Настройки ETF не будут затронуты, если проигнорировать это предупреждение.",
  "config.entity_texture_features.ignore_warnings.title": "Скрыть предупреждения",
  "config.entity_texture_features.ignore_warnings.tooltip2": "Эта опция появляется только если показывается предупреждение или она включена\nЕсли включена, то ETF проигнорирует и скроет все предупреждения и больше не будет выключать функции по причине несовместимости\nКоличество предупреждений, которые игнорируют, составляет ",
  "config.entity_texture_features.illegal_path_mode.all": "Всё",
  "config.entity_texture_features.illegal_path_mode.entity": "У сущностей",
  "config.entity_texture_features.illegal_path_recommendation": "Был обнаружен набор с отличными от [a-z0-9_.-] путями к ресурсам.\nОни не будут загружаться, если настройка «Пути с нестандартными символами» отключена в настройках ETF.\nТекст ошибки загрузки: ",
  "config.entity_texture_features.illegal_path_warn": "Были загружены ресурсы с нестандартными символами в пути. Крайне рекомендуется исправить их, заменив на символы из набора [a-z0-9_.-].",
  "config.entity_texture_features.log_creation": "Инициализация текстур в журнал",
  "config.entity_texture_features.log_creation.tooltip": "Записывает подробности о текстуре при её первой инициализации.\nНапример, какие варианты найдены, если таковые имеются, что имеет эмиссары и так далее.",
  "config.entity_texture_features.pbr_compatibility": "Совместимость с PBR",
  "config.entity_texture_features.pbr_compatibility.tooltip": "Если§l §rустановлены§l §rшейдеры,§l §rETF§l §rне§l §rбудет\nвмешиваться в текстуры с поддержкой PBR.\n\n§c⚠§8§l §8Это может привести к мерцанию текстур\n§l   §8с некоторыми шейдерами.",
  "config.entity_texture_features.player_skin_editor.add_features": "Добавить персонализацию к скину",
  "config.entity_texture_features.player_skin_editor.blink_height.title": "Позиция глаз: ",
  "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "Позиция мерцания на голове\n 1 - верх\n8 - низ",
  "config.entity_texture_features.player_skin_editor.blink_message": "Мерцание включено в медленном режиме",
  "config.entity_texture_features.player_skin_editor.blink_type.1": "Мерцание: глаза в 1 пиксель",
  "config.entity_texture_features.player_skin_editor.blink_type.2": "Мерцание: глаза в 2 пикселя",
  "config.entity_texture_features.player_skin_editor.blink_type.4": "Мерцание: глаза в 3-4 пикселя",
  "config.entity_texture_features.player_skin_editor.blink_type.none": "Мерцание: нет",
  "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "Выберите тип мерцания для нужного вида глаз\nна вашем скине.\n\n§6ℹ§7 Требует включения настройки\n§7   §o«Мерцание сущностей».",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "Мерцание: всё лицо, 1 кадр",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "Мерцание: всё лицо, 2 кадра",
  "config.entity_texture_features.player_skin_editor.button.disabled": "Редактор скина недоступен...",
  "config.entity_texture_features.player_skin_editor.button.enabled": "Открыть редактор",
  "config.entity_texture_features.player_skin_editor.button_desc.1": "Интерактивный инструмент для",
  "config.entity_texture_features.player_skin_editor.button_desc.2": "персонализации вашего скина.",
  "config.entity_texture_features.player_skin_editor.button_desc.fail2": "Наведите курсор мыши на кнопку для помощи.",
  "config.entity_texture_features.player_skin_editor.cape.button": "Плащ: ",
  "config.entity_texture_features.player_skin_editor.cape.custom": "Из скина",
  "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
  "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "MinecraftCapes",
  "config.entity_texture_features.player_skin_editor.cape.none": "Mojang",
  "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
  "config.entity_texture_features.player_skin_editor.cape.tooltip": "Выберите тип плаща для своего персонажа:\n • Плащ Mojang\n • Плащ ETF\n • Собственный плащ в текстуре скина\n • Плащ MinecraftCapes.net (при наличии)\n • Плащ Optifine (при наличии)",
  "config.entity_texture_features.player_skin_editor.coat_length.title": "Длина куртки: ",
  "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "Степень удлинения куртки (от 1 до 8)",
  "config.entity_texture_features.player_skin_editor.coat_style.1": "Удлинение куртки: + вся, узкий",
  "config.entity_texture_features.player_skin_editor.coat_style.2": "Удлинение куртки: вся, узкий",
  "config.entity_texture_features.player_skin_editor.coat_style.3": "Удлинение куртки: + вся, толстый",
  "config.entity_texture_features.player_skin_editor.coat_style.4": "Удлинение куртки: вся, толстый",
  "config.entity_texture_features.player_skin_editor.coat_style.5": "Удлинение куртки: + узкий",
  "config.entity_texture_features.player_skin_editor.coat_style.6": "Удлинение куртки: узкий",
  "config.entity_texture_features.player_skin_editor.coat_style.7": "Удлинение куртки: + толстый",
  "config.entity_texture_features.player_skin_editor.coat_style.8": "Удлинение куртки: толстый",
  "config.entity_texture_features.player_skin_editor.coat_style.none": "Удлинение куртки: нет",
  "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "Функция продления текстуры куртки§l §r(второго\nслоя тела игрока)§l §rвплоть§l §rдо 8 пикселей вниз.\nЕё можно использовать для имитации накидок,\nплатьев,  балахонов§l §rи§l §rдругих  видов  одежды.\nПринцип§l §rработы§l §rвесьма§l §rпримитивен§l §r-§l §rпросто\nпереносить§l §rв§l §rслой  куртки§l §rдля§l §rеё§l §rудлинения\nверхнюю§l §rчасть§l §rвторого§l §rслоя§l §rноги.\n\n§rВся - используется вся нога, в т.ч. её верх\n§r\"+\"  - текстура копируется, а не переносится",
  "config.entity_texture_features.player_skin_editor.crouch_message": "Меняйте позу в игре, чтобы увидеть её здесь",
  "config.entity_texture_features.player_skin_editor.emissive_enable.button": "Светящиеся пиксели: ",
  "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "Свечение пикселей выбранного цвета\nна вашем скине.",
  "config.entity_texture_features.player_skin_editor.emissive_select.button": "Настроить пиксели",
  "config.entity_texture_features.player_skin_editor.enchant_enable.button": "Сияющие пиксели: ",
  "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "Сияние пикселей выбранного цвета\nна вашем скине.",
  "config.entity_texture_features.player_skin_editor.enchant_select.button": "Настроить пиксели",
  "config.entity_texture_features.player_skin_editor.info": "Настройки не будут обновлены для редактора скина до тех пор, пока эта конфигурация не будет сохранена",
  "config.entity_texture_features.player_skin_editor.nose.button": "Нос: ",
  "config.entity_texture_features.player_skin_editor.nose.none": "Нет",
  "config.entity_texture_features.player_skin_editor.nose.textured.1": "Текстура №1",
  "config.entity_texture_features.player_skin_editor.nose.textured.2": "Текстура №2",
  "config.entity_texture_features.player_skin_editor.nose.textured.3": "Текстура №3",
  "config.entity_texture_features.player_skin_editor.nose.textured.4": "Текстура №4",
  "config.entity_texture_features.player_skin_editor.nose.textured.5": "Текстура №5",
  "config.entity_texture_features.player_skin_editor.nose.tooltip": "Выберите тип носа для своего скина",
  "config.entity_texture_features.player_skin_editor.nose.villager": "Крестьянин",
  "config.entity_texture_features.player_skin_editor.nose.villager2": "Текстура жителя",
  "config.entity_texture_features.player_skin_editor.nose.villager3": "Житель нормально, убрать все пиксели лица",
  "config.entity_texture_features.player_skin_editor.nose.villager4": "Житель текстурировано, убрать пиксели лица",
  "config.entity_texture_features.player_skin_editor.print_skin.open": "Открыть папку со скином",
  "config.entity_texture_features.player_skin_editor.print_skin.result": "Сохранение файла скина",
  "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "Ошибка сохранения файла скина.\nПроверьте журнал для подробностей.",
  "config.entity_texture_features.player_skin_editor.print_skin.result.success": "Файл скина успешно сгенерирован. Вы можете найти его в папке\n\"§7§o.minecraft§r\" под именем «§7§oETF_player_skin_printout.png§r»",
  "config.entity_texture_features.player_skin_editor.reason_0": "Редактор скина не может быть включён, потому что: \n",
  "config.entity_texture_features.player_skin_editor.reason_1": "-Функции скина ETF не включены.\n Вы должны включить их, а потом закрыть и открыть снова настройки для включения.\n",
  "config.entity_texture_features.player_skin_editor.reason_2": "-Fabric API не найдена.\n Она нужна для работы редактора скина на Fabric.\n",
  "config.entity_texture_features.player_skin_editor.reason_3": "-Данные клиента игрока были нулевые.\n Убедитесь, что Вы открыли мир и прогрузили свой скин до попытки использовать редактор.\n",
  "config.entity_texture_features.player_skin_editor.reason_4": "-ETF еще не успел разобрать скин игроков клиента,\n попробуйте открыть мир и включить вид от третьего лица или свой инвентарь.\n чтобы сначала увидеть себя на несколько секунд.",
  "config.entity_texture_features.player_skin_editor.remove_features": "Удалить персонализацию",
  "config.entity_texture_features.player_skin_editor.title": "Редактор скина",
  "config.entity_texture_features.player_skin_editor.transparency.button": "Прозрачность: ",
  "config.entity_texture_features.player_skin_editor.transparency.tooltip": "Позволяет этому скину использовать функции прозрачного скина ETF\nв противном случае заставляет первый слой скина быть непрозрачной, как в ванильной игре",
  "config.entity_texture_features.player_skin_editor.upload_skin": "Применить изменения к вашему профилю Minecraft",
  "config.entity_texture_features.player_skin_editor.upload_skin.fail": "§cОшибка выгрузки файла§r",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "Скин успешно применён",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "Скин успешно загружен, но не может быть применён без перезапуска",
  "config.entity_texture_features.player_skin_features.title": "Персонализация игроков",
  "config.entity_texture_features.player_skin_features.tooltip": "Включить поддержку расширенной персонализации игрока.\nДоступная персонализация на основе текстуры скина:\n\n§r • Нос\n§r • Плащ\n§r • Эффекты сияния\n§r • Эффекты свечения\n§r • Эффекты прозрачности\n§r • Продление текстур (например, для платья)\n§r • Мерцание (обычно для моргания или имитации сна)\n\n§6ℹ§7 Указывается в файле скина, см. руководство на GitHub.\n§6ℹ§7 Можно отключить у соперников из других команд.",
  "config.entity_texture_features.player_skin_settings.title": "Скины игроков",
  "config.entity_texture_features.player_skin_transparent_sub.title": "Настройки прозрачности игрока",
  "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
  "config.entity_texture_features.random_settings.title": "Случайные/пользов. сущности",
  "config.entity_texture_features.remove_pixels.info": "ETF удаляет пиксели под светящимися слоями,\nчтобы избежать мерцания при их наложении.\n\nОтключение этих настроек может:\n\n§r • Вызвать мерцание текстур с шейдерами\n§r • Исправить PBR-текстуры у светящихся мобов\n§r • Исправить анимированные текстуры модов\n§r • Сломать свечение понож при одетом нагруднике ☺",
  "config.entity_texture_features.restrict_update_properties2": "Настройки свойств",
  "config.entity_texture_features.restrict_update_properties.allow": "Включить свойство случайности",
  "config.entity_texture_features.restrict_update_properties.allow.tooltip": "Включает свойство для использования\nотключенные будут игнорироваться в пакетах ресурсов",
  "config.entity_texture_features.restrict_update_properties.lock": "Привязан к Условиям Появления",
  "config.entity_texture_features.restrict_update_properties.lock.tooltip": "Устанавливает, заблокировано ли это свойство на\nусловия появления сущности\nЕсли свойство заблокировано, оно будет применяться только к начальным условиям появления сущности.\nЕсли не заблокировано, то свойство будет применяться к текущим условиям появления сущности",
  "config.entity_texture_features.settings.button": "Настройки",
  "config.entity_texture_features.skin_feature_print.title": "Сохранить шаблон с текстурой скина",
  "config.entity_texture_features.skin_feature_print.tooltip": "Сгенерировать копию текстуры§l §rвашего§l §rскина,\nобъединённую  с§l §rшаблоном  поддерживаемых\nмодом§l §rфункций,§l §rчтобы§l §rупростить§l §rосвоение§l §rи\nнастройку§l §rвозможностей§l §rперсонализации.\n\nЧтобы сохранить файл шаблона, откройте мир\nи  переключите  §l §rперспективу   на   вид   от\nтретьего§l §rлица. §l §rПосле §l §rзавершения§l §rэкспорта\nв§l §rчате§l §rпоявится§l §rуведомление.\n\n§6ℹ§7 Шаблон сохраняется в «§o.minecraft/config§7».",
  "config.entity_texture_features.skin_features_enable_full_transparency.title": "Полная прозрачность",
  "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "Включить§l §rподдержку  полностью§l §rпрозрачных§l §rскинов.\nЭто§l §rотменяет  ограничение  в  60%,  и  скины§l §rдругих\nигроков могут стать полностью невидимыми§l §rдля вас.\n\n§c⚠§8 Применение настройки требует перезапуска игры.",
  "config.entity_texture_features.skin_features_enable_transparency.title": "Полупрозрачные скины",
  "config.entity_texture_features.skin_features_enable_transparency.tooltip": "Включить поддержку частично прозрачных скинов.\nМаксимальная  прозрачность  ограничена  до  60%,\nчтобы§l §rизбежать§l §rзлоупотребления§l §rэтой§l §rфункцией.\n\n§6ℹ§7 Прозрачность определяется самим файлом скина.",
  "config.entity_texture_features.skin_features_try_transparency_for_all.title": "Прозрачность для всех",
  "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "Попытаться включить прозрачность скинов у всех\nигроков, а не только у скинов формата ETF.\n\n§c⚠§l §8Это отключает проверку полной прозрачности.",
  "config.entity_texture_features.skin_layers_patch.title": "Исправление для мода 3D Skin Layers",
  "config.entity_texture_features.skin_layers_patch.tooltip": "Если Вы это видите, то значит, что у Вас есть мод 3D Skin Layers.\nУ ETF есть исправление, которое позволяет использовать функции скинов с этим замечательным модом\nбудущие изменения для этого мода могут сломаться, поэтому это исправление необязательное\n\nНУЖЕН ПЕРЕЗАПУСК после изменения",
  "config.entity_texture_features.skin_select.hint": "Нажмите на пиксель с нужным цветом",
  "config.entity_texture_features.skin_select.warn": "⚠ Выбрано слишком много цветов, некоторые могут перестать работать ⚠",
  "config.entity_texture_features.special_emissive_settings.title": "Персональные настройки свечения",
  "config.entity_texture_features.special_emissive_settings.tooltip": "Эта§l §rкатегория§l §rсуществует§l §rотдельно,§l §rпоскольку\nне все догадываются о принадлежности данных\nобъектов к сущностям.",
  "config.entity_texture_features.texture_update_frequency.title": "Частота обновления",
  "config.entity_texture_features.texture_update_frequency.tooltip": "Частота обновления текстур мобов для\nотображения изменений в их свойствах,\nтаких как здоровье или возраст.\n\n§r    §9Никогда §l  §r- обновления отключены\n§r   §aМедленно§l  §r- раз в 3-5 секунд\n§r  §l  §eСредне    §r- раз в секунду\n§r  §l  §6Быстро    §r- несколько раз в секунду\n§l  §cМгновенно  §r- в реальном времени\n\n§c⚠§8 Чем больше мобов, тем выше нагрузка.",
  "config.entity_texture_features.title": "Настройки Entity Texture Features",
  "config.entity_texture_features.update_frequency.average": "§eСредне§r",
  "config.entity_texture_features.update_frequency.fast": "§6Быстро§r",
  "config.entity_texture_features.update_frequency.instant": "§cМгновенно§r",
  "config.entity_texture_features.update_frequency.never": "§9Никогда§r",
  "config.entity_texture_features.update_frequency.slow": "§aМедленно§r",
  "config.entity_texture_features.warden.title": "Разрешить светящиеся текстуры на полной модели Хранителя",
  "config.entity_texture_features.warden.tooltip": "В ванильной игре у Хранителя светится только текстуры как 'warden_heath.png', которые рендерятся только на той части, к которой добавлены\n включая эту настройку, эта текстура будет добавляться ко всей модели",
  "config.entity_texture_features.warn.ebe.text.1": "Enhanced Block Entities",
  "config.entity_texture_features.warn.ebe.text.2": "Персонализация блоков-сущностей не будет работать.",
  "config.entity_texture_features.warn.figura.text.1": "Figura",
  "config.entity_texture_features.warn.figura.text.2": "Персонализация игроков отключена для совместимости.",
  "config.entity_texture_features.warn.ignore": "Скрыто: ",
  "config.entity_texture_features.warn.iris_3d.text.1": "Светящиеся кузнечные шаблоны",
  "config.entity_texture_features.warn.iris_3d.text.2": "По неизвестной причине, 3D Skin Layers и Iris вместе ломают светящиеся кузнечные шаблоны.",
  "config.entity_texture_features.warn.no_emf.text.1": "Пользовательские Модели Сущностей не будут работать",
  "config.entity_texture_features.warn.no_emf.text.2": "Entity Model Features(EMF) нужен для работы Пользовательских Моделей Сущностей формата OptiFine.",
  "config.entity_texture_features.warn.quark.text.3": "Quark",
  "config.entity_texture_features.warn.quark.text.4": "Для работы случайных сущностей ETF нужно отключить модуль [Variant Animal Textures].",
  "config.entity_texture_features.warn_config_load": "Файл настроек ETF повреждён или не может быть прочитан. Используются стандартные настройки.",
  "config.entity_texture_features.warn_instruction": "Некоторые настройки ETF будут отключены, пока присутствуют конфликты.",
  "config.entity_texture_features.warnings.title": "Конфликты и предупреждения",
  "config.entity_texture_features.skin_editor.overlays.1": "ETF попытался применить пример наложения текстур, который перекрывал бы пиксели на скине.",
  "config.entity_texture_features.skin_editor.overlays.2": "Это просто пример наложения, чтобы показать Вам, где нужно рисовать самостоятельно.",
  "config.entity_texture_features.skin_editor.overlays.3": "Разрешить это? Нажмите НЕТ, чтобы не применить наложения примеров, но всё равно применить настройки скина.",
  "config.entity_texture_features.player_skin_editor.allow_examples": "Предотвратить наложение примеров?",
  "config.entity_texture_features.player_skin_editor.allow_examples.off": "Наложение предотвращено",
  "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "нажатие этой кнопки остановит ETF от добавления любых примеров наложения текстур на ваш скин\nнапример, добавление примеров пикселей, на которых должны быть расположены текстуры глаз или носа",
  "config.entity_texture_features.transparent_skins.vanilla": "ВЫКЛ",
  "config.entity_texture_features.transparent_skins.etf": "Только скины ETF",
  "config.entity_texture_features.transparent_skins.all": "Все скины",
  "config.entity_texture_features.transparent_skins.title": "Разрешить прозрачность скина",
  "config.entity_texture_features.transparent_skins.tooltip": "Устанавливает, как ETF должен включать прозрачные скины.\nПо умолчанию это включено только для скинов, использующих функции скина ETF",
  "config.entity_texture_features.property_explanation.biome": "List of biomes\nThe vanilla biome names are listed here: https://minecraft.gamepedia.com/Biome#Biome_IDs\nBiomes added by mods can also be used but require \"modID:biomeName\", whereas vanilla biomes can be either \"minecraft:plains\" or just \"plains\".\nWith ETF only, you can also use regex: iregex: pattern: and ipattern: like the Name property\n§abiomes.<n>=<biome_list>",
  "config.entity_texture_features.property_explanation.block": "Blocks\nsets the texture for the entity based on the block it is on\nthis also checks the block it is inside allowing things like water, cave_air, flowers, etc. to be used\nBlocks added by mods can also be used but require \"modID:blockName\", whereas vanilla blocks can be either \"minecraft:stone\" or just \"stone\".\nas of v4.4 this property also allows comparing additional block properties as per the OptiFine spec here https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablocks.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.block_spawned": "Blocks spawned\nsets the texture for the entity based on the block it spawned on or first appeared on\nthis also checks the block it spawned inside allowing things like water, cave_air, flowers, etc. to be used\nBlocks added by mods can also be used but require \"modID:blockName\", whereas vanilla blocks can be either \"minecraft:stone\" or just \"stone\".\nas of v4.4 this property also allows comparing additional block properties as per the OptiFine spec here https://optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablockSpawned.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.height": "Height ranges\nReplaces legacy minHeight and maxHeight properties.\nSince 1.18 negative values may be specified for height. When used in a range they can be put in brackets for Optifine but will function as written for ETF.\nETF supports:             1 2-4   -65-2  -65--2   1-4   (-65)-2  (-65)-(-2)\nOptifine supports only:   1 2-4                   1-4   (-65)-2  (-65)-(-2)\n§aheights.<n>=<height_ranges>\n\nHeight legacy\nETF also supports the legacy minHeight and maxHeight properties.\nthey can be a single number from -64 to 319\n§aminHeight.<n>=<height>\n§amaxHeight.<n>=<height>",
  "config.entity_texture_features.property_explanation.name": "Name\nMatches to an entities name.\nA value starting with \"!\" performs a negative match (not).\nExamples:\n - Match string: \"name=Pinky pinkyyy\"\n - Match special formatting: \"name=\\u00a74\\u00a7oPinky\"\n   (for best compatibility, use the escape sequence '\\u00a7' instead of \"§\")\n - Wildcards using \"?\" and \"*\": \"name=pattern:Pinky*\"\n - Wildcards, case insensitive: \"name=ipattern:Pinky*\"\n - Java regular expressions: \"name=regex:Pin(k)+y\"\n   (see http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html)\n - Java regular expressions, case insensitive: \"name=iregex:Pin(k)+y\"\nAny backslashes in the match string must be doubled.\nLiteral backslashes within a regular expression or wildcard must be quadrupled.\nCorrect:\n  name=regex:\\\\d+\n  name=regex:\\\\\\\\\n  name=/\\\\/\\\\\nWrong:\n  name=regex:\\d+\n  name=regex:\\\\\n  name=/\\/\\\n§anames.<n>=<name_list|regex|pattern>",
  "config.entity_texture_features.property_explanation.team": "Teams\nETF only!\nThis is identical to the Names property behaviour however allows definition by way of scoreboard teams\nsupports grouping names between \"\" quotations.\nyou can also use regex: iregex: pattern: and ipattern: like the Name property\nExample:\n - teams.1=Red red red_team \"red team\"\n§ateams.<n>=<teams>",
  "config.entity_texture_features.property_explanation.profession": "Professions \nList of villager professions with levels\nEntry format\n  <profession>[:level1,level2,...]\nProfessions: none, armorer, butcher, cartographer, cleric, farmer, fisherman, fletcher,\n             leatherworker, librarian, mason, nitwit, shepherd, toolsmith, weaponsmith\nExample:\nProfessions farmer (all levels) or librarian (levels 1,3,4)\n  professions=farmer librarian:1,3-4\n  professions=minecraft:farmer minecraft:librarian:1,3-4\nProfessions full\n  professions=fisherman shepherd minecraft:nitwit villager_mod:town_mayor\n  professions=minecraft:fisherman minecraft:shepherd minecraft:nitwit\n§aprofessions.<n>=<professions>",
  "config.entity_texture_features.property_explanation.color": "Colors \nList of wolf/cat collar colors or sheep/llama colors\nETF also supports shulker colors & tropical fish colours (but only for the base fish texture)\nColors: white orange magenta light_blue yellow lime pink gray light_gray cyan purple blue brown green red black\nExample:\n  colors.2=pink magenta purple\nThe legacy property \"collarColors\" is also recognized\n§acolors.<n>=<colors>",
  "config.entity_texture_features.property_explanation.baby": "Baby \nOnly valid for mobs\n§ababy.<n>=<true/false>",
  "config.entity_texture_features.property_explanation.health": "Health \nRange of health values, can also be given in percent.\nOnly valid for mobs.\nExample:\n  health.1=10\n  health.2=5-8 10-12\n  health.3=0-50%\n§ahealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.moon": "Moon phase \nList of moon phases (0-7)\nExample\n  moonPhase.1=3\n  moonPhase.2=0 1 2\n  moonPhase.1=0-2 4-7\n§amoonPhase.<n>=<list>",
  "config.entity_texture_features.property_explanation.day_time": "Day time \nList of day times in ticks (0-24000)\nExample\n  dayTime.1=2000-10000\n  dayTime.2=0-1000 18000-24000\n§adayTime.<n>=<list>",
  "config.entity_texture_features.property_explanation.weather": "Weather \nSeveral values can be specified, separated by space\nfor example \"weather=clear rain thunder\"\n§aweather.<n>=<clear|rain|thunder>",
  "config.entity_texture_features.property_explanation.size": "Sizes \nOnly valid for mobs with multiple sizes (0-255 for slimes and magma cubes and 0-64 for phantoms)\nSlimes and magma cubes naturally spawn in three sizes: 0=small, 1=medium, 3=big.\nNaturally spawning phantoms only spawn in one size: 0.\nExample\n  sizes.1=3\n  sizes.2=0 1 3\n  sizes.3=0-2 4-7\n§asizes.<n>=<list>",
  "config.entity_texture_features.property_explanation.nbt": "NBT \nSelect whether a mob must have matching NBT data values\nNote: this is an OptiFine feature that has not yet received official documentation,\nETF has copied the syntax listed in https://optifine.readthedocs.io/syntax.html#nbt for now.\nNBT requires an additional value in the key this is called <nbtPath>.\n- nbtPath must match the exact name of the nbt element and is case-sensitive\n- nbtPath supports matching nested nbt elements by defining the full nbt path with '.' marking a separation\n- E.G. the Villager profession level nbtPath is \"VillagerData.level\" meaning the full property key would be \"nbt.<n>.VillagerData.level\"\nNBT can be used in several ways see this link https://optifine.readthedocs.io/syntax.html#nbt for details\nAdditionally ETF adds a variation to the \"raw:\" syntax called \"print_raw:\" which will act just like \"raw:\" but will\nalso print what that raw value is to the log for testing purposes,\nETF also allows you to start the string with \"print:\" to always print the full NBT data of the entity\n§anbt.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
  "config.entity_texture_features.property_explanation.speed": "Speed Ranges \nETF Only!\nSelect a range of top speeds a mob must match\nFunctional for all mobs but intended for Horses, Donkeys & Mules\nHorse, Donkey & Mule speeds exist within a range of: 0.1125 - 0.3375\nThe \"-\" and two numbers either side are necessary\n§aspeed.<n>=minimum_speed - maximum_speed",
  "config.entity_texture_features.property_explanation.jump": "Jump Strength \nETF Only!\nSelect a range of Jump Strength a mob must match\nFunctional for Horses, Donkeys & Mules\nHorse, Donkey & Mule jump strengths exist within a range of: 0.4 - 1.0\nThe \"-\" and two numbers either side are necessary\n§ajumpStrength.<n>=minimum_strength - maximum_strength",
  "config.entity_texture_features.property_explanation.max_health": "Max Health \nETF Only!\nSelect Max Health values a mob must match\nFunctional for all mobs but intended for Horses, Donkeys & Mules\nHorse, Donkey & Mule max health exist within a range of: 15 - 30\nExample: maxHealth.1= 3 5 15-20 25 27-29\n§amaxHealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.llama": "Llama Inventory Slots \nETF Only!\nSelect Inventory size values a llama must match\nFunctional for Llamas only\nLlama inventory sizes exist within a range of: 1 - 5\nExample: llamaInventory.1= 1 4-5\n§allamaInventory.<n>=<list>",
  "config.entity_texture_features.property_explanation.gene": "Panda Hidden Gene \nETF Only!\nSelect what hidden gene a panda must have\n§ahiddenGene.<n>=<normal|lazy|worried|playful|brown|weak|aggressive>",
  "config.entity_texture_features.property_explanation.created": "Player Created Golem \nETF Only!\nSelect whether an Iron Golem must be player created or naturally spawned\ntrue = player made, false = naturally spawned\n§aplayerCreated.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.goat": "Screaming Goats \nETF Only!\nSelect whether a Goat needs to be the screaming variant or not\ntrue = must be screaming goat, false = must be normal goat\n§ascreamingGoat.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.distance": "Distance from player \nETF Only!\nSelect what distance from the Player a mob must match\nValues are in blocks, ranges can be used like: 1-5\nExample: distanceFromPlayer.1= 3 5 15-20 25 27-50\n§adistance.<n>=<list>",
  "config.entity_texture_features.property_explanation.creeper": "Charged Creeper \nETF Only!\nSelect whether a Creeper needs to be charged by lightning or not\ntrue = charged, false = normal\n§acreeperCharged.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.angry": "Angry \nETF Only!\nSelect whether a Mob must be in their angered / attacking state or not\nworks for Endermen, Blazes, Guardians, Vindicators and Evokers\nTriggers when these mobs display their client side 'angered or attacking state' (e.g. open mouth for endermen & blazes igniting)\nExample: angry.1=true\n§aangry.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.items": "Items \nSelect whether a mob must have certain, or any, items equipped or held\nExample: items.1=minecraft:book cool_mod:sunglasses   (matches a mob holding or wearing one of these items)\nExample: items.1=any                                  (matches a mob holding or wearing any item)\nExample: items.1=wearing                              (matches a mob wearing any item)\nExample: items.1=none                                 (matches a mob holding or wearing no items)\n§aitems.<n>=<list|none|any|holding|wearing>",
  "config.entity_texture_features.property_explanation.moving": "Moving \nSelect whether a mob must be moving or standing still\nNote: functionally this only detects horizontal movement as vertical velocity is quite unstable in the code\nExample: moving.1=false   (matches only a mob standing still)\n§amoving.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.spawner": "Spawner \nETF Only!\nSelect whether a mob must be a miniature mob inside a mob spawner block\nExample: isSpawner.1=true\n§aisSpawner.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.dimension": "Dimension \nETF Only!\nSelect which dimension a mob must be in\nCan prefix with \"print:\" to always print the dimension the mob is in to the log\nhelps to identify modded dimension names\nExample: dimension.1=minecraft:overworld\n§adimension.<n>=<overworld|the_nether|the_end|<modded_dimension_name>>",
  "config.entity_texture_features.property_explanation.light": "Light \nETF Only!\nSelect which light level a mob must be in from 0-15\nExample: light.1=0-7 9 14\n§alight.<n>=<list>",
  "config.entity_texture_features.property_explanation.variant": "Variant \nETF Only!\nSelect which variant a mob must be\nThis property will work with any vanilla or modded entity that implements the VariantHolder class and\nwill use the string representation of the type, e.g. \"black\" for a cat, \"oak\" for a boat.\nThis property also works uniquely with these block entities:\n- signs (wood)\n- bed (color)\n- shulkerbox (color)\n- Decorated pot (all 4 sherd face types)\n- skulls(appending facing direction at the end)\nFor all other regular & block entities it returns the EntityType or BlockEntityType registry id.\nThis allows for the separation of different entity types that might use the same model or texture.\nCan prefix with \"print:\" to always print the variant the mob appears as to the log\nExample: variant.1=black yellow\n§avariant.<n>=<list>",
  "config.entity_texture_features.property_explanation.creative": "Creative \nETF Only!\nSelect whether a player must be in creative mode or not\ntrue = creative mode, false = survival mode\n§aisCreative.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.teammate": "Teammate \nETF Only!\nSelect whether a mob must be a teammate of the player\ntrue = teammate, false = not a teammate\n§aisTeammate.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.client": "Client Player \nETF Only!\nSelect whether a mob must be the client player\ntrue = client player, false = not the client player\n§aisClientPlayer.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.lang": "Language \nSelect which language the game must be set to\nExample: language.1=en_us\n§alanguage.<n>=<language_code>",
  "config.entity_texture_features.property_explanation.hour": "Hour \nSelect which hour of the day it must be in 24 hour format from 0 - 23\nExample: hour.1=0-6 18-23\n§ahour.<n>=<list>",
  "config.entity_texture_features.property_explanation.min": "Minute \nSelect which minute of the hour it must be from 0 - 59\nExample: minute.1=0-30\n§aminute.<n>=<list>",
  "config.entity_texture_features.property_explanation.sec": "Second \nSelect which second of the minute it must be from 0 - 59\nExample: second.1=0-30\n§asecond.<n>=<list>",
  "config.entity_texture_features.property_explanation.month": "Month \nSelect which month of the year it must be from 0 - 11\nExample: month.1=1-6\n§amonth.<n>=<list>",
  "config.entity_texture_features.property_explanation.year": "Year \nSelect which year it must be from 0 - 9999\nExample: year.1=2020-2022\n§ayear.<n>=<list>",
  "config.entity_texture_features.property_explanation.week_day": "Week day \nSelect which day of the week it must be from 1 - 7 with 1 being Sunday and 7 being Saturday\nExample: weekDay.1=1-4\n§aweekDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.month_day": "Month Day \nSelect which day of the month it must be from 1 - 31\nExample: monthDay.1=1-15\n§amonthDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.year_day": "Year Day \nSelect which day of the year it must be from 1 - 366\nExample: yearDay.1=1-100\n§ayearDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.mod_rule": "Mods Loaded \nSelect what mods must be loaded\nfor instance if you need to disable or modify certain textures or animations for certain mod compatibilites\nExample: modLoaded.1=sodium iris\n§amodLoaded.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_rule": "Texture Rule (Optional)\nmatches the last random texture rule number that the entities texture matched against\ndefaults to 0\nExample: textureRule.1= 2 4 6\n§atextureRule.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_suffix": "Texture Suffix (Optional)\nmatches the last random texture suffix number that the entities texture was set to\ndefaults to 0\nExample: textureSuffix.1= 2 4 6\n§atextureSuffix.<n>=<list>",
  "config.entity_texture_features.transparent_skins_extra.title": "Улучшенная прозрачность ванильных скинов",
  "config.entity_texture_features.transparent_skins_extra.tooltip": "Изменяет код прозрачности ванильного скина так, чтобы он не влиял на все дополнительные пиксели, которые на самом деле не используются в вашем скине.\nЭто позволяет сделать прозрачными дополнительные пиксели, не влияя на поведение ванильного скина.\nОчень полезно для пользовательских моделей игроков"
}