{
    "modmenu.summaryTranslation.entity_texture_features": "Нові функції для пакетів ресурсів пов'язані з текстурами сутностей",
  "modmenu.descriptionTranslation.entity_texture_features": "Додає підтримку нових функцій для пакетів ресурсів пов'язані з текстурами сутностей, включаючи деякі функції OptiFine\nПідтримує OptiFine:\n — Випадкові і спеціальні текстури\n — Сяйні текстури\nЗ додатковими функціями, такими як:\n — Кліпання\n — Підтримка скіна гравця",
  "config.entity_features": "Налаштування «Entity Features»",
  "config.entity_features.optifine_settings": "Сумісність з OptiFine",
  "config.entity_texture_features.settings_button_loc.title": "Розміщення кнопки налаштувань",
  "config.entity_texture_features.settings_button_loc.tooltip": "Визначає, де в меню пакетів ресурсів буде кнопка налаштувань ETF або повністю вимикає її",
  "config.entity_features.button_tooltip": "Відкрити налаштування «Entity Features»",
  "config.entity_features.empty": "Налаштування недоступні",
  "config.entity_features.empty_emf": "Налаштування недоступні\nДля використання користувацьких моделей сутностей установіть «Entity Model Features»",
  "config.entity_features.empty_esf": "Налаштування недоступні\nДля використання користувацьких звуків сутностей установіть «Entity Sound Features»",
  "config.entity_features.general_settings.title": "Різне",
  "config.entity_texture_features.optifine.prevent_base.title": "Запобігати заміні базової текстури",
  "config.entity_texture_features.optifine.prevent_base.tooltip": "Це налаштування не дозволить ETF завантажувати перевизначення для «базової» текстури, якщо вона присутня в каталогах optifine/etf.\nНаприклад, optifine/random/entity/chicken.png не діятиме як перевизначення текстури усталеного кольору.\nУвімкнуто — це усталена поведінка OptiFine.",
  "config.entity_texture_features.optifine.desc": "Це призначена для зворотної сумісности з OptiFine.\nДеякі накладають обмеження на певні функції або вмикають деякі дивні дії, тому що це робить OptiFine.",
  "config.entity_texture_features.optifine.variant_gap.title": "Обмежити пропуски кількости правил",
  "config.entity_texture_features.optifine.variant_gap.tooltip": "OptiFine обмежує випадкові номери правил файлів .properties таким чином, щоб у послідовному порядку номери правил не перевищували проміжок у 9.\nЦе застосовує це обмеження в ETF, якщо увімкнено, для сумісність з OptiFine.",
  "config.entity_texture_features.optifine.random_skips.title": "Дозволити випадковий пропуск номера суфікса",
  "config.entity_texture_features.optifine.random_skips.tooltip": "OptiFine дозволяє випадковим варіантам суфіксів, коли не використовуються .properties, пропускати деякі числа.\nЦе вважається поганою практикою, вони завжди мають бути послідовними.\nЦе дозволить ETF щоб пропускати числа, як у OptiFine.",
  "config.entity_features.per_entity_settings.blocks": "Можливо, ці промальовування блокують сутності",
  "config.entity_features.per_entity_settings.blocks2": " насправді не використовувати ці функції",
  "config.entity_features.per_entity_settings.layer": "Заміна RenderLayer",
  "config.entity_features.per_entity_settings.layer.tooltip": "Дозволяє ETF спробувати замінити рівень промальовування сутности.\nНаприклад, дозволити прозорість.\nЦе не завжди працюватиме належним чином…",
  "config.entity_features.per_entity_settings.light": "Перевизначення світла",
  "config.entity_features.per_entity_settings.light.tooltip": "Дозволяє ETF спробувати змінити рівень освітлення сутности. Наприклад, ви можете вимкнути яскравість променів і збириків, встановивши для цього значення 0.",
  "config.entity_features.per_entity_settings": "Налаштування окремої сутности",
  "config.entity_features.per_entity_settings.restrict": "Обмеження властивостей",
  "config.entity_features.per_entity_settings.restrict.tooltip": "Дозволяти чи забороняти обмеження власностей для моба, властивість якого обмежена умовами його появи, наприклад біомами.",
"config.entity_texture_features.render_layer.translucent": "Прозорість",
  "config.entity_texture_features.render_layer.translucent_cull": "Відбір прозорости",
  "config.entity_texture_features.render_layer.end": "Енд",
  "config.entity_texture_features.render_layer.outline": "Контур",
  "config.entity_features.models_main": "Моделі",
  "config.entity_features.sounds_main": "Звуки",
  "config.entity_features.textures_main": "Текстури",
  "config.entity_features.undo": "Скасувати зміни",
  "config.entity_features.warnings_main": "§4Попередження",
  "config.entity_texture_features.Debug_log_mode.chat": "Чат",
  "config.entity_texture_features.Debug_log_mode.log": "Журнал",
  "config.entity_texture_features.Debug_log_mode.none": "ВИМК.",
  "config.entity_texture_features.allow_illegal_texture_paths.title": "Дозволити некоректні директорії",
  "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "Це дозволить вам замінити поведінку основної гри, яка забороняє всі нелатинські, нецифрові і непунктуаційні символи, а також латинські символи верхнього реєстру у директоріях до текстур. Це означає, що гра розпізнаватиме файли текстур з пробілами або великими літерами у їх назвах.\nУсталено це вимкнено, оскільки такі проблеми повинні бути вирішені авторами пакетів ресурсів.",
  "config.entity_texture_features.allow_unknown_restrict.title": "Дозволити обмеження невідомих властивостей текстур",
  "config.entity_texture_features.allow_unknown_restrict.tooltip": "Визначає, чи дозволяти обмеження умов появи.\nДля всіх додаткових властивостей ETF, EMF або інших доданих модів.",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "Лише стандартний суфікс",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "Більшість пакетів ресурсів використовує суфікс «_e» для позначення сяйних текстур. Але деякі пакети ресурсів можуть змінювати цей суфікс, якщо вони цього забажають.\nЯкщо увімкнено, мод розпізнаватиме лише суфікси «_e», навіть якщо пакет ресурсів встановив інший суфікс для таких текстур.",
  "config.entity_texture_features.animation_compatibility": "Сумісність з анімаціями",
  "config.entity_texture_features.animation_compatibility.tooltip": "Якщо увімкнено, ETF не втручатиметься до анімованих текстур.\nПрацює за наявности MoreMcmeta.\n\nПримітка: увімкнення цього може призвести до мерехтіння текстур при деяких шейдерах.",
  "config.entity_texture_features.armor_enable": "Сяйні обладунки і орнаменти обладунків",
  "config.entity_texture_features.armor_enable.tooltip": "Відомо, що код обладунків ETF викликає деякі проблеми з модифікованою бронею, і він використовує стару систему ETF\nЦе існує, щоб дозволити вам вимкнути сяйні обладунки і орнаменти обладунків, якщо у вас є несумісність поки я не зможу перевпровадити ETF в обладунки кращим способом.",
  "config.entity_texture_features.blink_frequency.title": "Частота кліпання",
  "config.entity_texture_features.blink_frequency.tooltip": "Це визначає частоту кліпання очей у сутностей. Якщо встановлено значення 100, сутності кліпатимуть очима після випадкового проміжку часу від 1 до 100 тактів (0-5 секунд) із затримкою в 1 секунду.\nЦе можна змінити пакетом ресурсів для кожної сутности окремо.\nПодробиці у посібнику до моду на GitHub.",
  "config.entity_texture_features.blink_length.title": "Тривалість кліпання",
  "config.entity_texture_features.blink_length.tooltip": "Це визначає тривалість кліпання очей сутностей\n0 = 1 такт, 19 = 20 тактів (1 секунда).\nЦе може бути визначений пакетом ресурсів для кожної сутности локально.\nПодробиці у посібнику до моду на GitHub.",
  "config.entity_texture_features.blinking_mob_settings.title": "Текстури кліпання сутностей",
  "config.entity_texture_features.blinking_mob_settings.tooltip": "Це встановлює здатність сутностей кліпати очима. Сутність повинна мати текстуру з заплющеними очима під назвою «назваТекстури_blink.png». Також до пакету ресурсів можна прикріпити додаткову необов'язкову текстуру з напівзаплющеними очима, під назвою «назваТекстури_blink2.png».",
  "config.entity_texture_features.blinking_mob_settings_sub.title": "Кліпання сутностей",
  "config.entity_texture_features.custom_block_entity.title": "Випадкові текстури блоків-сутностей",
  "config.entity_texture_features.custom_block_entity.tooltip": "Увімкнути випадкові текстури блоків-сутностей у форматі OptiFine/ETF.\nНесумісно з Enhanced Block Entities.",
  "config.entity_texture_features.debug_logging_mode.title": "Режим профілювання",
  "config.entity_texture_features.debug_logging_mode.tooltip": "Якщо увімкнено, актуальні дані текстур усіх сутностей, на яких гравець натиснув ПКМ, записуватимуться у журнал, або у ігровий чат.",
  "config.entity_texture_features.debug_screen.mass_log": "Надіслати ВСІ дані ETF до журналу",
  "config.entity_texture_features.debug_screen.mass_log.done": "Надіслати ВСІ! Дані ETF до журналу",
  "config.entity_texture_features.debug_screen.mass_log.tooltip": "Це друкуватиме всі поточні дані текстур ETF у журнал, включаючи всі текстури, усі групи варіацій текстур; усе, що зареєстровано в ETF.",
  "config.entity_texture_features.debug_screen.title": "Налагодження",
  "config.entity_texture_features.disable_default_directory.title": "Вимкнути використання усталеного каталогу",
  "config.entity_texture_features.disable_default_directory.tooltip": "Усталено ви можете використовувати усталений каталог для випадкових текстур.\nЦе дозволить вам вимкнути це та примусово використовувати теки optifine та etf.\nЦе призначено для підтримки модів, які мають назви текстур сутности «mob2.png» чомусь.",
  "config.entity_texture_features.elytra_thickness_fix.title": "Виправлення розміру елітр",
  "config.entity_texture_features.elytra_thickness_fix.tooltip": "Товщина елітр є дещо більшою за призначені 2 пікселі. Це «виправить» модель елітр, щоб масштаби її текстур більш відповідали масштабам інших текстур.\nПотребує перезавантаження ресурсів (F3 + T).",
  "config.entity_texture_features.emissive_block_entity.title": "Текстури блоків-сутностей",
  "config.entity_texture_features.emissive_block_entity.tooltip": "Увімкнути сяйні текстури блоків-сутностей.\nНесумісно з Enhanced Block Entities.",
  "config.entity_texture_features.emissive_fix.armour": "Маск. сяйність обладунків",
  "config.entity_texture_features.emissive_fix.block_entity": "Маск. сяйність блоків-сутностей: ",
  "config.entity_texture_features.emissive_fix.button": "Виправлення проблем із сяйністю",
  "config.entity_texture_features.emissive_fix.elytra": "Маск. сяйність елітр",
  "config.entity_texture_features.emissive_fix.mobs": "Маск. сяйність сутностей",
  "config.entity_texture_features.emissive_fix.players": "Маск. сяйність гравців",
  "config.entity_texture_features.emissive_fix.title": "Виправлення проблем із сяйністю",
  "config.entity_texture_features.emissive_mode.bright": "Яскраво",
  "config.entity_texture_features.emissive_mode.dull": "Стандартний",
  "config.entity_texture_features.emissive_mode.title": "Режим сяйности",
  "config.entity_texture_features.emissive_mode.tooltip": "Встановлює режим промальовування сяйних текстур.\nЯскравий режим відображає сяйні текстури як максимально яскраві, де вони потрібні, та є лише частково сумісним з шейдерами.\nСтандартний режим відображає сяйні текстури згідно зі стандартним відображенням ефектів сутностей. Напрям кожної грані матиме незначну різницю одна від одної, та сяяння будуть менш яскраві загалом, а також менший радіус променів з шейдерами.\nАвтоматичний режим адаптує відображення сяйних текстур до кращої яскравости та сумісности з шейдерами.\nЯкщо мод Iris відсутній, сяйні текстури на блоках-сутностях завжди будуть у стандартному режимі.",
  "config.entity_texture_features.emissive_select.title": "Виберіть сяйні пікселі",
  "config.entity_texture_features.emissive_settings.title": "Сяйні текстури",
  "config.entity_texture_features.emissive_shield.title": "Сяйні щити",
  "config.entity_texture_features.emissive_shield.tooltip": "Увімкнути сяйні текстури щитів.",
  "config.entity_texture_features.enable_all": "Увімкнути все",
  "config.entity_texture_features.enable_custom_textures.title": "Увімкнути випадкові текстури OptiFine",
  "config.entity_texture_features.enable_custom_textures.tooltip": "Увімкнути випадкові текстури сутностей.\nСумісно з пакетами ресурсів.\nЦе дозволяє персоналізацію текстур сутностей з використанням формату OptiFine.",
  "config.entity_texture_features.enable_elytra.title": "Сяйні елітри",
  "config.entity_texture_features.enable_elytra.tooltip": "Увімкнути сяйні текстури елітр.\nЕлітри в цьому моді мають лише підтримку сяйних текстур, оскільки мод Custom Item Textures вже має підтримку персоналізації їх текстур, та є повністю сумісним з форматом сяйні текстур цього моду.",
  "config.entity_texture_features.enable_emissive_textures.title": "Сяйні сутності",
  "config.entity_texture_features.enable_emissive_textures.tooltip": "Увімкнути сяйні текстури сутностей\nСумісно з пакетами ресурсів з використанням формату OptiFine",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "Персоналізація скінів суперників",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "Увімкнути/вимкнути скіни гравців на протилежних командах у PvP-іграх.\nУ протилежному випадку, гравці можуть бути малопомітні, і це може вплинути на баланс гри.\n///ЦЕ ПОТРЕБУЄ ПЕРЕЗАПУСКУ ГРИ\\\\\\",
  "config.entity_texture_features.enable_tridents.title": "Користувацькі тризубці",
  "config.entity_texture_features.enable_tridents.tooltip": "Увімкнути користувацькі та сяйні текстури тризубців.\nЦе призначено для підтримки можливих оновлень моду Custom Item Textures. Назва предмета визначатиме файл текстури, яку вона використовуватиме. Так, файл текстури «trident_bobbys_trident.png» буде обрано такими назвами предметів:\n «Bobby's Trident», «BoBb%Ys Trid##en t» та «bobbys_trident».\nУ цьому ж випадку, файлом сяйної текстури буде «trident_bobbys_trident_e.png».",
  "config.entity_texture_features.enchanted_enable": "Зачаровані текстури сутностей",
  "config.entity_texture_features.enchanted_enable.tooltip": "Вмикає накладання блиску на сутностей.\nТак само, як сяйні текстури, але суфікс «_enchant».",
  "config.entity_texture_features.enchanted_select.title": "Виберіть зачаровані пікселі",
  "config.entity_texture_features.error": "Помилка!",
  "config.entity_texture_features.ignore_all": "Ігнорувати",
  "config.entity_texture_features.ignore_description": "Якщо цей конфлікт буде проігноровано, він не впливатиме на функціонал ETF.",
  "config.entity_texture_features.ignore_warnings.title": "Ігнорувати попередження",
  "config.entity_texture_features.ignore_warnings.tooltip2": "Це з'являється, лише якщо відображається попередження або її увімкнено.\nЯкщо увімкнено, ETF ігноруватиме та приховуватиме попередження та більше не вимикатиме функції автоматично з причин сумісности.\nКількість попереджень зараз ігнорується.",
  "config.entity_texture_features.illegal_path_mode.all": "Усі",
  "config.entity_texture_features.illegal_path_mode.entity": "Тільки сутности",
  "config.entity_texture_features.illegal_path_recommendation": "Виявлено пакет ресурсів, який містить некоректні символи у його директоріях\nФайли з некоректними директоріями ігноруватимуться, якщо не увімкнено «Дозволити некоректні директорії». Помилка завантаження: ",
  "config.entity_texture_features.illegal_path_warn": "Наразі завантажено пакет ресурсів, який містить некоректні символи у його директоріях. Будь ласка, виправте ці некоректні назви директорій, або повідомте автору пакету ресурсів про це",
  "config.entity_texture_features.log_creation": "Журна ініціалізації текстур",
  "config.entity_texture_features.log_creation.tooltip": "Реєструє подробиці про текстуру під час її першої ініціалізації\nНаприклад які варіанти знайдено, якщо такі є, що має сяйність тощо.",
  "config.entity_texture_features.pbr_compatibility": "Сумісність з PBR",
  "config.entity_texture_features.pbr_compatibility.tooltip": "Якщо увімкнено, ETF не втручатиметься до текстур, до яких прикріплено функціонал PBR, за наявности шейдерів.\n\nПримітка: увімкнення цього може призвести до мерехтіння текстур при деяких шейдерах.",
  "config.entity_texture_features.player_skin_editor.add_features": "Персоналізувати скін",
  "config.entity_texture_features.player_skin_editor.blink_height.title": "Позиція очей: ",
  "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "Розташування кліпання очей.\n1 = верхній ряд\n8 = нижній ряд.",
  "config.entity_texture_features.player_skin_editor.blink_message": "Кліпання наразі увімкнено та сповільнено",
  "config.entity_texture_features.player_skin_editor.blink_type.1": "Кліпання: очі заввишки 1 піксель",
  "config.entity_texture_features.player_skin_editor.blink_type.2": "Кліпання: очі заввишки 2 пікселі",
  "config.entity_texture_features.player_skin_editor.blink_type.4": "Кліпання: очі заввишки 3-4 пікселі",
  "config.entity_texture_features.player_skin_editor.blink_type.none": "Кліпання: ВИМК.",
  "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "Оберіть вид кліпання для вашого скіну, залежно від розміру очей.\n\nКліпання має бути увімкнено!",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "Кліпання: все обличчя, 1 кадр",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "Кліпання: все обличчя, 2 кадри",
  "config.entity_texture_features.player_skin_editor.button.disabled": "Редактор недоступний…",
  "config.entity_texture_features.player_skin_editor.button.enabled": "Відкрити редактор",
  "config.entity_texture_features.player_skin_editor.button_desc.1": "Інтерактивний інструмент для",
  "config.entity_texture_features.player_skin_editor.button_desc.2": "персоналізації скіну",
  "config.entity_texture_features.player_skin_editor.button_desc.fail2": "Щоб отримати довідку, наведіть курсор на кнопку",
  "config.entity_texture_features.player_skin_editor.cape.button": "Плащ: ",
  "config.entity_texture_features.player_skin_editor.cape.custom": "Користувацький",
  "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
  "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
  "config.entity_texture_features.player_skin_editor.cape.none": "Стандартний",
  "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
  "config.entity_texture_features.player_skin_editor.cape.tooltip": "Оберіть плащ.\nКористувацький плащ матиме текстуру, яка встановлена у файлі вашого скіну.",
  "config.entity_texture_features.player_skin_editor.coat_length.title": "Довжина куртки: ",
  "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "Оберіть розмір подовження куртки, від 1 до 8.",
  "config.entity_texture_features.player_skin_editor.coat_style.1": "Подовж. куртки: копія, Алекс, верх штанини",
  "config.entity_texture_features.player_skin_editor.coat_style.2": "Подовж. куртки: перем., Алекс, верх штанини",
  "config.entity_texture_features.player_skin_editor.coat_style.3": "Подовж. куртки: копія, Стів, верх штанини",
  "config.entity_texture_features.player_skin_editor.coat_style.4": "Подовж. куртки: перем., Стів, верх штанини",
  "config.entity_texture_features.player_skin_editor.coat_style.5": "Подовж. куртки: копія, Алекс, вся штанина",
  "config.entity_texture_features.player_skin_editor.coat_style.6": "Подовж. куртки: перем., Алекс, вся штанина",
  "config.entity_texture_features.player_skin_editor.coat_style.7": "Подовж. куртки: копія, Стів, вся штанина",
  "config.entity_texture_features.player_skin_editor.coat_style.8": "Подовж. куртки: перем., Стів, вся штанина",
  "config.entity_texture_features.player_skin_editor.coat_style.none": "Подовження куртки: ВИМК.",
  "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "Ця функція надає параметри розширення,\nяк Minecraft промальовує\nшар «Куртку» вашого скіну\n(другий шар, який плаває над вашим тілом)\nі дозволяє йому опускатися на 8 пікселів нижче.\nТипове використання може бути для курток,\nсуконь, сільських роб і халатів.\nТекстурування надзвичайно просте,\nякщо цю функцію увімкнено,\n копіюватиме або переміщатиметься вміст верхньої частини\nніг плавучих шарів скіну та\nвикористовуйте їх для створення розширення.",
  "config.entity_texture_features.player_skin_editor.crouch_message": "Відкривайте це меню у різних позах, щоб побачити їх тут",
  "config.entity_texture_features.player_skin_editor.emissive_enable.button": "Сяйні пікселі: ",
  "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "Увімкнути вибір сяйних пікселів на скіні",
  "config.entity_texture_features.player_skin_editor.emissive_select.button": "Вибрати пікселі",
  "config.entity_texture_features.player_skin_editor.enchant_enable.button": "Зачаровані пікселі: ",
  "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "Увімкнути вибір зачарованих пікселів на скіні.",
  "config.entity_texture_features.player_skin_editor.enchant_select.button": "Вибрати пікселі",
  "config.entity_texture_features.player_skin_editor.info": "Налаштування приладу оформлення не оновлюватимуться, доки це не буде збережено",
  "config.entity_texture_features.player_skin_editor.nose.button": "Ніс: ",
  "config.entity_texture_features.player_skin_editor.nose.none": "ВИМК.",
  "config.entity_texture_features.player_skin_editor.nose.textured.1": "Текстура №1",
  "config.entity_texture_features.player_skin_editor.nose.textured.2": "Текстура №2",
  "config.entity_texture_features.player_skin_editor.nose.textured.3": "Текстура №3",
  "config.entity_texture_features.player_skin_editor.nose.textured.4": "Текстура №4",
  "config.entity_texture_features.player_skin_editor.nose.textured.5": "Текстура №5",
  "config.entity_texture_features.player_skin_editor.nose.tooltip": "Оберіть вид носа для скіну.",
  "config.entity_texture_features.player_skin_editor.nose.villager": "Селянин",
  "config.entity_texture_features.player_skin_editor.nose.villager2": "Текстурований селянин",
  "config.entity_texture_features.player_skin_editor.nose.villager3": "Нормальний селянин, без пікселів обличчя",
  "config.entity_texture_features.player_skin_editor.nose.villager4": "Текстурований селянин, без пікселів обличчя",
  "config.entity_texture_features.player_skin_editor.print_skin.open": "Відкрити теку зі скіном",
  "config.entity_texture_features.player_skin_editor.print_skin.result": "Збереження файлу скіну",
  "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "Не вдалося зберегти файл скіну.\nПеревірте журнал на наявні помилки.",
  "config.entity_texture_features.player_skin_editor.print_skin.result.success": "Файл скіну збережено успішно.",
  "config.entity_texture_features.player_skin_editor.reason_0": "Інструмент оформлення не вдалося увімкнути через: \\n",
  "config.entity_texture_features.player_skin_editor.reason_1": "— Функції скіну ETF не увімкнено.\nВам потрібно їх увімкнути, потім закрити та знову відкрити налаштування, щоб застосувати їх.\n",
  "config.entity_texture_features.player_skin_editor.reason_2": "— Fabric API не знайдено.\nВін потрібен для роботи приладу оформлення на Fabric.\n",
  "config.entity_texture_features.player_skin_editor.reason_3": "— Дані гравця клієнта були нульовими. Перш ніж спробувати використовувати прилад, переконайтеся, що у вас відкритий світ і скін завантажено.\n",
  "config.entity_texture_features.player_skin_editor.reason_4": "— ETF ще не мав можливости проаналізувати скін клієнтського гравця, спробуйте відкрити світ і відкрити третю особу або свій інвентар, щоб спочатку побачити себе на кілька секунд.",
  "config.entity_texture_features.player_skin_editor.remove_features": "Видалити персоналізацію зі скіну",
  "config.entity_texture_features.player_skin_editor.title": "Редактор скінів",
  "config.entity_texture_features.player_skin_editor.transparency.button": "Прозорість: ",
  "config.entity_texture_features.player_skin_editor.transparency.tooltip": "Дозволяє скіну використовувати функції прозорости ETF інакше змушує внутрішню оболонку бути непрозорою, як у усталеній грі.",
  "config.entity_texture_features.player_skin_editor.upload_skin": "Зберегти зміни скіну у профілі Minecraft",
  "config.entity_texture_features.player_skin_editor.upload_skin.fail": "Не вдалося зберегти скін",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "Скін збережено успішно",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "Скін збережено успішно. Перезапустіть гру, щоб побачити зміни",
  "config.entity_texture_features.player_skin_features.title": "Персоналізація скінів",
  "config.entity_texture_features.player_skin_features.tooltip": "Увімкнути додаткові функції персоналізації скінів гравців, додані цим модом, і які встановлюються у файлі скіну.\nВідкрийте редактор скінів, щоб обрати бажані функції персоналізації.\nПосібник з персоналізації скінів можна знайти на сторінці моду у GitHub.\nПерсоналізацію скінів можна вимкнути окремо для команд-суперників на PvP-іграх.\nПерсоналізація містить:\n — Сяйні пікселі.\n — Зачаровані пікселі.\n — Кліпаючи та закриті очі тощо…",
  "config.entity_texture_features.player_skin_settings.title": "Налаштування скіну гравця",
  "config.entity_texture_features.player_skin_transparent_sub.title": "Налаштування напівпрозорих скінів",
  "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
  "config.entity_texture_features.random_settings.title": "Налаштування сутностей",
  "config.entity_texture_features.remove_pixels.info": "ETF маскуватиме пікселі під сяйними текстурами.\n\nВимнення може призвести до наступного:\n\n— Мерехтіння сяйних текстур з увімкненими шейдерами.\n\n— Виправлення конфлікту текстур Iris PBR з сяйними.\n\n— Виправлення зниклих пікселів на анімованих текстурах, доданих модами.\n\n— Некоректне відображення сяйних текстур наголінників при одяганні нагрудника",
  "config.entity_texture_features.restrict_update_properties2": "Налаштування властивостей",
  "config.entity_texture_features.restrict_update_properties.allow": "Увімкнути випадкові властивості",
  "config.entity_texture_features.restrict_update_properties.allow.tooltip": "Дозволяє використовувати властивість, а вимкнені ігноруватимуться в пакетах ресурсів.",
  "config.entity_texture_features.restrict_update_properties.lock": "Заблоковано для умов появи",
  "config.entity_texture_features.restrict_update_properties.lock.tooltip": "Встановлює, чи ця властивість заблокована для умов появи сутности.\nЯкщо заблоковано, властивість застосовуватиметься лише до початкових умов появи сутности.\nЯкщо не заблоковано, властивість застосовуватиметься до поточного стану сутности.",
  "config.entity_texture_features.settings.button": "Налаштування",
  "config.entity_texture_features.skin_feature_print.title": "Зберегти копію скіну з шаблоном персоналізації",
  "config.entity_texture_features.skin_feature_print.tooltip": "Щоб допомогти вам підлаштувати скін під новий функціонал персоналізації, це зберігатиме копію скіну з шаблоном персоналізації у теку з грою.\nПісля увімкнення, відкрийте світ, перемкніть на перспективу від третьої особи, та оновіть ресурси за допомогою F3+T.\nВи отримаєте повідомлення у чаті після закінчення збереження.",
  "config.entity_texture_features.skin_features_enable_full_transparency.title": "100% прозорість скінів",
  "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "Увімкнути підтримку повністю прозорих скінів.\nУВАГА! Це вимикає обмеження максимальної прозорости у 60% для скінів, і скіни інших гравців можуть стати повністю невидимими для вас. Це створено просто для розваги, і лише змінює видимість на вашій стороні, він не зробить вас невидимими для інших гравців.\n//ПОТРЕБУЄ ПЕРЕЗАПУСКУ ГРИ\\\\",
  "config.entity_texture_features.skin_features_enable_transparency.title": "Прозорість скіну",
  "config.entity_texture_features.skin_features_enable_transparency.tooltip": "Увімкнути підтримку напівпрозорих скінів. Максимальна прозорість обмежена до 60%, щоб запобігти зловживанню цією функцією. Прозорість визначається у файлі текстури скіну.",
  "config.entity_texture_features.skin_features_try_transparency_for_all.title": "Увімкнути прозорість для ВСІХ скінів",
  "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "Буде зроблена спроба увімкнути прозоре промальовування скіну для ВСІХ скінів, а не лише із підтримкою ETF\n ПОПЕРЕДЖЕННЯ: це обійде 100% перевірку прозорости.",
  "config.entity_texture_features.skin_layers_patch.title": "3D патч для модифікації шарів скіну",
  "config.entity_texture_features.skin_layers_patch.tooltip": "Ви бачите це, коли виявлено модифікацію 3D-шарів скіну.\nETF містить патч, який дозволяє коректно відтворювати елементи скіну за допомогою чудової модифікації 3D-шарів скіну, майбутні зміни в цьому моді це може порушити роботу, тому патч є необов’язковим.\n\nПОТРІБНО ПЕРЕЗАПУСТИТИ після зміни цього.",
  "config.entity_texture_features.skin_select.hint": "Натисніть на піксель скіну, щоб обрати колір",
  "config.entity_texture_features.skin_select.warn": "УВАГА! Ви обрали забагато різних кольорів, деякі можуть не відображатися",
  "config.entity_texture_features.special_emissive_settings.title": "Налаштування окремих сяянь",
  "config.entity_texture_features.special_emissive_settings.tooltip": "Це надано окремо, оскільки зазвичай гравці не вважають це за сутності",
  "config.entity_texture_features.texture_update_frequency.title": "Частота оновлень текстур",
  "config.entity_texture_features.texture_update_frequency.tooltip": "Встановити частоту оновлень текстур сутностей залежно від їх змін на основі здоров'я та віку.\nНіколи — ніколи не оновлювати\nНизька — кожні 3-5 секунд.\nВисока — менш за кожну секунду.\nМиттєва — оновлювати миттєво (можливе погіршення швидкодії при великій кількості сутностей).",
  "config.entity_texture_features.title": "Entity Texture Features",
  "config.entity_texture_features.update_frequency.average": "Середня",
  "config.entity_texture_features.update_frequency.fast": "Висока",
  "config.entity_texture_features.update_frequency.instant": "Миттєва",
  "config.entity_texture_features.update_frequency.never": "Ніколи",
  "config.entity_texture_features.update_frequency.slow": "Низька",
  "config.entity_texture_features.warden.title": "Дозволити сяйні текстури боронителя для повної моделі",
  "config.entity_texture_features.warden.tooltip": "Усталена гра дозволяє боронителям лише текстури, що сяять, як «warden_heart.png» відображати для однієї частини тіла, яку він також застосовує, увімкнення дозволить застосувати цю текстуру до вся модель.",
  "config.entity_texture_features.warn.ebe.text.1": "Enhanced Block Entities",
  "config.entity_texture_features.warn.ebe.text.2": "Функції, що стосуються блоків-сутностей, не застосовуються до блоків-сутностей моду §aEnhanced Block Entities§r.",
  "config.entity_texture_features.warn.figura.text.1": "Фігура",
  "config.entity_texture_features.warn.figura.text.2": "Персоналізацію скінів ETF вимкнено задля сумісности.",
  "config.entity_texture_features.warn.ignore": "Проігноровано:",
  "config.entity_texture_features.warn.iris_3d.text.1": "Сяйні орнаменти обладунків.",
  "config.entity_texture_features.warn.iris_3d.text.2": "З невідомих причин §a3D Skin Layers§r та §aIris§r разом ламають сяйні орнаменти обладунків.",
  "config.entity_texture_features.warn.no_emf.text.1": "Користувацькі моделі сутностей не працюватимуть.",
  "config.entity_texture_features.warn.no_emf.text.2": "§aEntity Model Features (EMF)§r потрібен, якщо ви хочете використовувати користувацькі моделі сутностей у форматі OptiFine.",
  "config.entity_texture_features.warn.quark.text.3": "Quark",
  "config.entity_texture_features.warn.quark.text.4": "[Варіативність текстур тварин] §aQuark§r мають бути вимкнені, щоб випадкові текстури ETF працювали.",
  "config.entity_texture_features.warn_config_load": "Файл налаштувань ETF неможливо завантажити! Застосуються усталені налаштування…",
  "config.entity_texture_features.warn_instruction": "Деякі налаштування ETF не працюватимуть, доки є не проігноровані конфлікти.",
  "config.entity_texture_features.warnings.title": "Конфлікти та попередження",
  "config.entity_texture_features.skin_editor.overlays.1": "ETF намагався застосувати приклад накладення текстури, який би перезаписував пікселі на скіні.",
  "config.entity_texture_features.skin_editor.overlays.2": "Це лише приклад накладання, щоб показати вам, де вам потрібно малювати самостійно.",
  "config.entity_texture_features.skin_editor.overlays.3": "Дозволити? Натисніть НІ, щоб не застосовувати накладення прикладів перезапису, але все одно застосувати налаштування скіну.",
  "config.entity_texture_features.player_skin_editor.allow_examples": "Заборонити приклади накладання?",
  "config.entity_texture_features.player_skin_editor.allow_examples.off": "Накладання заборонено",
  "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "натискання цієї кнопки зупинить ETF від додавання будь-яких прикладів текстурних накладень на ваш скін таких як додавання прикладів пікселів, де слід розмістити текстури очей або носа.",
  "config.entity_texture_features.transparent_skins.vanilla": "ВИМК.",
  "config.entity_texture_features.transparent_skins.etf": "Лише скіни ETF",
  "config.entity_texture_features.transparent_skins.all": "Усі скіни",
  "config.entity_texture_features.transparent_skins.title": "Дозволити прозорість скінів",
  "config.entity_texture_features.transparent_skins.tooltip": "Встановлює, як ETF має вмикати прозорі скіни.\nУсталено це увімкнено лише для скінів, які використовують функції скінів ETF.",
  "config.entity_texture_features.property_explanation.hardcore": "Гардкор\nЧи є у світі гардкор чи ні.\n§ahardcore.<n>=<true/false>",
  "config.entity_texture_features.property_explanation.biome": "Список назв усталених скінів: https://minecraft.gamepedia.com/Biome#Biome_IDs.\nБіоми додані модами потребують «modID:biomeName», тоді як усталені біоми можуть бути «minecraft:plains» або просто «plains».\nЛише з ETF ви також можете використовувати regex: iregex: pattern: та ipattern: як властивість назви §abiomes.<n>=<biome_list>",
  "config.entity_texture_features.property_explanation.client_game_mode": "Список ігрових режимів клієнтського гравця.\nВ усталеній грі це: 0=виживання, 1=творчість, 2=пригода, 3=спостерігач\n§aclientGameMode.<n>=<list>",
  "config.entity_texture_features.property_explanation.difficulty": "Список складностей\nУсталені складності: 0=мирна, 1=легка, 2=нормальна, 3=складна.\n§adifficulty.<n>=<list>",
  "config.entity_texture_features.property_explanation.regional_difficulty": "Список регіональних складностей\nколивається від 0,0 до 6,75 різних на чан.\nДив. https://minecraft.wiki/w/Difficulty#Regional_difficulty.\n§aregionalDifficulty.<n>=<list>",
  "config.entity_texture_features.property_explanation.block": "Блоки встановлюють текстуру для сутности на основі блоку, на якому він знаходиться це також перевіряє блок, який знаходиться всередині, дозволяючи використовувати такі речі, як вода, печерне повітря, квіти тощо.\nБлоки, додані модами, також можна використовувати, але вимагають «modID:blockName», тоді як усталені блоки можуть бути «minecraft:stone» або просто «stone» як у версії 4.4 ця властивість також дозволяє порівнювати додаткові властивості блоків відповідно до специфікації OptiFine тут https://optifine.readthedocs.io/syntax.html#blocks-and-items.\n§ablocks.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.block_spawned": "Блоки появи встановлюють текстуру для сутности на основі блоку, який він породив або вперше з’явився це також перевіряє блок, який він породив усередині, дозволяючи використовувати такі речі, як вода, печерне повітря, квіти тощо.\nБлоки, додані модами, також можуть використовувати, але вимагати «modID:blockName», тоді як усталені блоки можуть бути «minecraft:stone» або просто «stone» починаючи з версії 4.4 ця властивість також дозволяє порівнювати додаткові властивості блоку відповідно до специфікації OptiFine тут https://optifine .readthedocs.io/syntax.html#blocks-and-items.\n§ablockSpawned.<n>=<block_list>",
  "config.entity_texture_features.property_explanation.height": "Висота\nЗамінює застарілі властивості minHeight і maxHeight.\nПочинаючи з версії 1.18 для висоти можна вказувати від’ємні значення. При використанні в діапазоні їх можна помістити в дужки для Optifine, але вони функціонуватимуть, як написано для ETF.\nETF підтримує:             1 2-4   -65-2  -65--2   1-4   (-65)-2  (-65)-(-2).\nOptifine підтримує:   1 2-4                   1-4   (-65)-2  (-65)-(-2).\n§aheights.<n>=<height_ranges>\n\nСтара висота\nETF також підтримує застарілі властивості minHeight і maxHeight.\nВони можуть бути одним числом від -64 до 319.\n§aminHeight.<n>=<height>\n§amaxHeight.<n>=<height>",
  "config.entity_texture_features.property_explanation.name": "Назва\nЗбігається з назвою сутности.\nЗначення, що починається на «!» виконує негативний збіг (ні).\nПриклади:\n — Збіг рядка: «name= Pinky pinkyyy».\n — Відповідає спеціальному форматуванню: «name=\\u00a74\\u00a7oPinky»\n(для найкращої сумісности використовуйте керуючу послідовність «\\u00a7» замість §lсимволу параграфа§r).\n — Символи підстановки з використанням «?»  і «*» : «name=pattern:Pinky*».\n — Символи підстановки, без урахування регістру: «name=ipattern:Pinky*».\n — Регулярні вирази Java: «name=regex:Pin(k)+y»\n(див. http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html).\n — стандартні Java вирази, без урахування регістру: «name=iregex:Pin(k)+y».\nБудь-які зворотні похилі риски в відповідному рядку мають бути подвоєні.\nЛітеральні зворотні похилі риски в регулярному виразі чи символі підстановки мають бути збільшені вчетверо.\nПравильно:\n name= regex:\\\\d+\n name=regex:\\\\\\\\\n name=/\\\\/\\\\\nНевірно:\n name=regex:\\d+\n name =regex:\\\\\n name=/\\/\\\n§anames.<n>=<name_list|regex|pattern>",
  "config.entity_texture_features.property_explanation.team": "Лише для команд\nETF!\nЦе ідентично поведінці властивости назв, однак дозволяє визначення за допомогою табло команд підтримує групування імен між \"\" лапками.\nВи також можете використовувати регулярний вираз : iregex: шаблон: та ipattern: як властивість назви.\nНаприклад:\n — teams.1=Red red red_team «red team»\n§ateams.<n>=<teams>",
  "config.entity_texture_features.property_explanation.profession": "Професії\nСписок професій жителів села з рівнями.\nФормат введення\n<profession>[:level1,level2,…]\nПрофесії: none, armorer, butcher, cartographer, cleric, farmer, fisherman, fletcher,\nleatherworker, librarian, mason, nitwit, shepherd, toolsmith, weaponsmith (рівні 1,3,4).\n professions=farmer librarian:1,3-4\nprofessions=minecraft:farmer minecraft:librarian:1,3-4.\nПовний список професій\n professions=fisherman shepherd minecraft:nitwit villager_mod:town_mayor\n  professions=minecraft:fisherman minecraft:shepherd minecraft:nitwit\n§aprofessions.<n>=<professions>",
  "config.entity_texture_features.property_explanation.color": "Кольори\nСписок кольорів нашийника вовка/кота або кольорів овець/лами.\nETF також підтримує кольори шалкера та кольори тропічної риби (але лише для основної текстури риби).\nКольори: white orange magenta light_blue yellow lime pink gray light_gray cyan purple blue brown green red black\nНаприклад:\ncolors.2=pink magenta purple\nЗастаріла властивість «collarColors» також розпізнається.\n§acolors.<n>=<colors>" ,
  "config.entity_texture_features.property_explanation.baby": "Дитина\nЛише для мобів.\n§ababy.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.health": "Здоров'я\nДіапазон значень здоров'я також можна вказати у відсотках.\nТільки для мобів.\nНаприклад:\nhealth.1=10\n health.2=5-8 10-12\nhealth.3=0-50%\n§ahealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.moon": "Фаза місяця\nСписок фаз місяця (0-7).\nНаприклад.\nmoonPhase.1=3\nmoonPhase.2=0 1 2\nmoonPhase.1=0-2 4-7\n§amoonPhase.<n>=<list>",
  "config.entity_texture_features.property_explanation.day_time": "Час дня\nСписок часу для у такта (0-24000).\nНаприклад:\ndayTime.1=2000-10000\ndayTime.2=0-1000 18000-24000\n§adayTime.<n>=<list>",
  "config.entity_texture_features.property_explanation.weather": "Погода\nМожна вказати кілька значень, розділених пробілом.\nНаприклад:\nweather=clear rain thunder\n§aweather.<n>=<clear|rain|thunder>",
  "config.entity_texture_features.property_explanation.size": "Розміри\nТільки для мобів із кількома розмірами (0-255 для слимаків і магмо кубів та 0-64 для фантомів).\nСлимаки та магмо куби природним чином виникають у трьох розмірах: 0=малий, 1=середній, 3=великий.\nФантоми, що з'являються природним чином, з’являються лише в одному розмірі: 0\nНаприклад:\nsizes.1=3\nsizes.2=0 1 3\nsizes.3=0-2 4-7\n§asizes.<n>=<list>",
  "config.entity_texture_features.property_explanation.nbt": "NBT\nВиберіть, чи повинен моб мати відповідні значення даних NBT.\nПримітка: це функція OptiFine, яка ще не отримала офіційної документації.\nETF скопіював синтаксис, указаний у https://optifine.readthedocs.io/syntax.html#nbt.\nNBT вимагає додаткового значення в ключі, яке називається <nbtPath>.\n— nbtPath має відповідати точному імені елемента nbt і чутливе до реєстру.\n— nbtPath підтримує зіставлення вкладених елементів nbt шляхом визначення повного nbt шлях із «.» позначення розділення.\n— E.G. рівень професії Villager nbtPath — «VillagerData.level», що означає, що повний ключ властивости буде «nbt.<n>.VillagerData.level».\nNBT можна використовувати кількома способами, перегляньте це посилання https://optifine. readthedocs.io/syntax.html#nbt для деталей.\nКрім того, ETF додає варіант синтаксису «raw:»під назвою «print_raw:», який діятиме так само, як «raw:», але також друкуватиме це необроблене значення заноситься до журналу з метою тестування, ETF також дозволяє починати рядок із «print:», щоб завжди друкувати повні дані NBT сутности\n§anbt.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
  "config.entity_texture_features.property_explanation.nbt_vehicle": "NBT транспорт\nВиберіть, чи має мутність, на якій їздить моб, мати відповідні значення даних NBT.\nПрацює так само, як властивість NBT, але для сутности, на якому їздить, має false, якщо він не існує.\n§anbtVehicle.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
  "config.entity_texture_features.property_explanation.nbt_client": "Клієнтський NBT \nВиберіть, чи повинен гравець-клієнт мати відповідні значення даних NBT\nПрацює так само, як властивість NBT, але для гравців-клієнтів nbt\n§anbtClient.<n>.<nbtPath>=<exists:|raw:|print_raw:|print:|range:|regex:|iregex:|pattern:|ipattern:|string_list>",
  "config.entity_texture_features.property_explanation.speed": "Діапазони швидкости\nЛише ETF!\nВиберіть діапазон максимальних швидкостей, яким має відповідати моб.\nПрацює для всіх мобів, але призначений для коней, віслюків і мулів.\nШвидкість коней, вісюків і мулів існують у діапазоні: 0,1125 - 0,3375\n«-» і дві цифри з обох боків.\n§aspeed.<n>=minimum_speed - maximum_speed",
  "config.entity_texture_features.property_explanation.jump": "Сила стрибка\nЛише ETF!\nВиберіть діапазон сили стрибка, якій має відповідати моб.\nФункція для коней, ослів і мулів.\nСильні стрибки коней, віслюків і мулів існують у діапазоні: 0,4 - 1,0.\n«-» і два числа з обох боків необхідні.\n§ajumpStrength.<n>=minimum_strength - maximum_strength",
  "config.entity_texture_features.property_explanation.max_health": "Максимальний рівень здоров'я\nЛише ETF!\nВиберіть значення максимального здоров'я, якому має відповідати моб.\nФункціонує для всіх мобів, але призначений для коней, віслюків і мулів.\nМаксимальний рівень здоров'я коня, віслюків та мула існує в межах діапазон: 15 - 30.\nНаприклад: maxHealth.1= 3 5 15-20 25 27-29\n§amaxHealth.<n>=<list>",
  "config.entity_texture_features.property_explanation.llama": "Слоти для інвентарю лами\nЛише ETF!\nВиберіть значення розміру інвентарю, яким має відповідати лама.\nФункціонує лише для лам.\nРозміри інвентарю для лами існують у діапазоні: 1 — 5.\nНаприклад: llamaInventory.1= 1 4-5\n§allamaInventory.<n>=<list>",
  "config.entity_texture_features.property_explanation.gene": "Прихований ген панди\nЛише ETF!\nВиберіть, який прихований ген має мати панда.\n§ahiddenGene.<n>=<normal|lazy|worried|playful|brown|weak|aggressive>",
  "config.entity_texture_features.property_explanation.created": "Ґолем\nЛише ETF!\nВиберіть, чи повинен залізний ґолем бути створений гравцем або природним чином.\ntrue = створено гравцем, false = створено природним чином.\n§aplayerCreated.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.goat": "Крикучі кози\nЛише ETF!\nВиберіть, чи має коза бути кричущим варіантом чи ні.\ntrue = має бути крикуча коза, false = має бути звичайна коза.\n§ascreamingGoat.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.distance": "Відстань від гравця\nЛише ETF!\nВиберіть, якій відстані від гравця має відповідати моб.\nЗначення вказано в блоках, діапазони можна використовувати як: 1-5.\nНаприклад: distanceFromPlayer.1= 3 5 15-20 25 27-50\n§adistance.<n>=<list>",
  "config.entity_texture_features.property_explanation.creeper": "Заряджений кріпер\nЛише ETF!\nВиберіть, чи потрібно кріпер заряджатися блискавкою чи ні.\ntrue = заряджений, false = звичайний.\n§acreeperCharged.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.angry": "Розлюченість\nЛише ETF!\nВиберіть, чи повинні моби перебувати в стані розлючености/атаки, працює для ендерменів, пломенів, вартових, поборників і заклиначів.\nПрацює лише на стороні клієнта «розгніваний або атакуючий стан» (наприклад, відкритий рот для ендерменів і запалювання пломенів).\nНаприклад: angry.1=true\n§aangry.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.items": "Предмети\nВиберіть, чи мають моби мати певні або будь-які предмети, споряджені або утримувані.\nНаприклад: items.1=minecraft:book cool_mod:sunglasses   (відповідає мобу, який тримає або носить один із цих предметів).\nНаприклад: items.1=any                                  (відповідає мобу, який тримає або носить будь-який предмет).\nНаприклад: items.1=wearing                              (відповідає мобу, яки носить предмет).\nНаприклад: items.1=none                                 (відповідає мобу, який тримає або носить будь-який предмети)\n§aitems.<n>=<list|none|any|holding|wearing>",
  "config.entity_texture_features.property_explanation.moving": "Рух\nВиберіть, чи моб повинен рухатися або стояти на місці.\nПримітка: функціонально це визначає лише горизонтальний рух, оскільки вертикальна швидкість є досить нестабільною в коді.\nНаприклад: moving.1=false   (відповідає лише мобу, що стоїть на місці)\n§amoving.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.spawner": "Спавнер\nЛише ETF!\nВиберіть, чи моб має бути мініатюрним у спавнері.\nНаприклад: isSpawner.1=true\n§aisSpawner.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.dimension": "Вимір\nЛише ETF!\nВиберіть, у якому вимірі має бути моб.\nМожна додати префікс «print:», щоб завжди друкувати вимір, у якому перебуває моб, у журналі, допомагає ідентифікувати модифіковані назви вимірів.\nНаприклад: dimension.1=minecraft:overworld\n§adimension.<n>=<overworld|the_nether|the_end|<modded_dimension_name>>",
  "config.entity_texture_features.property_explanation.light": "Світло\nЛише ETF!\nВиберіть рівень освітлення моба від 0 до 15.\nНаприклад: light.1=0-7 9 14\n§alight.<n>=<list>",
  "config.entity_texture_features.property_explanation.variant": "Варіативність\nЛише ETF!\nВиберіть, яким варіантом має бути моб.\nЦе працюватиме з будь-якою мініатюрною або модифікованою сутністю, яка реалізує клас VariantHolder і використовуватиме рядкове представлення типу, наприклад «чорний» для кота, «дуб» для човна.\nЦя властивість також унікально працює з цими блоками-сутностями:\n— Таблички (дерево).\n— Ліжко (колір).\n— Шалкерова коробка (колір).\n— Оздоблений горщик (усі 4 типи черепків).\n— Черепи (додавання у напрямку в кінці).\nДля всіх інших звичайних і блоків-сутностей він повертає ID реєстру EntityType або BlockEntityType\n.Це дозволяє відокремлювати різні типи сутностей, які можуть використовувати ту саму модель або текстуру.\nМоже мати префікс «print:», щоб завжди друкувати в журналі варіант, у якому моб відображається.\nНаприклад: variant.1=black yellow\n§avariant.<n>=<list>",
  "config.entity_texture_features.property_explanation.creative": "Режим творчости\nЛише ETF!\nВиберіть, чи має гравець бути в режимі творчости чи ні.\ntrue = режим творчости, false = режим виживання.\n§aisCreative.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.teammate": "Напарник за командо\nЛише ETF!\nВиберіть, чи має моб бути напарником гравця.\ntrue = напарник, false = не напарник.\n§aisTeammate.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.client": "Клієнтський гравець\nЛише ETF!\nВиберіть, чи має моб бути клієнтським гравцем.\ntrue = клієнтський гравець, false = не клієнтський гравець.\n§aisClientPlayer.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.lang": "Мова\nВиберіть мову гри.\nНаприклад: language.1=en_us\n§alanguage.<n>=<language_code>",
  "config.entity_texture_features.property_explanation.hour": "Година\nВиберіть, з якої години доби він має бути у 24-годинному форматі 0 — 23.\nНаприклад: hour.1=0-6 18-23\n§ahour.<n>=<list>",
  "config.entity_texture_features.property_explanation.min": "Хвилина\nВиберіть, з якої хвилини години це має бути 0 — 59.\nНаприклад: minute.1=0-30\n§aminute.<n>=<list>",
  "config.entity_texture_features.property_explanation.sec": "Секунда\nВиберіть, з якої секунди хвилини це має бути 0 — 59.\nНаприклад: second.1=0-30\n§asecond.<n>=<list>",
  "config.entity_texture_features.property_explanation.month": "Місяць\nВиберіть, з якого місяця року це має бути 0 — 11.\nНаприклад: month.1=1-6\n§amonth.<n>=<list>",
  "config.entity_texture_features.property_explanation.year": "Рік\nВиберіть рік, з якого він має бути 0 — 9999.\nНаприклад: year.1=2020-2022\n§ayear.<n>=<list>",
  "config.entity_texture_features.property_explanation.biome_tag": "Теґ біома\nВиберіть, які теґи біома можуть мати сутності, які з'явилися а тому біомі.\nНаприклад: biomeTag.1=is_river magic_mod:magical_biomes\n§abiomeTag.<n>=<list>",
  "config.entity_texture_features.property_explanation.temperature": "Температура\nВиберіть, яка температура має бути в місці появи сутностей, це залежить від внутрішніх налаштувань біома, а також висоти світу, наприклад, якщо в біомі є опади, буде сніг, якщо температура нижче 0,15.\nНаприклад: temperature.1=0.2-0.15\n§atemperature.<n>=<list>",
  "config.entity_texture_features.property_explanation.mc_version": "Версія Minecraft\nВиберіть, яка версія гри має бути.\nНаприклад: minecraftVersion.1=1.18.2 1.17 1.20-1.99\n§aminecraftVersion.<n>=<list>",
  "config.entity_texture_features.property_explanation.week_day": "День тижня\nВиберіть, з якого дня тижня це має бути 1 — 7 де 1 означає неділю, а 7 означає суботу.\nНаприклад: weekDay.1=1-4\n§aweekDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.month_day": "День місяця\nВиберіть, з якого числа місяця це має бути 1 — 31.\nНаприклад: monthDay.1=1-15\n§amonthDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.year_day": "День року\nВиберіть, з якого для року це має бути 1 — 366.\nНаприклад: yearDay.1=1-100\n§ayearDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.block_above": "Блок вище\nЗмінюється залежно від першого неповітряного блоку над сутністю, незалежно від відстані\nНаприклад:blockAbove.1=oak_leaves\n§ablockAbove.<n>=<list>",
  "config.entity_texture_features.property_explanation.block_above_solid": "Блок вище суцільного\nЗмінюється залежно від першого суцільного неповітряного блоку над сутністю, незалежно від відстані, активує лише перший знайдений суцільний блок.\nНаприклад: blockAboveSolid.1=stone\n§ablockAboveSolid.<n>=<list>",
  "config.entity_texture_features.property_explanation.block_below": "Блок нижче\nЗмінюється залежно від першого неповітряного блоку під сутністю, незалежно від відстані.\nНаприклад: blockBelow.1=oak_leaves\n§ablockBelow.<n>=<list>",
  "config.entity_texture_features.property_explanation.block_below_solid": "Блок нижче суцільного\nЗмінюється залежно від першого суцільного неповітряного блоку під сутністю, незалежно від відстані, активує лише перший знайдений суцільний блок.\nНаприклад: blockBelowSolid.1=oak_leaves\n§ablockBelowSolid.<n>=<list>",
  "config.entity_texture_features.property_explanation.mod_rule": "Завантажені моди\nВиберіть, які моди повинні бути завантажені, наприклад, якщо вам потрібно вимкнути або змінити певні текстури чи анімацію для певних сумісних модів.\nНаприклад: modLoaded.1=sodium iris\n§amodLoaded.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_rule": "Правило текстури (необов'язково)\nВідповідає останньому випадковому номеру правила текстури, з яким текстура сутностей зіставлялася з усталеними значеннями 0.\nНаприклад: textureRule.1= 2 4 6\n§atextureRule.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_suffix": "Суфікс текстур (необов'язково)\nЗбігається з останнім випадковим номером суфікса текстури, для якого текстура сутностей була встановлено 0.\nНаприклад: textureSuffix.1= 2 4 6\n§atextureSuffix.<n>=<list>",
  "config.entity_texture_features.transparent_skins_extra.title": "Краща прозорість усталених скінів",
  "config.entity_texture_features.transparent_skins_extra.tooltip": "Коригує код прозорости кольору усталених скінів, щоб він не впливав на всі додаткові пікселі, які насправді не використовуються у вашому скіні.\nЦе забезпечує прозорість у цих додаткових пікселях, не впливаючи на поведінку кольору кольору усталених скінів.\nДуже корисно для спеціальних моделей гравців."
}
