{
  "config.entity_features": "Cài đặt mod Entity Features",
  "config.entity_features.optifine_settings": "Tương thích OptiFine",
  "config.entity_texture_features.settings_button_loc.title": "Vị trí nút cài đặt",
  "config.entity_texture_features.settings_button_loc.tooltip": "Đặt vị trí nút cài đặt ETF sẽ xuất hiện trong menu gói tài nguyên\nhoặc tắt nó hoàn toàn",
  "config.entity_features.button_tooltip": "Mở màn hình cấu hình Entity Features",
  "config.entity_features.empty": "Không có cài đặt khả dụng",
  "config.entity_features.empty_emf": "Không có cài đặt khả dụng\nCần mod Entity Model Features nếu bạn muốn Mô hình Thực thể Tùy chỉnh định dạng OptiFine",
  "config.entity_features.empty_esf": "Không có cài đặt khả dụng\nCần mod Entity Sound Features nếu bạn muốn Âm thanh Thực thể Đa dạng",
  "config.entity_features.general_settings.title": "Cài đặt khác",
  "config.entity_texture_features.optifine.prevent_base.title": "Ngăn chặn ghi đè kết cấu cơ sở",
  "config.entity_texture_features.optifine.prevent_base.tooltip": "Cài đặt này sẽ ngăn ETF tải ghi đè cho kết cấu 'cơ sở' nếu có trong các thư mục optifine/etf\nVí dụ: optifine/random/entity/chicken.png sẽ không hoạt động như một ghi đè cho kết cấu vanilla\nBẬT là hành vi mặc định của OptiFine",
  "config.entity_texture_features.optifine.desc": "Các tùy chọn này dành cho khả năng tương thích ngược với OptiFine\nMột số sẽ đặt ra các hạn chế đối với một số tính năng nhất định vì OptiFine làm như vậy\nMột số sẽ kích hoạt một số hành vi kỳ lạ vì OptiFine làm như vậy",
  "config.entity_texture_features.optifine.variant_gap.title": "Giới hạn khoảng trống số quy tắc",
  "config.entity_texture_features.optifine.variant_gap.tooltip": "OptiFine giới hạn số quy tắc tệp .properties ngẫu nhiên sao cho trong\nthứ tự tuần tự các số quy tắc không vượt quá khoảng trống 9\nCài đặt này thực thi giới hạn này trong ETF nếu được bật để tương thích với OptiFine",
  "config.entity_texture_features.optifine.random_skips.title": "Cho phép bỏ qua số hậu tố ngẫu nhiên",
  "config.entity_texture_features.optifine.random_skips.tooltip": "OptiFine cho phép các biến thể hậu tố ngẫu nhiên khi không sử dụng .properties bỏ qua một số\nLàm như vậy được coi là một thực hành tồi chúng phải luôn tuần tự\nCài đặt này sẽ cho phép ETF bỏ qua các số như OptiFine",
  "config.entity_features.per_entity_settings.blocks": "Các trình kết xuất block entity này có thể",
  "config.entity_features.per_entity_settings.blocks2": "không thực sự sử dụng các tính năng này",
  "config.entity_features.per_entity_settings.layer": "Ghi đè RenderLayer",
  "config.entity_features.per_entity_settings.layer.tooltip": "Cho phép ETF cố gắng ghi đè lớp kết xuất của một thực thể\nCho phép độ trong suốt chẳng hạn\nĐiều này sẽ không phải lúc nào cũng hoạt động đúng...",
  "config.entity_features.per_entity_settings.light": "Ghi đè ánh sáng",
  "config.entity_features.per_entity_settings.light.tooltip": "Cho phép ETF cố gắng ghi đè mức ánh sáng mặc định của một thực thể Ví dụ bạn có thể ngăn Blazes & Allays sáng bằng cách đặt cái này thành 0",
  "config.entity_features.per_entity_settings": "Cài đặt mỗi thực thể",
  "config.entity_features.per_entity_settings.restrict": "Hạn chế thuộc tính",
  "config.entity_features.per_entity_settings.restrict.tooltip": "Có cho phép hoặc từ chối thuộc tính\nhạn chế trên một mob với một thuộc tính\nbị hạn chế đối với điều kiện sinh sản của nó\nví dụ quần xã sinh vật",
  "config.entity_texture_features.render_layer.translucent": "Mờ",
  "config.entity_texture_features.render_layer.translucent_cull": "Cull mờ",
  "config.entity_texture_features.render_layer.end": "Kết thúc",
  "config.entity_texture_features.render_layer.outline": "Đường viền",
  "config.entity_features.models_main": "Mô hình",
  "config.entity_features.sounds_main": "Âm thanh",
  "config.entity_features.textures_main": "Kết cấu",
  "config.entity_features.undo": "Hoàn tác thay đổi",
  "config.entity_features.warnings_main": "§4Cảnh báo",
  "config.entity_texture_features.Debug_log_mode.chat": "Trò chuyện",
  "config.entity_texture_features.Debug_log_mode.log": "Nhật ký",
  "config.entity_texture_features.Debug_log_mode.none": "Không có",
  "config.entity_texture_features.allow_illegal_texture_paths.title": "Cho phép đường dẫn kết cấu bị hỏng",
  "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "Cài đặt này cho phép bạn ghi đè\nhành vi Vanilla cấm tất cả\ncác ký tự không phải [az0-9/._-] trong đường dẫn kết cấu\nĐiều này có nghĩa là kết cấu có khoảng trắng hoặc chữ hoa\nđược phép sử dụng\nTắt theo mặc định vì những vấn đề này thực sự nên\nđược người tạo gói tài nguyên khắc phục",
  "config.entity_texture_features.allow_unknown_restrict.title": "Cho phép hạn chế các thuộc tính kết cấu chưa biết",
  "config.entity_texture_features.allow_unknown_restrict.tooltip": "Đặt xem có cho phép hạn chế điều kiện sinh sản hay không\nĐối với tất cả các thuộc tính bổ sung do ETF EMF hoặc các mod khác thêm vào",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "Luôn kiểm tra phát quang '_e'",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "Hầu hết các gói tài nguyên sử dụng hậu tố phát quang _e\ntuy nhiên điều này có thể bị các gói ghi đè nếu chúng\nmuốn sử dụng một hậu tố khác\nNếu điều này là đúng mod sẽ luôn kiểm tra\nhậu tố '_e' ngay cả khi được đặt khác bởi một gói tài nguyên",
  "config.entity_texture_features.animation_compatibility": "Tương thích hoạt ảnh tự động",
  "config.entity_texture_features.animation_compatibility.tooltip": "khi được bật ETF sẽ không can thiệp vào bất kỳ\nkết cấu nào có hoạt ảnh\nhiện tại chỉ khi có mod MoreMcmeta\n\nLưu ý điều này có thể gây ra z-fighting tùy thuộc vào shader của bạn",
  "config.entity_texture_features.armor_enable": "Áo giáp & viền phát quang",
  "config.entity_texture_features.armor_enable.tooltip": "Mã áo giáp của ETF được biết là gây ra một số vấn đề với áo giáp modded và nó sử dụng hệ thống ETF cũ\n cài đặt này tồn tại để cho phép bạn tắt áo giáp và viền phát quang nếu bạn có sự không tương thích\n cho đến khi tôi có thể triển khai lại ETF vào áo giáp theo một cách tốt hơn",
  "config.entity_texture_features.blink_frequency.title": "Tần suất nhấp nháy",
  "config.entity_texture_features.blink_frequency.tooltip": "Đặt tần suất kết cấu sẽ nhấp nháy ngẫu nhiên\nNếu được đặt thành 100 mob sẽ nhấp nháy ngẫu nhiên sau\nđộ trễ 1 giây và sau đó vào một thời gian ngẫu nhiên từ\n1 đến 100 tick (0-5 giây)\nĐiều này có thể được đặt / ghi đè cho mỗi mob\nbởi gói tài nguyên\nXem trang tải xuống mod để biết chi tiết",
  "config.entity_texture_features.blink_length.title": "Độ dài nhấp nháy",
  "config.entity_texture_features.blink_length.tooltip": "Đặt thời lượng kết cấu sẽ nhấp nháy trong bao lâu\n0 = 1 tick 19 = 20 tick / 1 giây\nĐiều này có thể được đặt / ghi đè cho mỗi mob\nbởi gói tài nguyên\nXem trang tải xuống mod để biết chi tiết",
  "config.entity_texture_features.blinking_mob_settings.title": "Kết cấu mob nhấp nháy",
  "config.entity_texture_features.blinking_mob_settings.tooltip": "Đặt xem mob có cố gắng nhấp nháy hay không\nMob phải có kết cấu với đôi mắt của nó\nđược nhắm có tên là \"textureName_blink.png\"\nVà một kết cấu tùy chọn với đôi mắt của nó một nửa\nđược nhắm có tên là 'textureName_blink2.png'",
  "config.entity_texture_features.blinking_mob_settings_sub.title": "Cài đặt mob nhấp nháy",
  "config.entity_texture_features.custom_block_entity.title": "Kết cấu ngẫu nhiên block entity",
  "config.entity_texture_features.custom_block_entity.tooltip": "Cho phép block entity sử dụng kết cấu tùy chỉnh\nsử dụng định dạng ngẫu nhiên OptiFine/ETF\nKhông tương thích với mod Enhanced Block Entities",
  "config.entity_texture_features.debug_logging_mode.title": "Chế độ ghi nhật ký gỡ lỗi",
  "config.entity_texture_features.debug_logging_mode.tooltip": "Nếu được bật điều này sẽ ghi dữ liệu ETF liên quan\nvề bất kỳ thực thể nào đã được nhấp chuột phải\nvào tệp nhật ký hoặc trò chuyện trong trò chơi",
  "config.entity_texture_features.debug_screen.mass_log": "Gửi TẤT CẢ dữ liệu ETF vào nhật ký",
  "config.entity_texture_features.debug_screen.mass_log.done": "Gửi TẤT CẢ dữ liệu ETF vào nhật ký",
  "config.entity_texture_features.debug_screen.mass_log.tooltip": "Cài đặt này sẽ in ra tất cả dữ liệu kết cấu hiện tại của ETF vào nhật ký\n bao gồm tất cả các kết cấu tất cả các nhóm biến thể kết cấu\n bất cứ điều gì được đăng ký với ETF",
  "config.entity_texture_features.debug_screen.title": "Cài đặt gỡ lỗi",
  "config.entity_texture_features.disable_default_directory.title": "Tắt sử dụng thư mục mặc định",
  "config.entity_texture_features.disable_default_directory.tooltip": "Theo mặc định bạn có thể sử dụng thư mục vanilla cho kết cấu ngẫu nhiên\nĐiều này sẽ cho phép bạn tắt điều đó và thực thi việc sử dụng các thư mục optifine và etf\nĐiều này nhằm hỗ trợ các mod có kết cấu thực thể có tên 'mob2.png' vì một số lý do",
  "config.entity_texture_features.elytra_thickness_fix.title": "Sửa kích thước elytra",
  "config.entity_texture_features.elytra_thickness_fix.tooltip": "Độ dày của elytra lớn hơn một chút so với\n2 pixel mà nó có nghĩa là\nTùy chọn này sẽ 'sửa' tỷ lệ của elytra thành\nnhất quán hơn\nCần tải lại tài nguyên (F3 + T)",
  "config.entity_texture_features.emissive_block_entity.title": "Kết cấu block entity",
  "config.entity_texture_features.emissive_block_entity.tooltip": "Cho phép block entity sử dụng kết cấu phát quang\nKhông tương thích với mod Enhanced Block Entities",
  "config.entity_texture_features.emissive_fix.armour": "Xóa pixel áo giáp",
  "config.entity_texture_features.emissive_fix.block_entity": "Xóa pixel block entity",
  "config.entity_texture_features.emissive_fix.button": "Sửa lỗi phát quang",
  "config.entity_texture_features.emissive_fix.elytra": "Xóa pixel elytra",
  "config.entity_texture_features.emissive_fix.mobs": "Xóa pixel mob",
  "config.entity_texture_features.emissive_fix.players": "Xóa pixel người chơi",
  "config.entity_texture_features.emissive_fix.title": "Sửa lỗi phát quang",
  "config.entity_texture_features.emissive_mode.bright": "Sáng hơn",
  "config.entity_texture_features.emissive_mode.dull": "Mặc định",
  "config.entity_texture_features.emissive_mode.title": "Chế độ kết xuất phát quang",
  "config.entity_texture_features.emissive_mode.tooltip": "Điều này đặt xem phát quang sử dụng kết xuất 'Sáng hơn' hay 'Mặc định'\nĐiều này khó mô tả chỉ cần thử nó trong trò chơi :)\nKết xuất sáng làm cho phát quang xuất hiện ở độ sáng tối đa nếu cần\nvà chỉ tương thích một phần với shader v.v\nKết xuất mặc định tôn trọng các hiệu ứng của trình kết xuất mặc định trên các thực thể\nhướng của mỗi bề mặt sẽ có sự thay đổi độ sáng nhẹ\nvà phát quang sẽ ít sáng hơn tổng thể\ncũng như thường là nở hoa nhỏ hơn với shader",
  "config.entity_texture_features.emissive_select.title": "Chọn pixel phát quang của bạn",
  "config.entity_texture_features.emissive_settings.title": "Cài đặt kết cấu phát quang",
  "config.entity_texture_features.emissive_shield.title": "Khiên phát quang",
  "config.entity_texture_features.emissive_shield.tooltip": "Bật kết cấu khiên phát quang",
  "config.entity_texture_features.enable_all": "Bật tất cả",
  "config.entity_texture_features.enable_custom_textures.title": "Bật mob ngẫu nhiên OptiFine",
  "config.entity_texture_features.enable_custom_textures.tooltip": "Bật kết cấu thực thể ngẫu nhiên\nHoạt động với các gói tài nguyên\nCho phép tùy chỉnh kết cấu thực thể\nsử dụng định dạng OptiFine",
  "config.entity_texture_features.enable_elytra.title": "Elytra phát quang",
  "config.entity_texture_features.enable_elytra.tooltip": "Cho phép elytra sử dụng kết cấu phát quang\nElytra chỉ có hỗ trợ phát quang vì mod CIT\nđã xử lý tùy chỉnh những thứ này và hoàn toàn\ntương thích với kết cấu phát quang của ETF",
  "config.entity_texture_features.enable_emissive_textures.title": "Kết cấu thực thể phát quang",
  "config.entity_texture_features.enable_emissive_textures.tooltip": "Bật kết cấu thực thể phát quang\nHoạt động với các gói tài nguyên\nsử dụng định dạng OptiFine",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "Tính năng da của người chơi đội địch",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "Cho phép bật/tắt các tính năng da người chơi\ncho người chơi ở các đội đối lập trong các trò chơi PvP\nnếu không chúng có thể khó nhìn hơn\nvà có thể ảnh hưởng đến sự cân bằng\n///CÀI ĐẶT NÀY YÊU CẦU KHỞI ĐỘNG LẠI\\\\\\",
  "config.entity_texture_features.enable_tridents.title": "Đinh ba tùy chỉnh",
  "config.entity_texture_features.enable_tridents.tooltip": "Cho phép đinh ba sử dụng kết cấu tùy chỉnh & phát quang\nCông tắc này ở đây để hỗ trợ các bản cập nhật mod CIT có thể có trong tương lai\nTên vật phẩm đinh ba sẽ chọn tệp kết cấu để sử dụng\nKết cấu 'trident_bobbys_trident.png' sẽ được chọn theo tên:\n'Bobby's Trident' ' BoBb%Ys Trid##en t' & 'bobbys_trident'\nKết cấu 'trident_bobbys_trident_e.png' sẽ phát quang",
  "config.entity_texture_features.enchanted_enable": "Kết cấu thực thể mê hoặc",
  "config.entity_texture_features.enchanted_enable.tooltip": "Bật lớp phủ kết cấu thực thể mê hoặc\nGiống như kết cấu phát quang nhưng sử dụng hậu tố \"_enchant\"",
  "config.entity_texture_features.enchanted_select.title": "Chọn pixel mê hoặc của bạn",
  "config.entity_texture_features.error": "Lỗi",
  "config.entity_texture_features.ignore_all": "Bỏ qua tất cả",
  "config.entity_texture_features.ignore_description": "Nếu cảnh báo / xung đột này\nđược bỏ qua nó sẽ không còn\nảnh hưởng đến cài đặt ETF",
  "config.entity_texture_features.ignore_warnings.title": "Bỏ qua / ẩn cảnh báo cấu hình",
  "config.entity_texture_features.ignore_warnings.tooltip2": "Tùy chọn này chỉ xuất hiện nếu một cảnh báo được hiển thị hoặc nó được bật\nNếu được bật ETF sẽ bỏ qua và ẩn các cảnh báo và sẽ không còn tắt\ncác tính năng tự động vì lý do tương thích\nSố lượng cảnh báo hiện đang được bỏ qua là ",
  "config.entity_texture_features.illegal_path_mode.all": "Mọi thứ",
  "config.entity_texture_features.illegal_path_mode.entity": "Chỉ thực thể",
  "config.entity_texture_features.illegal_path_recommendation": "ETF đã phát hiện một gói tài nguyên có ký tự không phải [az0-9_.-] trong đường dẫn tệp\nKết cấu này sẽ bị ETF bỏ qua trừ khi bạn bật tùy chọn [Cho phép đường dẫn kết cấu bị hỏng] trong cài đặt ETF\nThông báo lỗi Vanilla cho kết cấu không chính xác sẽ theo sau ",
  "config.entity_texture_features.illegal_path_warn": "ETF đã cho phép một tài nguyên có ký tự không phải [az0-9_.-] trong đường dẫn tệp bạn nên sửa tên tệp này",
  "config.entity_texture_features.log_creation": "Ghi nhật ký khởi tạo kết cấu",
  "config.entity_texture_features.log_creation.tooltip": "Ghi lại chi tiết về một kết cấu khi nó được khởi tạo lần đầu tiên\nVí dụ các biến thể nào được tìm thấy nếu có bất kỳ biến thể nào có phát quang v.v",
  "config.entity_texture_features.pbr_compatibility": "Tương thích PBR tự động",
  "config.entity_texture_features.pbr_compatibility.tooltip": "khi được bật ETF sẽ không can thiệp vào bất kỳ\nkết cấu nào có kết cấu PBR đi kèm\nnếu có mod shader\n\nLưu ý điều này có thể gây ra z-fighting tùy thuộc vào shader của bạn",
  "config.entity_texture_features.player_skin_editor.add_features": "Thêm các tính năng ETF vào da",
  "config.entity_texture_features.player_skin_editor.blink_height.title": "Vị trí mắt",
  "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "Vị trí nào trên đầu nên xảy ra nhấp nháy\n 1 = đỉnh đầu\n8 = đáy đầu",
  "config.entity_texture_features.player_skin_editor.blink_message": "Nhấp nháy đã được bật và làm chậm",
  "config.entity_texture_features.player_skin_editor.blink_type.1": "Nhấp nháy mắt cao 1 pixel",
  "config.entity_texture_features.player_skin_editor.blink_type.2": "Nhấp nháy mắt cao 2 pixel",
  "config.entity_texture_features.player_skin_editor.blink_type.4": "Nhấp nháy mắt cao 3-4 pixel",
  "config.entity_texture_features.player_skin_editor.blink_type.none": "Nhấp nháy không có",
  "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "Chọn loại nhấp nháy mà da của bạn cần\ncho mắt có kích thước khác nhau\n\nPhải bật nhấp nháy trong cài đặt",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "Nhấp nháy toàn bộ khuôn mặt 1 khung hình",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "Nhấp nháy toàn bộ khuôn mặt 2 khung hình",
  "config.entity_texture_features.player_skin_editor.button.disabled": "Công cụ tính năng da không khả dụng...",
  "config.entity_texture_features.player_skin_editor.button.enabled": "Mở công cụ tính năng da",
  "config.entity_texture_features.player_skin_editor.button_desc.1": "Một công cụ tương tác để chọn và thêm",
  "config.entity_texture_features.player_skin_editor.button_desc.2": "các tính năng da người chơi vào da của bạn",
  "config.entity_texture_features.player_skin_editor.button_desc.fail2": "Di chuột qua nút để được trợ giúp",
  "config.entity_texture_features.player_skin_editor.cape.button": "Áo choàng",
  "config.entity_texture_features.player_skin_editor.cape.custom": "Tùy chỉnh trong da",
  "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
  "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
  "config.entity_texture_features.player_skin_editor.cape.none": "Vanilla",
  "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
  "config.entity_texture_features.player_skin_editor.cape.tooltip": "Cho phép bạn chọn giữa việc sử dụng các loại áo choàng khác nhau:\nÁo choàng OptiFine\nÁo choàng minecraftcapes.net\nÁo choàng ETF\nhoặc kết cấu áo choàng tùy chỉnh của riêng bạn trong da của bạn",
  "config.entity_texture_features.player_skin_editor.coat_length.title": "Độ dài mở rộng",
  "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "Chọn độ dài của phần mở rộng\ntừ 1 - 8",
  "config.entity_texture_features.player_skin_editor.coat_style.1": "Phần mở rộng áo khoác sao chép | mỏng | trên cùng",
  "config.entity_texture_features.player_skin_editor.coat_style.2": "Phần mở rộng áo khoác di chuyển | mỏng | trên cùng",
  "config.entity_texture_features.player_skin_editor.coat_style.3": "Phần mở rộng áo khoác sao chép | rộng | trên cùng",
  "config.entity_texture_features.player_skin_editor.coat_style.4": "Phần mở rộng áo khoác di chuyển | rộng | trên cùng",
  "config.entity_texture_features.player_skin_editor.coat_style.5": "Phần mở rộng áo khoác sao chép | mỏng | không có trên cùng",
  "config.entity_texture_features.player_skin_editor.coat_style.6": "Phần mở rộng áo khoác di chuyển | mỏng | không có trên cùng",
  "config.entity_texture_features.player_skin_editor.coat_style.7": "Phần mở rộng áo khoác sao chép | rộng | không có trên cùng",
  "config.entity_texture_features.player_skin_editor.coat_style.8": "Phần mở rộng áo khoác di chuyển | rộng | không có trên cùng",
  "config.entity_texture_features.player_skin_editor.coat_style.none": "Phần mở rộng áo khoác không có phần mở rộng",
  "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "Tính năng này cung cấp các tùy chọn mở rộng\nvề cách Minecraft kết xuất\nlớp 'Áo khoác' của da của bạn\n(lớp thứ hai nổi phía trên cơ thể bạn)\nvà cho phép nó đi xuống thêm 8 pixel\nCác cách sử dụng điển hình có thể là cho áo khoác\nváy áo choàng và áo choàng của dân làng\nKết cấu rất đơn giản\nnếu được bật tính năng này sẽ\nsao chép hoặc di chuyển nội dung của phần trên cùng của\ncác lớp da nổi của chân và\nsử dụng chúng để xây dựng phần mở rộng",
  "config.entity_texture_features.player_skin_editor.crouch_message": "Bạn có thể cúi người trước khi mở menu để xem nó ở đây",
  "config.entity_texture_features.player_skin_editor.emissive_enable.button": "Pixel phát quang",
  "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "Cho phép chọn pixel trong da của bạn để phát quang",
  "config.entity_texture_features.player_skin_editor.emissive_select.button": "Chọn pixel",
  "config.entity_texture_features.player_skin_editor.enchant_enable.button": "Pixel mê hoặc",
  "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "Cho phép chọn pixel trong da của bạn để được mê hoặc",
  "config.entity_texture_features.player_skin_editor.enchant_select.button": "Chọn pixel",
  "config.entity_texture_features.player_skin_editor.info": "Cài đặt sẽ không cập nhật cho công cụ da cho đến khi cấu hình này được lưu",
  "config.entity_texture_features.player_skin_editor.nose.button": "Mũi",
  "config.entity_texture_features.player_skin_editor.nose.none": "không có",
  "config.entity_texture_features.player_skin_editor.nose.textured.1": "Có kết cấu #1",
  "config.entity_texture_features.player_skin_editor.nose.textured.2": "Có kết cấu #2",
  "config.entity_texture_features.player_skin_editor.nose.textured.3": "Có kết cấu #3",
  "config.entity_texture_features.player_skin_editor.nose.textured.4": "Có kết cấu #4",
  "config.entity_texture_features.player_skin_editor.nose.textured.5": "Có kết cấu #5",
  "config.entity_texture_features.player_skin_editor.nose.tooltip": "Chọn một loại mũi cho da của bạn\nDân làng #1 sử dụng kết cấu dân làng\nDân làng #2 sử dụng da của bạn cho kết cấu\n (được định vị như trong kết cấu dân làng)\nCác tùy chọn có kết cấu là mũi phẳng sử dụng\n các vị trí khác nhau trong da",
  "config.entity_texture_features.player_skin_editor.nose.villager": "Dân làng bình thường",
  "config.entity_texture_features.player_skin_editor.nose.villager2": "Dân làng có kết cấu",
  "config.entity_texture_features.player_skin_editor.nose.villager3": "Dân làng bình thường bỏ pixel mặt",
  "config.entity_texture_features.player_skin_editor.nose.villager4": "Dân làng có kết cấu bỏ pixel mặt",
  "config.entity_texture_features.player_skin_editor.print_skin.open": "Mở thư mục da",
  "config.entity_texture_features.player_skin_editor.print_skin.result": "Lưu tệp da",
  "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "Không thể lưu tệp da vào tệp\nKiểm tra latest.log của bạn để biết lỗi",
  "config.entity_texture_features.player_skin_editor.print_skin.result.success": "Đã lưu tệp da thành công",
  "config.entity_texture_features.player_skin_editor.reason_0": "Không thể bật công cụ da vì\n",
  "config.entity_texture_features.player_skin_editor.reason_1": "-Các tính năng da ETF không được bật\n Bạn phải bật chúng sau đó đóng và mở lại cài đặt để áp dụng nó\n",
  "config.entity_texture_features.player_skin_editor.reason_2": "-Không tìm thấy Fabric API\n Nó là cần thiết để công cụ da hoạt động trên Fabric\n",
  "config.entity_texture_features.player_skin_editor.reason_3": "-Dữ liệu người chơi máy khách là null\n Đảm bảo bạn có một thế giới đang mở và\nda của bạn đã được tải trước khi bạn cố gắng sử dụng công cụ\n",
  "config.entity_texture_features.player_skin_editor.reason_4": "-ETF chưa có cơ hội phân tích cú pháp da của người chơi máy khách\n hãy thử mở một thế giới và mở góc nhìn thứ ba hoặc kho đồ của bạn\n để xem bản thân trong vài giây trước",
  "config.entity_texture_features.player_skin_editor.remove_features": "Xóa các tính năng ETF khỏi da",
  "config.entity_texture_features.player_skin_editor.title": "Công cụ tính năng da người chơi",
  "config.entity_texture_features.player_skin_editor.transparency.button": "Độ trong suốt",
  "config.entity_texture_features.player_skin_editor.transparency.tooltip": "Cho phép da này sử dụng các tính năng da trong suốt của ETF\nnếu không buộc da bên trong phải mờ đục như vanilla",
  "config.entity_texture_features.player_skin_editor.upload_skin": "Tải thay đổi da lên hồ sơ Minecraft",
  "config.entity_texture_features.player_skin_editor.upload_skin.fail": "Tải lên da thất bại",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "Đã tải lên da thành công",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "Đã tải lên da thành công nhưng không thể cập nhật trong trò chơi mà không cần khởi động lại",
  "config.entity_texture_features.player_skin_features.title": "Tính năng da người chơi",
  "config.entity_texture_features.player_skin_features.tooltip": "Cho phép da người chơi sử dụng các tính năng được thêm bởi mod này\nCác tính năng được đặt trong tệp da người chơi\n - Sử dụng công cụ da để chọn các tính năng\n - Tài liệu có thể được tìm thấy trên trang mod\n - Điều này có thể bị vô hiệu hóa cho người chơi đội địch cho PvP\nCác tính năng bao gồm\n - Pixel phát quang\n - Pixel mê hoặc\n - Nhấp nháy & nhắm mắt khi ngủ\n - có thể nhiều hơn...",
  "config.entity_texture_features.player_skin_settings.title": "Cài đặt da người chơi",
  "config.entity_texture_features.player_skin_transparent_sub.title": "Cài đặt da trong suốt",
  "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
  "config.entity_texture_features.random_settings.title": "Cài đặt mob ngẫu nhiên / Tùy chỉnh",
  "config.entity_texture_features.remove_pixels.info": "ETF loại bỏ pixel bên dưới\n kết cấu phát quang để ngăn chặn Z-fighting\nvới shader\n \nTắt các cài đặt này có thể\n\n- Gây ra Z-fighting phát quang với\nmột số shader\n\n- Sửa kết cấu Iris PBR không hoạt động\ncho mob có kết cấu phát quang\n\n- Sửa kết cấu hoạt ảnh bị thiếu\npixel với các mod hoạt ảnh\n\n- Phá vỡ phát quang xà cạp áo giáp khi\n trang bị áo giáp ngực",
  "config.entity_texture_features.restrict_update_properties2": "Cài đặt thuộc tính",
  "config.entity_texture_features.restrict_update_properties.allow": "Bật thuộc tính ngẫu nhiên",
  "config.entity_texture_features.restrict_update_properties.allow.tooltip": "Cho phép sử dụng thuộc tính\nnhững thuộc tính bị tắt sẽ bị bỏ qua trong các gói tài nguyên",
  "config.entity_texture_features.restrict_update_properties.lock": "Bị khóa vào điều kiện sinh sản",
  "config.entity_texture_features.restrict_update_properties.lock.tooltip": "Đặt xem thuộc tính này có bị khóa vào\ncác điều kiện sinh sản của thực thể hay không\nNếu bị khóa thuộc tính sẽ chỉ áp dụng cho các điều kiện sinh sản ban đầu của thực thể\nNếu không bị khóa thuộc tính sẽ áp dụng cho các điều kiện hiện tại của thực thể",
  "config.entity_texture_features.settings.button": "Cài đặt",
  "config.entity_texture_features.skin_feature_print.title": "Lưu một bản sao da của bạn với mẫu tính năng da được áp dụng",
  "config.entity_texture_features.skin_feature_print.tooltip": "Để giúp bạn thiết lập da của mình cho các tính năng da\nCài đặt này sẽ lưu một bản sao da của bạn với\nmẫu tính năng da được áp dụng lên đó\nvào thư mục minecraft\nSau khi bật cài đặt này hãy mở một trò chơi vào góc nhìn thứ ba & nhấn F3+T\nBạn sẽ nhận được một thông báo trong trò chuyện cho bạn biết khi nào hoàn tất",
  "config.entity_texture_features.skin_features_enable_full_transparency.title": "Da người chơi trong suốt 100%",
  "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "Cho phép da người chơi trong suốt 100%\nCẢNH BÁO điều này ghi đè kiểm tra độ trong suốt 60%\n cho da người chơi để chúng có thể hoàn toàn vô hình\n tùy chọn này chỉ thay đổi những gì bạn có thể nhìn thấy và sẽ\n không làm cho bạn vô hình đối với người khác nó có nghĩa là để cho vui\n//YÊU CẦU KHỞI ĐỘNG LẠI\\\\",
  "config.entity_texture_features.skin_features_enable_transparency.title": "Độ trong suốt của da người chơi",
  "config.entity_texture_features.skin_features_enable_transparency.tooltip": "Cho phép da người chơi trong suốt trên kết cấu cơ sở\n kết cấu chỉ có thể trong suốt trung bình\n 60% để ngăn chặn lạm dụng\n- sử dụng độ trong suốt trong chính kết cấu da",
  "config.entity_texture_features.skin_features_try_transparency_for_all.title": "Bật độ trong suốt trong TẤT CẢ các skin",
  "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "điều này sẽ cố gắng bật kết xuất da trong suốt\n cho TẤT CẢ các skin không chỉ các skin được bật ETF\n CẢNH BÁO điều này bỏ qua kiểm tra độ trong suốt 100%",
  "config.entity_texture_features.skin_layers_patch.title": "Bản vá mod lớp da 3D",
  "config.entity_texture_features.skin_layers_patch.tooltip": "Bạn đang thấy điều này vì mod lớp da 3D được phát hiện\nETF chứa một bản vá để cho phép các tính năng da\nkết xuất chính xác với mod 3D Skin Layers tuyệt vời\nnhững thay đổi trong tương lai đối với mod đó có thể phá vỡ điều này vì vậy bản vá là tùy chọn\n\nYÊU CẦU KHỞI ĐỘNG LẠI sau khi thay đổi điều này",
  "config.entity_texture_features.skin_select.hint": "Nhấp vào một pixel trong da của bạn để chọn những màu đó",
  "config.entity_texture_features.skin_select.warn": "CẢNH BÁO bạn đã chọn quá nhiều màu khác nhau một số có thể không hoạt động",
  "config.entity_texture_features.special_emissive_settings.title": "Cài đặt phát quang trường hợp đặc biệt",
  "config.entity_texture_features.special_emissive_settings.tooltip": "Tùy chọn này được cung cấp vì những trường hợp này\ncó thể không phù hợp với mong đợi của người dùng thông thường về thực thể",
  "config.entity_texture_features.texture_update_frequency.title": "Tần suất cập nhật kết cấu",
  "config.entity_texture_features.texture_update_frequency.tooltip": "Đặt tần suất kết cấu mob sẽ\ncập nhật cho các thay đổi như sức khỏe & tuổi tác\nKhông bao giờ = không bao giờ cập nhật\nChậm = 3-5 giây\nNhanh = ít hơn một giây\nNgay lập tức = ngay lập tức (có thể lag với hàng trăm mob)",
  "config.entity_texture_features.title": "Các tính năng kết cấu thực thể",
  "config.entity_texture_features.update_frequency.average": "Trung bình",
  "config.entity_texture_features.update_frequency.fast": "Nhanh",
  "config.entity_texture_features.update_frequency.instant": "Ngay lập tức",
  "config.entity_texture_features.update_frequency.never": "Không bao giờ",
  "config.entity_texture_features.update_frequency.slow": "Chậm",
  "config.entity_texture_features.warden.title": "Cho phép kết cấu phát sáng của warden cho toàn bộ mô hình",
  "config.entity_texture_features.warden.tooltip": "Trò chơi vanilla chỉ cho phép các kết cấu phát sáng của warden như\n 'warden_heart.png'\nđể kết xuất cho một bộ phận cơ thể mà nó áp dụng\n bật cài đặt này sẽ cho phép kết cấu đó áp dụng cho toàn bộ mô hình",
  "config.entity_texture_features.warn.ebe.text.1": "Enhanced Block Entities",
  "config.entity_texture_features.warn.ebe.text.2": "Các tính năng block entity của ETF không áp dụng cho block entity EBE",
  "config.entity_texture_features.warn.figura.text.1": "Figura",
  "config.entity_texture_features.warn.figura.text.2": "Các tính năng da ETF bị tắt để tương thích",
  "config.entity_texture_features.warn.ignore": "Đã bỏ qua",
  "config.entity_texture_features.warn.iris_3d.text.1": "Viền phát quang",
  "config.entity_texture_features.warn.iris_3d.text.2": "Vì một lý do chưa xác định 3D Skin Layers và Iris cùng nhau làm hỏng viền áo giáp phát quang",
  "config.entity_texture_features.warn.no_emf.text.1": "Mô hình thực thể tùy chỉnh sẽ không hoạt động",
  "config.entity_texture_features.warn.no_emf.text.2": "Cần Entity Model Features(EMF) nếu bạn muốn Mô hình thực thể tùy chỉnh định dạng OptiFine",
  "config.entity_texture_features.warn.quark.text.3": "Quark",
  "config.entity_texture_features.warn.quark.text.4": "Quark's [Variant Animal Textures] phải bị tắt để kết cấu ngẫu nhiên ETF hoạt động",
  "config.entity_texture_features.warn_config_load": "Tệp cấu hình ETF bị hỏng hoặc không thể tải được Cài đặt mặc định đang được sử dụng",
  "config.entity_texture_features.warn_instruction": "Một số cảnh báo tắt các cài đặt ETF xung đột trừ khi bị bỏ qua",
  "config.entity_texture_features.warnings.title": "Xung đột / cảnh báo mod",
  "config.entity_texture_features.skin_editor.overlays.1": "ETF đã cố gắng áp dụng lớp phủ kết cấu ví dụ sẽ ghi đè pixel trong da của bạn",
  "config.entity_texture_features.skin_editor.overlays.2": "Đây hoàn toàn là một lớp phủ ví dụ để cho bạn thấy nơi bạn cần tự vẽ mọi thứ",
  "config.entity_texture_features.skin_editor.overlays.3": "Cho phép điều này nhấn KHÔNG để không áp dụng các lớp phủ ví dụ ghi đè nhưng vẫn áp dụng cài đặt da",
  "config.entity_texture_features.player_skin_editor.allow_examples": "Ngăn chặn lớp phủ ví dụ",
  "config.entity_texture_features.player_skin_editor.allow_examples.off": "Đã ngăn chặn lớp phủ",
  "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "nhấp vào nút này sẽ ngăn ETF thêm bất kỳ lớp phủ kết cấu ví dụ nào vào da của bạn\nchẳng hạn như thêm pixel ví dụ nơi đặt kết cấu mắt hoặc mũi",
  "config.entity_texture_features.transparent_skins.vanilla": "TẮT",
  "config.entity_texture_features.transparent_skins.etf": "Chỉ skin ETF",
  "config.entity_texture_features.transparent_skins.all": "Tất cả skin",
  "config.entity_texture_features.transparent_skins.title": "Cho phép độ trong suốt của da",
  "config.entity_texture_features.transparent_skins.tooltip": "Đặt cách ETF nên bật skin trong suốt\nTheo mặc định điều này chỉ được bật cho skin sử dụng các tính năng skin ETF",
  "config.entity_texture_features.property_explanation.biome": "Danh sách các quần xã sinh vật\nTên quần xã sinh vật vanilla được liệt kê ở đây https //minecraftgamepediacom/Biome#Biome_IDs\nCác quần xã sinh vật được thêm bởi các mod cũng có thể được sử dụng nhưng yêu cầu \"modID biomeName\" trong khi các quần xã sinh vật vanilla có thể là \"minecraft plains\" hoặc chỉ là \"plains\"\nChỉ với ETF bạn cũng có thể sử dụng regex iregex pattern và ipattern như thuộc tính Name\n§abiomes <n>=<biome_list>",
  "config.entity_texture_features.property_explanation.block": "Khối\nđặt kết cấu cho thực thể dựa trên khối mà nó ở trên\nđiều này cũng kiểm tra khối mà nó ở bên trong cho phép sử dụng những thứ như nước cave_air hoa v.v\nCác khối được thêm bởi các mod cũng có thể được sử dụng nhưng yêu cầu \"modID blockName\" trong khi các khối vanilla có thể là \"minecraft stone\" hoặc chỉ là \"stone\"\nTính đến v44 thuộc tính này cũng cho phép so sánh các thuộc tính khối bổ sung theo đặc tả OptiFine tại đây https //optifine.readthedocsio/syntaxhtml#blocks-and-items\n§ablocks <n>=<block_list>",
  "config.entity_texture_features.property_explanation.block_spawned": "Các khối được sinh ra\nđặt kết cấu cho thực thể dựa trên khối mà nó được sinh ra hoặc xuất hiện lần đầu tiên\nđiều này cũng kiểm tra khối mà nó được sinh ra bên trong cho phép sử dụng những thứ như nước cave_air hoa v.v\nCác khối được thêm bởi các mod cũng có thể được sử dụng nhưng yêu cầu \"modID blockName\" trong khi các khối vanilla có thể là \"minecraft stone\" hoặc chỉ là \"stone\"\nTính đến v44 thuộc tính này cũng cho phép so sánh các thuộc tính khối bổ sung theo đặc tả OptiFine tại đây https //optifine.readthedocsio/syntaxhtml#blocks-and-items\n§ablockSpawned <n>=<block_list>",
  "config.entity_texture_features.property_explanation.height": "Phạm vi chiều cao\nThay thế các thuộc tính minHeight và maxHeight cũ\nKể từ 118 các giá trị âm có thể được chỉ định cho chiều cao Khi được sử dụng trong một phạm vi chúng có thể được đặt trong dấu ngoặc cho Optifine nhưng sẽ hoạt động như được viết cho ETF\nETF hỗ trợ 1 2-4 -65-2  -65--2 1-4 (-65)-2  (-65)-(-2)\nOptifine chỉ hỗ trợ 1 2-4 1-4 (-65)-2  (-65)-(-2)\n§aheights <n>=<height_ranges>\n\nChiều cao cũ\nETF cũng hỗ trợ các thuộc tính minHeight và maxHeight cũ\nchúng có thể là một số duy nhất từ -64 đến 319\n§aminHeight <n>=<height>\n§amaxHeight <n>=<height>",
  "config.entity_texture_features.property_explanation.name": "Tên\nKhớp với tên của một thực thể\nMột giá trị bắt đầu bằng \"!\" thực hiện một so khớp phủ định (không phải)\nVí dụ\n - Khớp chuỗi \"name=Pinky pinkyyy\"\n - Khớp định dạng đặc biệt \"name=\\u00a74\\u00a7oPinky\"\n (để có khả năng tương thích tốt nhất hãy sử dụng chuỗi thoát '\\u00a7' thay vì \"§\")\n - Ký tự đại diện sử dụng \"?\" và \"*\" \"name=pattern:Pinky*\"\n - Ký tự đại diện không phân biệt chữ hoa chữ thường \"name=ipattern:Pinky*\"\n - Biểu thức chính quy Java \"name=regex:Pin(k)+y\"\n (xem http //docsoraclecom/javase/6/docs/api/javautilregexPatternhtml)\n - Biểu thức chính quy Java không phân biệt chữ hoa chữ thường \"name=iregex:Pin(k)+y\"\nBất kỳ dấu gạch chéo ngược nào trong chuỗi khớp phải được nhân đôi\nDấu gạch chéo ngược theo nghĩa đen trong một biểu thức chính quy hoặc ký tự đại diện phải được nhân bốn\nĐúng\n  name=regex:\\\\d+\n  name=regex:\\\\\\\\\n  name=/\\\\/\\\\\nSai\n  name=regex:\\d+\n  name=regex:\\\\\n  name=/\\/\\\n§anames <n>=<name_list|regex|pattern>",
  "config.entity_texture_features.property_explanation.team": "Đội\nChỉ ETF\nĐiều này giống hệt với hành vi thuộc tính Tên tuy nhiên cho phép xác định theo các đội bảng điểm\nhỗ trợ nhóm tên giữa các dấu ngoặc kép \"\"\n bạn cũng có thể sử dụng regex iregex pattern và ipattern như thuộc tính Name\nVí dụ\n - teams1=Red red red_team \"red team\"\n§ateams <n>=<teams>",
  "config.entity_texture_features.property_explanation.profession": "Nghề nghiệp\nDanh sách các nghề nghiệp của dân làng có cấp độ\nĐịnh dạng mục nhập\n  <profession>[:level1 level2 ]\nNghề nghiệp không có armorer butcher cartographer cleric farmer fisherman fletcher\n leatherworker librarian mason nitwit shepherd toolsmith weaponsmith\nVí dụ\nNghề nghiệp farmer (tất cả các cấp) hoặc librarian (cấp 1 3 4)\n  professions=farmer librarian:1 3-4\n  professions=minecraft farmer minecraft librarian:1 3-4\nNghề nghiệp đầy đủ\n  professions=fisherman shepherd minecraft nitwit villager_mod town_mayor\n  professions=minecraft fisherman minecraft shepherd minecraft nitwit\n§aprofessions <n>=<professions>",
  "config.entity_texture_features.property_explanation.color": "Màu sắc\nDanh sách màu cổ áo chó sói/mèo hoặc màu cừu/lạc đà không bướu\nETF cũng hỗ trợ màu shulker & màu cá nhiệt đới (nhưng chỉ dành cho kết cấu cá cơ bản)\nMàu sắc trắng cam đỏ tươi xanh nhạt vàng chanh hồng xám xám nhạt lục lam tím xanh dương nâu xanh lá cây đỏ đen\nVí dụ\n  colors2=pink magenta purple\nThuộc tính cũ \"collarColors\" cũng được nhận dạng\n§acolors <n>=<colors>",
  "config.entity_texture_features.property_explanation.baby": "Con non\nChỉ hợp lệ cho mob\n§ababy <n>=<true/false>",
  "config.entity_texture_features.property_explanation.health": "Sức khỏe\nPhạm vi giá trị sức khỏe cũng có thể được đưa ra theo phần trăm\nChỉ hợp lệ cho mob\nVí dụ\n  health1=10\n  health2=5-8 10-12\n  health3=0-50%\n§ahealth <n>=<list>",
  "config.entity_texture_features.property_explanation.moon": "Pha mặt trăng\nDanh sách các pha mặt trăng (0-7)\nVí dụ\n  moonPhase1=3\n  moonPhase2=0 1 2\n  moonPhase1=0-2 4-7\n§amoonPhase <n>=<list>",
  "config.entity_texture_features.property_explanation.day_time": "Thời gian ngày\nDanh sách thời gian ngày tính bằng tick (0-24000)\nVí dụ\n  dayTime1=2000-10000\n  dayTime2=0-1000 18000-24000\n§adayTime <n>=<list>",
  "config.entity_texture_features.property_explanation.weather": "Thời tiết\nMột số giá trị có thể được chỉ định cách nhau bằng dấu cách\nví dụ \"weather=clear rain thunder\"\n§aweather <n>=<clear|rain|thunder>",
  "config.entity_texture_features.property_explanation.size": "Kích thước\nChỉ hợp lệ cho mob có nhiều kích thước (0-255 cho slime và magma cube và 0-64 cho phantom)\nSlime và magma cube tự nhiên sinh ra ở ba kích thước 0=nhỏ 1=trung bình 3=lớn\nPhantom tự nhiên sinh ra chỉ ở một kích thước 0\nVí dụ\n  sizes1=3\n  sizes2=0 1 3\n  sizes3=0-2 4-7\n§asizes <n>=<list>",
  "config.entity_texture_features.property_explanation.nbt": "NBT\nChọn xem một mob phải có các giá trị dữ liệu NBT phù hợp hay không\nLưu ý đây là một tính năng OptiFine chưa nhận được tài liệu chính thức\nETF đã sao chép cú pháp được liệt kê trong https //optifine.readthedocsio/syntaxhtml#nbt cho đến nay\nNBT yêu cầu một giá trị bổ sung trong khóa này được gọi là <nbtPath>\n- nbtPath phải khớp với tên chính xác của phần tử nbt và phân biệt chữ hoa chữ thường\n- nbtPath hỗ trợ khớp các phần tử nbt lồng nhau bằng cách xác định đường dẫn nbt đầy đủ với '' đánh dấu một sự phân tách\n- Vd nbtPath cấp độ nghề nghiệp Villager là \"VillagerData level\" có nghĩa là khóa thuộc tính đầy đủ sẽ là \"nbt<n>VillagerData level\"\nNBT có thể được sử dụng theo nhiều cách khác nhau xem liên kết này https //optifine.readthedocsio/syntaxhtml#nbt để biết chi tiết\nNgoài ra ETF thêm một biến thể vào cú pháp \"raw \" được gọi là \"print_raw \" sẽ hoạt động giống như \"raw \" nhưng sẽ\ncũng in giá trị thô đó vào nhật ký cho mục đích thử nghiệm\nETF cũng cho phép bạn bắt đầu chuỗi bằng \"print \" để luôn in dữ liệu NBT đầy đủ của thực thể\n§anbt <n><nbtPath>=<exists |raw |print_raw |print |range |regex |iregex |pattern |ipattern |string_list>",
  "config.entity_texture_features.property_explanation.nbt_vehicle": "NBT Vehicle\nChọn xem thực thể được cưỡi của mob phải có các giá trị dữ liệu NBT phù hợp hay không\nHoạt động giống hệt như thuộc tính NBT nhưng dành cho thực thể được cưỡi sai nếu nó không tồn tại\n§anbtVehicle <n><nbtPath>=<exists |raw |print_raw |print |range |regex |iregex |pattern |ipattern |string_list>",
  "config.entity_texture_features.property_explanation.nbt_client": "NBT Client\nChọn xem người chơi máy khách phải có các giá trị dữ liệu NBT phù hợp hay không\nHoạt động giống hệt như thuộc tính NBT nhưng dành cho nbt của người chơi máy khách\n§anbtClient <n><nbtPath>=<exists |raw |print_raw |print |range |regex |iregex |pattern |ipattern |string_list>",
  "config.entity_texture_features.property_explanation.speed": "Phạm vi tốc độ\nChỉ ETF\nChọn một phạm vi tốc độ tối đa mà mob phải khớp\nChức năng cho tất cả mob nhưng dành cho Ngựa Lừa & La\nTốc độ của Ngựa Lừa & La tồn tại trong phạm vi 01125 - 03375\nDấu \"-\" và hai số ở hai bên là cần thiết\n§aspeed <n>=minimum_speed - maximum_speed",
  "config.entity_texture_features.property_explanation.jump": "Sức mạnh nhảy\nChỉ ETF\nChọn một phạm vi Sức mạnh nhảy mà mob phải khớp\nChức năng cho Ngựa Lừa & La\nSức mạnh nhảy của Ngựa Lừa & La tồn tại trong phạm vi 04 - 10\nDấu \"-\" và hai số ở hai bên là cần thiết\n§ajumpStrength <n>=minimum_strength - maximum_strength",
  "config.entity_texture_features.property_explanation.max_health": "Sức khỏe tối đa\nChỉ ETF\nChọn các giá trị Sức khỏe tối đa mà mob phải khớp\nChức năng cho tất cả mob nhưng dành cho Ngựa Lừa & La\nSức khỏe tối đa của Ngựa Lừa & La tồn tại trong phạm vi 15 - 30\nVí dụ maxHealth1= 3 5 15-20 25 27-29\n§amaxHealth <n>=<list>",
  "config.entity_texture_features.property_explanation.llama": "Ô kho đồ Llama\nChỉ ETF\nChọn các giá trị kích thước Kho đồ mà một con llama phải khớp\nChức năng chỉ dành cho Llama\nKích thước kho đồ Llama tồn tại trong phạm vi 1 - 5\nVí dụ llamaInventory1= 1 4-5\n§allamaInventory <n>=<list>",
  "config.entity_texture_features.property_explanation.gene": "Gen ẩn của gấu trúc\nChỉ ETF\nChọn gen ẩn mà gấu trúc phải có\n§ahiddenGene <n>=<normal|lazy|worried|playful|brown|weak|aggressive>",
  "config.entity_texture_features.property_explanation.created": "Golem do người chơi tạo\nChỉ ETF\nChọn xem Golem Sắt phải do người chơi tạo hay sinh ra tự nhiên\ntrue = do người chơi tạo false = sinh ra tự nhiên\n§aplayerCreated <n>=<true|false>",
  "config.entity_texture_features.property_explanation.goat": "Dê hét\nChỉ ETF\nChọn xem Dê có cần là biến thể hét hay không\ntrue = phải là dê hét false = phải là dê thường\n§ascreamingGoat <n>=<true|false>",
  "config.entity_texture_features.property_explanation.distance": "Khoảng cách từ người chơi\nChỉ ETF\nChọn khoảng cách từ Người chơi mà mob phải khớp\nGiá trị tính bằng khối phạm vi có thể được sử dụng như 1-5\nVí dụ distanceFromPlayer1= 3 5 15-20 25 27-50\n§adistance <n>=<list>",
  "config.entity_texture_features.property_explanation.creeper": "Creeper tích điện\nChỉ ETF\nChọn xem Creeper có cần được tích điện bằng sét hay không\ntrue = tích điện false = bình thường\n§acreeperCharged <n>=<true|false>",
  "config.entity_texture_features.property_explanation.angry": "Tức giận\nChỉ ETF\nChọn xem Mob có phải ở trạng thái tức giận / tấn công hay không\nhoạt động cho Enderman Blaze Guardian Vindicator và Evoker\nKích hoạt khi các mob này hiển thị 'trạng thái tức giận hoặc tấn công' phía máy khách của chúng (ví dụ mở miệng cho enderman & blaze bốc cháy)\nVí dụ angry1=true\n§aangry <n>=<true|false>",
  "config.entity_texture_features.property_explanation.items": "Vật phẩm\nChọn xem một mob phải có một số hoặc bất kỳ vật phẩm nào được trang bị hoặc giữ\nVí dụ: items.1=minecraft:book cool_mod:sunglasses (khớp với một mob giữ hoặc đeo một trong những vật phẩm này)\nVí dụ: items.1=any  (khớp với một mob giữ hoặc đeo bất kỳ vật phẩm nào)\nVí dụ: items.1=wearing  (khớp với một mob đeo bất kỳ vật phẩm nào)\nVí dụ: items.1=none (khớp với một mob không giữ hoặc đeo vật phẩm nào)\n§aitems.<n>=<list|none|any|holding|wearing>",
  "config.entity_texture_features.property_explanation.moving": "Di chuyển\nChọn xem một mob phải đang di chuyển hay đứng yên\nLưu ý: về mặt chức năng điều này chỉ phát hiện chuyển động ngang vì vận tốc dọc khá không ổn định trong mã\nVí dụ: moving.1=false (chỉ khớp với một mob đứng yên)\n§amoving.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.spawner": "Spawner\nChỉ ETF\nChọn xem một mob có phải là một mob thu nhỏ bên trong một khối mob spawner hay không\nVí dụ: isSpawner.1=true\n§aisSpawner.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.dimension": "Chiều\nChỉ ETF\nChọn chiều mà một mob phải ở\nCó thể thêm tiền tố \"print:\" để luôn in chiều mà mob đang ở vào nhật ký\n giúp xác định tên chiều được mod\nVí dụ: dimension.1=minecraft:overworld\n§adimension.<n>=<overworld|the_nether|the_end|<modded_dimension_name>>",
  "config.entity_texture_features.property_explanation.light": "Ánh sáng\nChỉ ETF\nChọn mức ánh sáng mà một mob phải ở từ 0-15\nVí dụ: light.1=0-7 9 14\n§alight.<n>=<list>",
  "config.entity_texture_features.property_explanation.variant": "Biến thể\nChỉ ETF\nChọn biến thể mà một mob phải là\nThuộc tính này sẽ hoạt động với bất kỳ thực thể vanilla hoặc modded nào triển khai lớp VariantHolder và\nsẽ sử dụng biểu diễn chuỗi của loại đó ví dụ: \"black\" cho mèo \"oak\" cho thuyền\nThuộc tính này cũng hoạt động duy nhất với các block entity này:\n- biển báo (gỗ)\n- giường (màu)\n- hộp shulker (màu)\n- Chậu trang trí (cả 4 loại mặt sherd)\n- hộp sọ(nối thêm hướng mặt ở cuối)\nĐối với tất cả các thực thể block & thông thường khác nó trả về id đăng ký EntityType hoặc BlockEntityType\nĐiều này cho phép tách các loại thực thể khác nhau có thể sử dụng cùng một mô hình hoặc kết cấu\nCó thể thêm tiền tố \"print:\" để luôn in biến thể mà mob xuất hiện vào nhật ký\nVí dụ: variant.1=black yellow\n§avariant.<n>=<list>",
  "config.entity_texture_features.property_explanation.creative": "Sáng tạo\nChỉ ETF\nChọn xem một người chơi phải ở chế độ sáng tạo hay không\ntrue = chế độ sáng tạo false = chế độ sinh tồn\n§aisCreative.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.teammate": "Đồng đội\nChỉ ETF\nChọn xem một mob có phải là đồng đội của người chơi hay không\ntrue = đồng đội false = không phải đồng đội\n§aisTeammate.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.client": "Người chơi máy khách\nChỉ ETF\nChọn xem một mob có phải là người chơi máy khách hay không\ntrue = người chơi máy khách false = không phải người chơi máy khách\n§aisClientPlayer.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.lang": "Ngôn ngữ\nChọn ngôn ngữ mà trò chơi phải được đặt\nVí dụ: language.1=en_us\n§alanguage.<n>=<language_code>",
  "config.entity_texture_features.property_explanation.hour": "Giờ\nChọn giờ nào trong ngày phải là định dạng 24 giờ từ 0 - 23\nVí dụ: hour.1=0-6 18-23\n§ahour.<n>=<list>",
  "config.entity_texture_features.property_explanation.min": "Phút\nChọn phút nào của giờ phải là từ 0 - 59\nVí dụ: minute.1=0-30\n§aminute.<n>=<list>",
  "config.entity_texture_features.property_explanation.sec": "Giây\nChọn giây nào của phút phải là từ 0 - 59\nVí dụ: second.1=0-30\n§asecond.<n>=<list>",
  "config.entity_texture_features.property_explanation.month": "Tháng\nChọn tháng nào của năm phải là từ 0 - 11\nVí dụ: month.1=1-6\n§amonth.<n>=<list>",
  "config.entity_texture_features.property_explanation.year": "Năm\nChọn năm nào phải là từ 0 - 9999\nVí dụ: year.1=2020-2022\n§ayear.<n>=<list>",
  "config.entity_texture_features.property_explanation.biome_tag": "Thẻ quần xã sinh vật\nChọn Thẻ quần xã sinh vật nào mà quần xã sinh vật sinh sản của thực thể có thể có\nVí dụ: biomeTag.1=is_river magic_mod:magical_biomes\n§abiomeTag.<n>=<list>",
  "config.entity_texture_features.property_explanation.temperature": "Nhiệt độ\nChọn nhiệt độ nào phải ở vị trí sinh sản của thực thể điều này được điều khiển nội bộ bởi cài đặt Quần xã sinh vật cũng như chiều cao thế giới ví dụ: nếu quần xã sinh vật có mưa thì trời sẽ có tuyết nếu vị trí dưới nhiệt độ 015\nVí dụ: temperature.1=0.2-0.15\n§atemperature.<n>=<list>",
  "config.entity_texture_features.property_explanation.mc_version": "Phiên bản Minecraft\nChọn phiên bản minecraft nào phải là\nVí dụ: minecraftVersion.1=1.18.2 1.17 1.20-1.99\n§aminecraftVersion.<n>=<list>",
  "config.entity_texture_features.property_explanation.week_day": "Ngày trong tuần\nChọn ngày nào trong tuần phải là từ 1 - 7 với 1 là Chủ nhật và 7 là Thứ bảy\nVí dụ: weekDay.1=1-4\n§aweekDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.month_day": "Ngày trong tháng\nChọn ngày nào của tháng phải là từ 1 - 31\nVí dụ: monthDay.1=1-15\n§amonthDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.year_day": "Ngày trong năm\nChọn ngày nào trong năm phải là từ 1 - 366\nVí dụ: yearDay.1=1-100\n§ayearDay.<n>=<list>",
  "config.entity_texture_features.property_explanation.block_above": "Khối phía trên\nThay đổi dựa trên khối không khí đầu tiên phía trên thực thể bất kể khoảng cách nào\nVí dụ: blockAbove.1=oak_leaves\n§ablockAbove.<n>=<list>",
  "config.entity_texture_features.property_explanation.block_above_solid": "Khối phía trên rắn\nThay đổi dựa trên khối không khí rắn đầu tiên phía trên thực thể bất kể khoảng cách nào chỉ kích hoạt cho khối rắn đầu tiên được tìm thấy\nVí dụ: blockAboveSolid.1=stone\n§ablockAboveSolid.<n>=<list>",
  "config.entity_texture_features.property_explanation.block_below": "Khối phía dưới\nThay đổi dựa trên khối không khí đầu tiên phía dưới thực thể bất kể khoảng cách nào\nVí dụ: blockBelow.1=oak_leaves\n§ablockBelow.<n>=<list>",
  "config.entity_texture_features.property_explanation.block_below_solid": "Khối phía dưới rắn\nThay đổi dựa trên khối không khí rắn đầu tiên phía dưới thực thể bất kể khoảng cách nào chỉ kích hoạt cho khối rắn đầu tiên được tìm thấy\nVí dụ: blockBelowSolid.1=oak_leaves\n§ablockBelowSolid.<n>=<list>",
  "config.entity_texture_features.property_explanation.mod_rule": "Mod đã tải\nChọn những mod nào phải được tải\nví dụ: nếu bạn cần tắt hoặc sửa đổi một số kết cấu hoặc hoạt ảnh nhất định để tương thích với một số mod nhất định\nVí dụ: modLoaded.1=sodium iris\n§amodLoaded.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_rule": "Quy tắc kết cấu (Tùy chọn)\nkhớp với số quy tắc kết cấu ngẫu nhiên cuối cùng mà kết cấu của thực thể khớp với\nmặc định là 0\nVí dụ: textureRule.1= 2 4 6\n§atextureRule.<n>=<list>",
  "config.entity_texture_features.property_explanation.texture_suffix": "Hậu tố kết cấu (Tùy chọn)\nkhớp với số hậu tố kết cấu ngẫu nhiên cuối cùng mà kết cấu của thực thể được đặt thành\nmặc định là 0\nVí dụ: textureSuffix.1= 2 4 6\n§atextureSuffix.<n>=<list>",
  "config.entity_texture_features.transparent_skins_extra.title": "Độ trong suốt da vanilla tốt hơn",
  "config.entity_texture_features.transparent_skins_extra.tooltip": "Tinh chỉnh mã độ trong suốt da vanilla để làm cho nó không ảnh hưởng đến tất cả các pixel bổ sung không thực sự được sử dụng trong da của bạn\nĐiều này cho phép độ trong suốt trong các pixel bổ sung này mà không ảnh hưởng đến hành vi da vanilla\nRất hữu ích cho các mô hình người chơi tùy chỉnh"
}