{
  "config.entity_features": "实体特性模组设置",
  "config.entity_features.optifine_settings": "OptiFine兼容性",
  "config.entity_texture_features.settings_button_loc.title": "设置按钮位置",
  "config.entity_texture_features.settings_button_loc.tooltip": "设置在资源包菜单中ETF设置按钮出现的位置。\n或完全禁用它。",
  "config.entity_features.button_tooltip": "打开实体特性配置界面。",
  "config.entity_features.empty": "无可用设置",
  "config.entity_features.empty_emf": "无可用设置\n如需OptiFine格式的自定义实体模型，需要安装实体模型特性模组。",
  "config.entity_features.empty_esf": "无可用设置\n如需多样化实体音效，需要安装实体音效特性模组。",
  "config.entity_features.general_settings.title": "杂项设置",
  "config.entity_texture_features.optifine.prevent_base.title": "阻止基础纹理覆盖",
  "config.entity_texture_features.optifine.prevent_base.tooltip": "此设置将阻止ETF加载'基础'纹理的覆盖（如果存在于optifine/etf目录中）\n例如：optifine/random/entity/chicken.png将不会覆盖原版纹理。\n开启是OptiFine的默认行为。",
  "config.entity_texture_features.optifine.desc": "这些选项用于保持与OptiFine的向后兼容性。\n部分选项会因OptiFine的限制而禁用某些功能。\n部分选项会启用某些异常行为以匹配OptiFine。",
  "config.entity_texture_features.optifine.variant_gap.title": "限制规则编号间隔",
  "config.entity_texture_features.optifine.variant_gap.tooltip": "OptiFine限制随机.properties文件规则编号的间隔，\n要求连续规则编号之间的差值不超过9。\n此设置将强制ETF遵守此限制以确保OptiFine兼容性。",
  "config.entity_texture_features.optifine.random_skips.title": "允许随机后缀编号跳过",
  "config.entity_texture_features.optifine.random_skips.tooltip": "OptiFine允许不使用.properties文件时，随机后缀变体可以跳过某些编号\n这种做法被认为是不规范的，编号应该始终保持连续。\n此设置将允许ETF像OptiFine一样跳过编号。",
  "config.entity_features.per_entity_settings.blocks": "这些方块实体渲染器可能",
  "config.entity_features.per_entity_settings.blocks2": "不会实际使用这些功能",
  "config.entity_features.per_entity_settings.layer": "渲染层覆盖",
  "config.entity_features.per_entity_settings.layer.tooltip": "允许ETF尝试覆盖实体的渲染层。\n例如实现透明效果。\n这可能无法始终正常工作...",
  "config.entity_features.per_entity_settings.light": "光照覆盖",
  "config.entity_features.per_entity_settings.light.tooltip": "允许ETF尝试覆盖实体的默认光照等级。例如：通过设为0可以阻止烈焰人和Allay发光。",
  "config.entity_features.per_entity_settings": "单实体设置",
  "config.entity_features.per_entity_settings.restrict": "属性限制",
  "config.entity_features.per_entity_settings.restrict.tooltip": "是否允许或禁止对生物应用\n受其生成条件限制的属性\n例如生物群系限制",
  "config.entity_texture_features.render_layer.translucent": "半透明",
  "config.entity_texture_features.render_layer.translucent_cull": "剔除半透明",
  "config.entity_texture_features.render_layer.end": "末地",
  "config.entity_texture_features.render_layer.outline": "轮廓线",
  "config.entity_features.models_main": "模型",
  "config.entity_features.sounds_main": "音效",
  "config.entity_features.textures_main": "纹理",
  "config.entity_features.undo": "撤销更改",
  "config.entity_features.warnings_main": "§4警告",
  "config.entity_texture_features.Debug_log_mode.chat": "聊天栏",
  "config.entity_texture_features.Debug_log_mode.log": "日志文件",
  "config.entity_texture_features.Debug_log_mode.none": "无",
  "config.entity_texture_features.allow_illegal_texture_paths.title": "允许非法纹理路径",
  "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "此设置允许覆盖原版禁止在纹理路径中使用\n非[a-z0-9/._-]字符的行为。\n这意味着允许使用包含空格或大写字母的纹理路径。\n默认禁用，因为这些问题应该由\n资源包创建者自行修复",

  "config.entity_texture_features.allow_unknown_restrict.title": "允许限制未知纹理属性",
  "config.entity_texture_features.allow_unknown_restrict.tooltip": "设置是否允许对所有额外ETF、EMF\n或其他模组添加的属性应用生成条件限制",

  "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "始终检查'_e'发光后缀",
  "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "大多数资源包使用_e作为发光纹理后缀\n但资源包可以通过设置覆盖此行为\n如果启用，模组将始终检查'_e'后缀\n即使资源包设置了不同的后缀",

  "config.entity_texture_features.animation_compatibility": "自动动画兼容",
  "config.entity_texture_features.animation_compatibility.tooltip": "启用时ETF不会干预任何\n带有动画的纹理\n当前仅在安装MoreMcmeta模组时生效\n\n注意：根据着色器不同可能导致深度冲突",

  "config.entity_texture_features.armor_enable": "发光盔甲&盔甲纹饰",
  "config.entity_texture_features.armor_enable.tooltip": "ETF的盔甲代码已知与某些模组盔甲存在兼容性问题\n此设置允许在出现不兼容时禁用发光盔甲功能\n直到我能用更好的方式重新实现ETF盔甲系统",

  "config.entity_texture_features.blink_frequency.title": "眨眼频率",
  "config.entity_texture_features.blink_frequency.tooltip": "设置纹理随机眨眼的频率\n设为100时生物会在1秒延迟后\n以1-100刻(0-5秒)的随机间隔眨眼\n资源包可为每个生物单独设置此值\n详见模组下载页面说明",

  "config.entity_texture_features.blink_length.title": "眨眼时长",
  "config.entity_texture_features.blink_length.tooltip": "设置眨眼持续的时长\n0=1刻，19=20刻/1秒\n资源包可为每个生物单独设置此值\n详见模组下载页面说明",

  "config.entity_texture_features.blinking_mob_settings.title": "生物眨眼纹理",
  "config.entity_texture_features.blinking_mob_settings.tooltip": "设置生物是否会尝试眨眼\n需要准备名为\"纹理名_blink.png\"的闭眼纹理\n以及可选的\"纹理名_blink2.png\"半闭眼纹理",

  "config.entity_texture_features.blinking_mob_settings_sub.title": "生物眨眼设置",

  "config.entity_texture_features.custom_block_entity.title": "方块实体随机纹理",
  "config.entity_texture_features.custom_block_entity.tooltip": "允许方块实体使用OptiFine/ETF格式的随机纹理\n与Enhanced Block Entities模组不兼容",

  "config.entity_texture_features.debug_logging_mode.title": "调试日志模式",
  "config.entity_texture_features.debug_logging_mode.tooltip": "启用后会将右键点击实体的相关ETF数据\n写入日志文件或游戏聊天栏",

  "config.entity_texture_features.debug_screen.mass_log": "导出全部ETF数据到日志",
  "config.entity_texture_features.debug_screen.mass_log.done": "已导出全部ETF数据到日志",
  "config.entity_texture_features.debug_screen.mass_log.tooltip": "此设置会将ETF当前所有纹理数据输出到日志\n包括所有纹理、纹理变体组\n以及所有已注册到ETF的内容",

  "config.entity_texture_features.debug_screen.title": "调试设置",

  "config.entity_texture_features.disable_default_directory.title": "禁用默认目录",
  "config.entity_texture_features.disable_default_directory.tooltip": "默认可以使用原版目录存放随机纹理\n此设置将强制要求使用optifine和etf文件夹\n用于支持某些将实体纹理命名为'mob2.png'的模组",

  "config.entity_texture_features.elytra_thickness_fix.title": "鞘翅尺寸修复",
  "config.entity_texture_features.elytra_thickness_fix.tooltip": "修复鞘翅厚度大于设计值2像素的问题\n使鞘翅比例更加准确\n需要重载资源包(F3+T)",

  "config.entity_texture_features.emissive_block_entity.title": "方块实体发光纹理",
  "config.entity_texture_features.emissive_block_entity.tooltip": "允许方块实体使用发光纹理\n与Enhanced Block Entities模组不兼容",

  "config.entity_texture_features.emissive_fix.armour": "移除盔甲像素：",
  "config.entity_texture_features.emissive_fix.block_entity": "移除方块实体像素：",
  "config.entity_texture_features.emissive_fix.button": "发光问题修复",
  "config.entity_texture_features.emissive_fix.elytra": "移除鞘翅像素：",
  "config.entity_texture_features.emissive_fix.mobs": "移除生物像素：",
  "config.entity_texture_features.emissive_fix.players": "移除玩家像素：",
  "config.entity_texture_features.emissive_fix.title": "发光问题修复",

  "config.entity_texture_features.emissive_mode.bright": "更亮",
  "config.entity_texture_features.emissive_mode.dull": "默认",
  "config.entity_texture_features.emissive_mode.title": "发光渲染模式",
  "config.entity_texture_features.emissive_mode.tooltip": "设置发光效果使用'更亮'或'默认'渲染\n难以文字描述，建议在游戏中体验:)\n更亮模式会使发光部分达到最大亮度\n对着色器的兼容性有限\n默认模式会遵循实体渲染器的效果\n不同表面方向会有细微亮度变化\n整体发光亮度稍低\n着色器产生的光晕效果通常也更小",

  "config.entity_texture_features.emissive_select.title": "选择发光像素",
  "config.entity_texture_features.emissive_settings.title": "发光纹理设置",

  "config.entity_texture_features.emissive_shield.title": "发光盾牌",
  "config.entity_texture_features.emissive_shield.tooltip": "启用盾牌发光纹理",

  "config.entity_texture_features.enable_all": "全部启用",
  "config.entity_texture_features.enable_custom_textures.title": "启用OptiFine随机生物",
  "config.entity_texture_features.enable_custom_textures.tooltip": "启用随机化实体纹理\n与资源包兼容\n允许使用OptiFine格式\n自定义实体纹理",

  "config.entity_texture_features.enable_elytra.title": "发光鞘翅",
  "config.entity_texture_features.enable_elytra.tooltip": "允许鞘翅使用发光纹理\n鞘翅发光功能已由CIT模组完整支持\n与ETF发光纹理完全兼容",

  "config.entity_texture_features.enable_emissive_textures.title": "发光实体纹理",
  "config.entity_texture_features.enable_emissive_textures.tooltip": "启用发光实体纹理\n与资源包兼容\n使用OptiFine格式",

  "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "敌对队伍皮肤特性",
  "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "允许在PvP游戏中为敌对队伍玩家\n启用/禁用皮肤特性\n否则可能难以辨认并影响平衡\n///此设置需要重启游戏生效\\\\\\",

  "config.entity_texture_features.enable_tridents.title": "自定义三叉戟",
  "config.entity_texture_features.enable_tridents.tooltip": "允许三叉戟使用自定义&发光纹理\n此选项为未来CIT模组更新预留支持\n三叉戟物品名称决定使用哪个纹理文件\n名称包含'Bobby's Trident'、'BoBb%Ys Trid##en t'\n或'bobbys_trident'时会使用'trident_bobbys_trident.png'\n纹理'trident_bobbys_trident_e.png'将作为发光纹理",

  "config.entity_texture_features.enchanted_enable": "附魔实体纹理",
  "config.entity_texture_features.enchanted_enable.tooltip": "启用附魔实体纹理覆盖层\n类似发光纹理但使用\"_enchant\"后缀",

  "config.entity_texture_features.enchanted_select.title": "选择附魔像素",
  "config.entity_texture_features.error": "错误！",
  "config.entity_texture_features.ignore_all": "全部忽略",

  "config.entity_texture_features.ignore_description": "如果忽略此警告/冲突\n将不再影响ETF设置",

  "config.entity_texture_features.ignore_warnings.title": "忽略/隐藏配置警告",
  "config.entity_texture_features.ignore_warnings.tooltip2": "仅当出现警告或已启用时显示此选项\n启用后ETF将忽略并隐藏警告\n且不再因兼容性问题自动禁用功能\n当前已忽略的警告数量：",

  "config.entity_texture_features.illegal_path_mode.all": "全部内容",
  "config.entity_texture_features.illegal_path_mode.entity": "仅限实体",

  "config.entity_texture_features.illegal_path_recommendation": "ETF检测到资源包中存在包含非[a-z0-9_.-]字符的文件路径\n除非在ETF设置中启用[允许非法纹理路径]选项\n否则该纹理将被ETF忽略\n原版关于错误纹理的提示信息如下：",

  "config.entity_texture_features.illegal_path_warn": "ETF已允许包含非[a-z0-9_.-]字符的文件路径资源，建议修复此文件名",

  "config.entity_texture_features.log_creation": "记录纹理初始化",
  "config.entity_texture_features.log_creation.tooltip": "记录纹理首次初始化的详细信息\n例如发现的变体、发光部分等",

  "config.entity_texture_features.pbr_compatibility": "自动PBR兼容",
  "config.entity_texture_features.pbr_compatibility.tooltip": "启用时ETF不会干预任何\n带有PBR纹理的材质\n需安装着色器模组\n注意：根据着色器不同可能导致深度冲突",

  "config.entity_texture_features.player_skin_editor.add_features": "为皮肤添加ETF特性",
  "config.entity_texture_features.player_skin_editor.blink_height.title": "眼睛位置：",
  "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "设置头部眨眼发生的位置\n1=头顶\n8=下巴",

  "config.entity_texture_features.player_skin_editor.blink_message": "已启用眨眼功能并降低频率",
  "config.entity_texture_features.player_skin_editor.blink_type.1": "眨眼：1像素高眼睛",
  "config.entity_texture_features.player_skin_editor.blink_type.2": "眨眼：2像素高眼睛",
  "config.entity_texture_features.player_skin_editor.blink_type.4": "眨眼：3-4像素高眼睛",
  "config.entity_texture_features.player_skin_editor.blink_type.none": "眨眼：无",
  "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "根据眼睛大小选择眨眼类型\n\n需在设置中启用眨眼功能！",

  "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "眨眼：整张脸，1帧",
  "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "眨眼：整张脸，2帧",

  "config.entity_texture_features.player_skin_editor.button.disabled": "皮肤特性工具不可用...",
  "config.entity_texture_features.player_skin_editor.button.enabled": "打开皮肤特性工具",

  "config.entity_texture_features.player_skin_editor.button_desc.1": "交互式工具，用于选择和添加",
  "config.entity_texture_features.player_skin_editor.button_desc.2": "皮肤特性到您的玩家皮肤",
  "config.entity_texture_features.player_skin_editor.button_desc.fail2": "鼠标悬停按钮查看帮助",

  "config.entity_texture_features.player_skin_editor.cape.button": "披风：",
  "config.entity_texture_features.player_skin_editor.cape.custom": "皮肤内置自定义",
  "config.entity_texture_features.player_skin_editor.cape.etf": "ETF披风",
  "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
  "config.entity_texture_features.player_skin_editor.cape.none": "原版",
  "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
  "config.entity_texture_features.player_skin_editor.cape.tooltip": "选择使用哪种披风：\nOptiFine披风\nminecraftcapes.net披风\nETF披风\n或在皮肤中自定义披风纹理",

  "config.entity_texture_features.player_skin_editor.coat_length.title": "延伸长度：",
  "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "选择延伸长度\n1-8像素",

  "config.entity_texture_features.player_skin_editor.coat_style.1": "外套延伸：复制 | 细边 | 保留顶部",
  "config.entity_texture_features.player_skin_editor.coat_style.2": "外套延伸：移动 | 细边 | 保留顶部",
  "config.entity_texture_features.player_skin_editor.coat_style.3": "外套延伸：复制 | 宽边 | 保留顶部",
  "config.entity_texture_features.player_skin_editor.coat_style.4": "外套延伸：移动 | 宽边 | 保留顶部",
  "config.entity_texture_features.player_skin_editor.coat_style.5": "外套延伸：复制 | 细边 | 无顶部",
  "config.entity_texture_features.player_skin_editor.coat_style.6": "外套延伸：移动 | 细边 | 无顶部",
  "config.entity_texture_features.player_skin_editor.coat_style.7": "外套延伸：复制 | 宽边 | 无顶部",
  "config.entity_texture_features.player_skin_editor.coat_style.8": "外套延伸：移动 | 宽边 | 无顶部",
  "config.entity_texture_features.player_skin_editor.coat_style.none": "外套延伸：无延伸",
  "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "此特性提供延伸选项\n控制Minecraft如何渲染\n皮肤的'外套'层(第二层)\n允许向下延伸最多8像素\n典型用途包括夹克、连衣裙\n村民斗篷和长袍\n纹理处理非常简单\n启用后会复制或移动\n腿部上方浮动层的内容\n用于构建延伸部分",
  "config.entity_texture_features.player_skin_editor.crouch_message": "打开菜单前可先蹲下查看效果",
  "config.entity_texture_features.player_skin_editor.emissive_enable.button": "发光像素：",
  "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "允许选择皮肤中的发光像素",
  "config.entity_texture_features.player_skin_editor.emissive_select.button": "选择像素",
  "config.entity_texture_features.player_skin_editor.enchant_enable.button": "附魔像素：",
  "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "允许选择皮肤中的附魔像素",
  "config.entity_texture_features.player_skin_editor.enchant_select.button": "选择像素",
  "config.entity_texture_features.player_skin_editor.info": "皮肤工具的设置需保存配置后才会更新",
  "config.entity_texture_features.player_skin_editor.nose.button": "鼻子：",
  "config.entity_texture_features.player_skin_editor.nose.none": "无",
  "config.entity_texture_features.player_skin_editor.nose.textured.1": "纹理#1",
  "config.entity_texture_features.player_skin_editor.nose.textured.2": "纹理#2",
  "config.entity_texture_features.player_skin_editor.nose.textured.3": "纹理#3",
  "config.entity_texture_features.player_skin_editor.nose.textured.4": "纹理#4",
  "config.entity_texture_features.player_skin_editor.nose.textured.5": "纹理#5",
  "config.entity_texture_features.player_skin_editor.nose.tooltip": "选择皮肤鼻子类型\n村民#1使用村民纹理\n村民#2使用皮肤纹理\n（位置与村民纹理相同）\n纹理选项使用皮肤中\n不同位置的平面鼻子",
  "config.entity_texture_features.player_skin_editor.nose.villager": "村民标准型",
  "config.entity_texture_features.player_skin_editor.nose.villager2": "村民纹理型",
  "config.entity_texture_features.player_skin_editor.nose.villager3": "村民标准型（移除面部像素）",
  "config.entity_texture_features.player_skin_editor.nose.villager4": "村民纹理型（移除面部像素）",
  "config.entity_texture_features.player_skin_editor.print_skin.open": "打开皮肤文件夹",
  "config.entity_texture_features.player_skin_editor.print_skin.result": "皮肤文件保存中",
  "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "皮肤文件保存失败\n请检查latest.log中的错误",
  "config.entity_texture_features.player_skin_editor.print_skin.result.success": "皮肤文件保存成功",
  "config.entity_texture_features.player_skin_editor.reason_0": "皮肤工具无法启用的原因：\n",
  "config.entity_texture_features.player_skin_editor.reason_1": "-ETF皮肤特性未启用\n需先启用后关闭并重新打开设置\n",
  "config.entity_texture_features.player_skin_editor.reason_2": "-未找到Fabric API\nFabric环境下需要此组件\n",
  "config.entity_texture_features.player_skin_editor.reason_3": "-客户端玩家数据为空\n请确保已打开世界且\n皮肤加载完成后再使用工具\n",
  "config.entity_texture_features.player_skin_editor.reason_4": "-ETF尚未解析客户端玩家皮肤\n请先打开世界并进入第三人称\n或打开物品栏查看自己几秒钟",
  "config.entity_texture_features.player_skin_editor.remove_features": "移除皮肤中的ETF特性",
  "config.entity_texture_features.player_skin_editor.title": "玩家皮肤特性工具",
  "config.entity_texture_features.player_skin_editor.transparency.button": "透明度：",
  "config.entity_texture_features.player_skin_editor.transparency.tooltip": "允许此皮肤使用ETF透明皮肤特性\n否则会强制内层皮肤不透明（如原版）",
  "config.entity_texture_features.player_skin_editor.upload_skin": "上传皮肤更改至Minecraft个人资料",
  "config.entity_texture_features.player_skin_editor.upload_skin.fail": "皮肤上传失败！",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "皮肤上传成功",
  "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "皮肤上传成功，但需重启游戏才能更新",
  "config.entity_texture_features.player_skin_features.title": "玩家皮肤特性",
  "config.entity_texture_features.player_skin_features.tooltip": "允许玩家皮肤使用本模组添加的特性\n特性需在皮肤文件中设置\n- 使用皮肤工具选择特性\n- 文档详见模组页面\n- PvP中可为敌对队伍禁用\n特性包括：\n- 发光像素\n- 附魔像素\n- 眨眼&睡眠时闭眼\n- 可能更多...",
  "config.entity_texture_features.player_skin_settings.title": "玩家皮肤设置",
  "config.entity_texture_features.player_skin_transparent_sub.title": "透明皮肤设置",
  "config.entity_texture_features.remove_pixels.info": "ETF会移除发光纹理下的像素\n防止与着色器产生深度冲突\n\n禁用这些设置可能导致：\n\n- 某些着色器的发光部分深度冲突\n\n- 修复Iris PBR纹理\n在发光生物上失效的问题\n\n- 修复动画模组导致的\n纹理像素缺失\n\n- 穿戴胸甲时\n护腿发光部分异常",
  "config.entity_texture_features.restrict_update_properties2": "属性设置",
  "config.entity_texture_features.restrict_update_properties.allow": "启用随机属性",
  "config.entity_texture_features.restrict_update_properties.allow.tooltip": "启用该属性供资源包使用\n禁用的属性将被忽略",
  "config.entity_texture_features.restrict_update_properties.lock": "锁定生成条件",
  "config.entity_texture_features.restrict_update_properties.lock.tooltip": "设置该属性是否\n与实体生成条件绑定\n锁定后仅适用于初始生成条件\n未锁定则适用当前条件",
  "config.entity_texture_features.settings.button": "设置",
  "config.entity_texture_features.skin_feature_print.title": "保存带特性模板的皮肤副本",
  "config.entity_texture_features.skin_feature_print.tooltip": "帮助设置皮肤特性\n此设置会保存带特性模板的\n皮肤副本到.minecraft目录\n启用后进入游戏，切换第三人称并按F3+T\n聊天栏将显示完成通知",
  "config.entity_texture_features.skin_features_enable_full_transparency.title": "玩家皮肤100%透明",
  "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "允许皮肤完全透明\n警告：这将覆盖60%透明度限制\n使皮肤完全隐形（仅视觉效果）\n他人仍可见，仅为娱乐用途\n//需重启生效\\",
  "config.entity_texture_features.skin_features_enable_transparency.title": "玩家皮肤透明",
  "config.entity_texture_features.skin_features_enable_transparency.tooltip": "允许基础纹理透明\n平均透明度不超过60%\n以防滥用\n- 直接使用皮肤纹理中的透明度",
  "config.entity_texture_features.skin_features_try_transparency_for_all.title": "为所有皮肤启用透明",
  "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "尝试为所有皮肤（不仅是ETF皮肤）\n启用透明渲染\n警告：这将绕过100%透明度检查",
  "config.entity_texture_features.skin_layers_patch.title": "3D皮肤层模组补丁",
  "config.entity_texture_features.skin_layers_patch.tooltip": "检测到3D皮肤层模组\nETF包含补丁以确保与该优秀模组兼容\n未来更新可能导致失效，故补丁可选\n\n更改后需重启游戏",
  "config.entity_texture_features.skin_select.hint": "点击皮肤像素选择对应颜色",
  "config.entity_texture_features.skin_select.warn": "警告：选择颜色过多可能导致部分失效",
  "config.entity_texture_features.special_emissive_settings.title": "特殊发光设置",
  "config.entity_texture_features.special_emissive_settings.tooltip": "这些特殊情况可能\n不符合用户对实体的常规预期",
  "config.entity_texture_features.texture_update_frequency.title": "纹理更新频率",
  "config.entity_texture_features.texture_update_frequency.tooltip": "设置生物纹理更新频率\n（如生命值、年龄变化时）\n从不=永不更新\n慢速=3-5秒\n快速=1秒内\n即时=立即更新（大量生物可能卡顿）",
  "config.entity_texture_features.title": "实体纹理特性",
  "config.entity_texture_features.update_frequency.average": "中等",
  "config.entity_texture_features.update_frequency.fast": "快速",
  "config.entity_texture_features.update_frequency.instant": "即时",
  "config.entity_texture_features.update_frequency.never": "从不",
  "config.entity_texture_features.update_frequency.slow": "慢速",
  "config.entity_texture_features.warden.title": "允许监守者全身发光纹理",
  "config.entity_texture_features.warden.tooltip": "原版仅允许'warden_heart.png'等\n发光纹理应用于特定部位\n启用后该纹理将适用于整个模型",
  "config.entity_texture_features.warn.ebe.text.1": "增强方块实体",
  "config.entity_texture_features.warn.ebe.text.2": "ETF方块实体特性不适用于EBE方块实体",
  "config.entity_texture_features.warn.figura.text.1": "Figura模组",
  "config.entity_texture_features.warn.figura.text.2": "为兼容性已禁用ETF皮肤特性",
  "config.entity_texture_features.warn.ignore": "已忽略：",
  "config.entity_texture_features.warn.iris_3d.text.1": "发光盔甲纹饰",
  "config.entity_texture_features.warn.iris_3d.text.2": "因未知原因，3D皮肤层和Iris同时启用会导致发光盔甲纹饰异常",
  "config.entity_texture_features.warn.no_emf.text.1": "自定义实体模型不可用",
  "config.entity_texture_features.warn.no_emf.text.2": "如需OptiFine格式的自定义实体模型需要安装实体模型特性(EMF)模组",
  "config.entity_texture_features.warn.quark.text.3": "Quark模组",
  "config.entity_texture_features.warn.quark.text.4": "必须禁用Quark的[动物纹理变体]功能才能使ETF随机纹理生效",
  "config.entity_texture_features.warn_config_load": "ETF配置文件损坏或无法加载！正在使用默认设置...",
  "config.entity_texture_features.warn_instruction": "部分警告会自动禁用冲突的ETF设置（除非手动忽略）",
  "config.entity_texture_features.warnings.title": "模组冲突/警告",
  "config.entity_texture_features.skin_editor.overlays.1": "ETF尝试应用示例纹理覆盖层（将覆盖皮肤原有像素）",
  "config.entity_texture_features.skin_editor.overlays.2": "这仅是用于指导绘制位置的示例覆盖层",
  "config.entity_texture_features.skin_editor.overlays.3": "是否允许？ 点击否将不应用覆盖示例但仍保留皮肤设置",
  "config.entity_texture_features.player_skin_editor.allow_examples": "阻止示例覆盖层？",
  "config.entity_texture_features.player_skin_editor.allow_examples.off": "已阻止覆盖层",
  "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "点击后将阻止ETF添加任何示例纹理覆盖层\n例如眼睛或鼻子位置的示例像素",
  "config.entity_texture_features.transparent_skins.vanilla": "关闭",
  "config.entity_texture_features.transparent_skins.etf": "仅ETF皮肤",
  "config.entity_texture_features.transparent_skins.all": "所有皮肤",
  "config.entity_texture_features.transparent_skins.title": "允许皮肤透明",
  "config.entity_texture_features.transparent_skins.tooltip": "设置ETF启用透明皮肤的方式\n默认仅对使用ETF特性的皮肤生效",
  "config.entity_texture_features.property_explanation.biome": "生物群系列表\n原版群系名称参见：https://minecraft.gamepedia.com/Biome#Biome_IDs\n模组群系需使用\"模组ID:群系名称\"格式\nETF额外支持正则表达式：iregex: pattern: 和 ipattern:\n§abiomes.<n>=<群系列表>",
  "config.entity_texture_features.property_explanation.block": "方块\n根据实体所在方块设置纹理\n会检测实体内部方块（如水、洞穴空气、花等）\n模组方块需使用“模组ID:方块名称”格式\nv4.4起支持比较额外方块属性\n§ablocks.<n>=<方块列表>",
  "config.entity_texture_features.property_explanation.block_spawned": "生成方块\n根据实体生成时所在方块设置纹理\n会检测生成时内部方块\n模组方块需使用“模组ID:方块名称”格式\nv4.4起支持比较额外方块属性\n§ablockSpawned.<n>=<方块列表>",
  "config.entity_texture_features.property_explanation.height": "高度范围\n取代旧版minHeight/maxHeight属性\n1.18起支持负值，ETF支持格式：\n1 2-4 -65-2 -65--2 1-4 (-65)-2 (-65)-(-2)\n§aheights.<n>=<高度范围>\n\n旧版高度\n仍支持minHeight/maxHeight单数值格式\n§aminHeight.<n>=<高度>\n§amaxHeight.<n>=<高度>",
  "config.entity_texture_features.property_explanation.name": "名称\n匹配实体名称\n“!”开头表示反向匹配\n支持通配符(?和*)、正则表达式等\n§anames.<n>=<名称列表|正则表达式>",
  "config.entity_texture_features.property_explanation.team": "队伍\nETF专属！\n功能同名称属性但基于记分板队伍\n支持“”引号分组和正则表达式\n§ateams.<n>=<队伍列表>",
  "config.entity_texture_features.property_explanation.profession": "职业\n村民职业及等级列表\n格式：<职业>[:等级1,等级2...]\n§aprofessions.<n>=<职业列表>",
  "config.entity_texture_features.property_explanation.color": "颜色\n狼/猫项圈或羊/羊驼颜色\nETF额外支持潜影贝和热带鱼颜色\n§acolors.<n>=<颜色列表>",
  "config.entity_texture_features.property_explanation.baby": "幼年\n仅限生物\n§ababy.<n>=<true/false>",
  "config.entity_texture_features.property_explanation.health": "生命值\n支持百分比格式\n仅限生物\n§ahealth.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.moon": "月相\n0-7取值\n§amoonPhase.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.day_time": "昼夜时间\n游戏刻0-24000\n§adayTime.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.weather": "天气\n可多选\n§aweather.<n>=<clear|rain|thunder>",
  "config.entity_texture_features.property_explanation.size": "尺寸\n仅限可变尺寸生物\n§asizes.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.nbt": "NBT数据\n需精确匹配NBT路径\n支持嵌套路径(用.分隔)\n§anbt.<n>.<nbt路径>=<条件>",
  "config.entity_texture_features.property_explanation.nbt_vehicle": "骑乘实体NBT\n匹配骑乘实体的NBT数据\n§anbtVehicle.<n>.<nbt路径>=<条件>",
  "config.entity_texture_features.property_explanation.nbt_client": "客户端玩家NBT\n匹配客户端玩家NBT数据\n§anbtClient.<n>.<nbt路径>=<条件>",
  "config.entity_texture_features.property_explanation.speed": "移动速度\nETF专属！\n匹配生物最高移动速度范围\n§aspeed.<n>=最小速度-最大速度",
  "config.entity_texture_features.property_explanation.jump": "跳跃强度\nETF专属！\n匹配马匹跳跃强度范围\n§ajumpStrength.<n>=最小强度-最大强度",
  "config.entity_texture_features.property_explanation.max_health": "最大生命\nETF专属！\n§amaxHealth.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.llama": "羊驼物品栏\nETF专属！\n§allamaInventory.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.gene": "熊猫隐藏基因\nETF专属！\n§ahiddenGene.<n>=<基因类型>",
  "config.entity_texture_features.property_explanation.created": "玩家创造\nETF专属！\n铁傀儡是否玩家创造\n§aplayerCreated.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.goat": "尖叫山羊\nETF专属！\n§ascreamingGoat.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.distance": "玩家距离\nETF专属！\n单位：方块\n§adistance.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.creeper": "闪电苦力怕\nETF专属！\n§acreeperCharged.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.angry": "愤怒状态\nETF专属！\n§aangry.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.items": "物品\n匹配持有/穿戴物品\n§aitems.<n>=<物品列表|none|any|holding|wearing>",
  "config.entity_texture_features.property_explanation.moving": "移动状态\n仅检测水平移动\n§amoving.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.spawner": "刷怪笼\nETF专属！\n§aisSpawner.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.dimension": "维度\nETF专属！\n§adimension.<n>=<维度名称>",
  "config.entity_texture_features.property_explanation.light": "光照等级\n0-15取值\n§alight.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.variant": "变种\nETF专属！\n§avariant.<n>=<变种列表>",
  "config.entity_texture_features.property_explanation.creative": "创造模式\nETF专属！\n§aisCreative.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.teammate": "队友\nETF专属！\n§aisTeammate.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.client": "客户端玩家\nETF专属！\n§aisClientPlayer.<n>=<true|false>",
  "config.entity_texture_features.property_explanation.lang": "语言\n§alanguage.<n>=<语言代码>",
  "config.entity_texture_features.property_explanation.hour": "小时\n0-23取值\n§ahour.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.min": "分钟\n0-59取值\n§aminute.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.sec": "秒钟\n0-59取值\n§asecond.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.month": "月份\n0-11取值\n§amonth.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.year": "年份\n0-9999取值\n§ayear.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.biome_tag": "群系标签\n§abiomeTag.<n>=<标签列表>",
  "config.entity_texture_features.property_explanation.temperature": "温度\n受群系设置和高度影响\n§atemperature.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.mc_version": "游戏版本\n§aminecraftVersion.<n>=<版本列表>",
  "config.entity_texture_features.property_explanation.week_day": "星期\n1-7取值(1=周日)\n§aweekDay.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.month_day": "月日\n1-31取值\n§amonthDay.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.year_day": "年日\n1-366取值\n§ayearDay.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.block_above": "上方方块\n匹配实体上方第一个非空气方块\n§ablockAbove.<n>=<方块列表>",
  "config.entity_texture_features.property_explanation.block_above_solid": "上方固体方块\n匹配第一个固体方块\n§ablockAboveSolid.<n>=<方块列表>",
  "config.entity_texture_features.property_explanation.block_below": "下方方块\n匹配下方第一个非空气方块\n§ablockBelow.<n>=<方块列表>",
  "config.entity_texture_features.property_explanation.block_below_solid": "下方固体方块\n匹配第一个固体方块\n§ablockBelowSolid.<n>=<方块列表>",
  "config.entity_texture_features.property_explanation.mod_rule": "加载模组\n§amodLoaded.<n>=<模组列表>",
  "config.entity_texture_features.property_explanation.texture_rule": "纹理规则(可选)\n匹配最后应用的随机纹理规则编号\n§atextureRule.<n>=<数值列表>",
  "config.entity_texture_features.property_explanation.texture_suffix": "纹理后缀(可选)\n匹配最后应用的随机纹理后缀编号\n§atextureSuffix.<n>=<数值列表>",
  "config.entity_texture_features.transparent_skins_extra.title": "优化原版皮肤透明",
  "config.entity_texture_features.transparent_skins_extra.tooltip": "调整原版皮肤透明代码，避免影响未使用的像素区域\n允许这些额外像素透明而不改变原版皮肤行为\n对自定义玩家模型非常有用"
}